:root {
  @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
  --primary-color: rgb(7, 7, 201);
  --secondary-color: rgb(4, 4, 41);
}

* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.navbar {
  margin: 1.5em 0 0 5%;
  align-items: center;
  height: 80px;
  width: 90%;
}
.navbar .container {
  display: flex;
  width: 100%;
  height: 80px;
  justify-content: space-between;
  color: black;
}
.navbar .container .mobile-menu {
  display: none;
}
.navbar .container .logo {
  width: 10%;
  height: 80px;
}
.navbar .container .logo img {
  width: 4em;
  height: 4em;
}
.navbar .container .navigation {
  display: flex;
  justify-content: space-between;
  width: 90%;
  height: 80px;
  font-size: 1em;
}
.navbar .container .navigation .mobile-menu-exit {
  display: none;
}
.navbar .container .navigation .primary-nav {
  width: 80%;
  height: 80px;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
}
.navbar .container .navigation .primary-nav .links {
  color: black;
  text-decoration: none;
}
.navbar .container .navigation .primary-nav .links:hover {
  font-weight: bold;
  color: var(--primary-color);
  -webkit-text-decoration: underline black;
          text-decoration: underline black;
}
.navbar .container .navigation .secondary-nav {
  margin-top: 1em;
  width: 20%;
  height: 30px;
  align-items: center;
  list-style-type: none;
}
.navbar .container .navigation .secondary-nav .go-premium-cta {
  border-radius: 0.5em;
  font-weight: bold;
  font-size: 1em;
  text-align: center;
  color: white;
  background-color: var(--primary-color);
  padding: 1em 1.3em;
  text-decoration: none;
}
.navbar .container .navigation .secondary-nav .go-premium-cta:hover {
  background-color: var(--secondary-color);
}
.navbar .container .dropdown {
  display: none;
  z-index: 1;
  position: absolute;
  background-color: white;
  list-style-type: none;
  width: 12em;
  padding: 3em 0 1em 0.5em;
}
.navbar .container .dropdown .dropdown-link {
  padding: 0.5em 0 1em 0.3em;
  text-align: left;
}

.linkdrop {
  position: relative;
  list-style-type: none;
}

.linkdrop:hover .dropdown {
  display: block;
}

.mystyle {
  display: block !important;
}

.section-1 {
  background: url(../images/conference\ room1.jpeg);
  background-attachment: scroll;
  background-size: cover;
  width: auto;
  height: 150vh;
  margin-top: 2em;
}
.section-1 .card {
  max-width: 820px;
}
.section-1 .card .provide {
  font-weight: bold;
  font-size: 4em;
  text-align: left;
  color: white;
  padding: 5em 0 0.5em 1.6em;
}
.section-1 .card .provide span {
  color: var(--primary-color);
}
.section-1 .card .prov {
  line-height: 2em;
  font-size: 1.2em;
  font-weight: bold;
  text-align: left;
  color: white;
  max-width: 750px;
  padding: 0 0 2em 5.5em;
}
.section-1 .card .button {
  display: flex;
  gap: 1em;
  padding: 3em 0 0 6.4em;
}
.section-1 .card .button .button-1 {
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2em;
  color: white;
  border-radius: 0.5em;
  background-color: var(--primary-color);
  text-align: center;
  padding: 1.2em 2.5em 1.2em 2.5em;
}
.section-1 .card .button .button-1:hover {
  background-color: white;
  color: var(--primary-color);
}
.section-1 .card .button .button-2 {
  font-weight: bold;
  font-size: 1.2em;
  color: var(--primary-color);
  border-radius: 0.5em;
  background-color: white;
  text-align: center;
  text-decoration: none;
  padding: 1.2em 3em 1.2em 3em;
}
.section-1 .card .button .button-2:hover {
  background-color: var(--primary-color);
  color: white;
}

.section-2 {
  margin: 10em 5em 5em 5em;
}
.section-2 .container {
  display: flex;
  grid-template-columns: 2;
  gap: 10em;
}
.section-2 .container .content {
  max-width: 820px;
}
.section-2 .container .content .welcome {
  font-size: 1em;
  color: rgb(176, 176, 199);
  text-transform: uppercase;
  margin: 0 0 3em 0;
}
.section-2 .container .content .cal {
  line-height: 1.5em;
  font-weight: bold;
  font-size: 2.8em;
  margin-bottom: 1em;
}
.section-2 .container .content .cal span {
  color: var(--primary-color);
}
.section-2 .container .content .desc {
  font-size: 1.2em;
  line-height: 1.5em;
  margin-bottom: 4em;
}
.section-2 .container .content .about-us-link {
  border-radius: 0.5em;
  font-weight: bold;
  font-size: 1.2em;
  text-align: center;
  color: white;
  background-color: var(--secondary-color);
  padding: 1em 1.3em;
  text-decoration: none;
}
.section-2 .container .content .about-us-link:hover {
  background-color: var(--primary-color);
}
.section-2 .container .img-div {
  width: 100%;
  height: 100%;
}
.section-2 .container .img-div .img-g {
  width: 35vw;
  height: 85vh;
}

.section-3 {
  background-color: rgb(245, 244, 244);
  padding-bottom: 5em;
}
.section-3 .container {
  text-align: center;
  max-width: 950px;
  justify-items: center;
  margin: auto;
}
.section-3 .container .actual {
  font-size: 1em;
  color: rgb(176, 176, 199);
  text-transform: uppercase;
  padding: 5em 0 3em 0;
  text-align: center;
}
.section-3 .container .services {
  font-size: 2.5em;
  padding: 0 0 1em 0;
}
.section-3 .container .services span {
  color: var(--primary-color);
}
.section-3 .container .desc {
  font-size: 1.2em;
  line-height: 1.5em;
  text-align: center;
  max-width: 700px;
  margin: auto;
  padding-bottom: 3.5em;
}
.section-3 .card {
  margin: 0.2em 5em 3em 5em;
  display: flex;
  justify-content: space-between;
  gap: 2em;
}
.section-3 .card .card-2 {
  border-radius: 0.5em;
  background-color: white;
  padding: 1em 1.3em;
  width: 30%;
}
.section-3 .card .card-2 .card-div {
  padding: 5em 3em 2em 1.5em;
}
.section-3 .card .card-2 .card-div .fa-sharp {
  font-size: 74px;
}
.section-3 .card .card-2 .card-div .fa-solid {
  font-size: 44px;
  color: var(--secondary-color);
}
.section-3 .card .card-2 .card-div .card-h1 {
  font-size: 2em;
  margin-bottom: 1em;
}
.section-3 .card .card-2 .card-div .card-desc {
  line-height: 1.5em;
  margin-bottom: 4em;
}
.section-3 .card .card-2 .card-div .read-more {
  font-weight: bold;
  font-size: 1em;
  text-decoration: none;
  color: var(--primary-color);
}

.section-4 {
  padding-bottom: 3em;
}
.section-4 .Testimonial-div {
  text-align: center;
  max-width: 950px;
  justify-items: center;
  margin: auto;
}
.section-4 .Testimonial-div .Testimonial {
  font-size: 1em;
  color: rgb(176, 176, 199);
  text-transform: uppercase;
  padding: 5em 0 3em 0;
  text-align: center;
  padding: 7em 0 3em 0;
}
.section-4 .Testimonial-div .Testimonial-p {
  font-size: 3em;
  padding-bottom: 1.2em;
}
.section-4 .Testimonial-div .Testimonial-p span {
  color: var(--primary-color);
}
.section-4 .container {
  margin: 0.2em 5em 3em 5em;
  display: flex;
  justify-content: space-between;
}
.section-4 .container .content {
  width: -moz-fit-content;
  width: fit-content;
  background-color: rgb(248, 248, 253);
  border-radius: 1em;
  padding: 2.5em 0 5em 2.5em;
}
.section-4 .container .content .div-container {
  display: flex;
  gap: 1em;
  margin: 0;
  padding: 0 0 1em 0;
}
.section-4 .container .content .div-container .div-content {
  width: -moz-fit-content;
  width: fit-content;
  height: 100%;
}
.section-4 .container .content .div-container .div-content .image {
  width: 80px;
  height: 80px;
  border-radius: 0.4em;
  box-shadow: 0.2px #333;
}
.section-4 .container .content .nomenclaiture {
  padding: 0;
  margin: o;
}
.section-4 .container .content .nomenclaiture .nomenclaiture-h3 {
  font-size: 1.2em;
}
.section-4 .container .content .nomenclaiture .nomenclaiture-p1 {
  font-size: 0.9em;
  font-weight: bold;
  color: var(--primary-color);
  padding-top: 1em;
}
.section-4 .container .content .fas-icon {
  display: flex;
  margin: auto;
  align-items: self-end;
  font-size: 2em;
  color: var(--primary-color);
}
.section-4 .container .nomenclaiture-p2 {
  text-align: left;
  margin: auto;
  line-height: 1.5em;
  max-width: 550px;
  padding: 0 3em 4em 0;
  font-size: 1.2em;
}
.section-4 .container .view-testimonial {
  padding: 1.1em 1.3em;
  background-color: var(--primary-color);
  border-radius: 0.5em;
  font-weight: bold;
  text-decoration: none;
  font-size: 1em;
  color: white;
}
.section-4 .container .view-testimonial:hover {
  background-color: var(--secondary-color);
  color: white;
}

.section-5 {
  background-color: rgb(245, 244, 244);
  padding-bottom: 3em;
}
.section-5 .pricing-div {
  text-align: center;
  max-width: 950px;
  justify-items: center;
  margin: auto;
}
.section-5 .pricing-div .pricing {
  font-size: 1em;
  color: rgb(176, 176, 199);
  text-transform: uppercase;
  padding: 5em 0 3em 0;
  text-align: center;
  padding: 7em 0 3em 0;
}
.section-5 .pricing-div .pricing-p {
  font-size: 3em;
  padding-bottom: 1em;
}
.section-5 .pricing-div .pricing-p span {
  color: var(--primary-color);
}
.section-5 .container {
  display: flex;
  gap: 2em;
  width: -webkit-fill-available;
  height: auto;
  padding: 2em;
}
.section-5 .container .content {
  padding-bottom: 14em;
  background-color: white;
  width: 25%;
}
.section-5 .container .content .pricing-card {
  text-align: center;
  padding: 0;
}
.section-5 .container .content .pricing-card .element {
  padding: 1.5em 0 0.8em 0;
}
.section-5 .container .content .pricing-card .desc {
  font-size: 1.2em;
  padding: 1em;
}
.section-5 .container .content .pricing-card .price {
  background-color: var(--primary-color);
  color: white;
  font-size: 1.5em;
  padding: 1em;
}
.section-5 .container .content .pricing-card .p-desc {
  display: block;
  font-size: 1.2em;
  padding: 1.5em 0 0 0;
}
.section-5 .container .content .pricing-card .get-started {
  padding-top: 5em;
}
.section-5 .container .content .pricing-card .get-started .cont-us {
  background-color: var(--primary-color);
  border-radius: 0.5em;
  color: white;
  text-decoration: none;
  font-size: 1.2em;
  padding: 1em 1.5em;
}
.section-5 .container .content .pricing-card .get-started .cont-us:hover {
  background-color: var(--secondary-color);
  color: white;
}
.section-5 .container .content-2 {
  background-color: var(--primary-color);
  color: white;
  border-radius: 1em;
  line-height: 2em;
  width: 25%;
}
.section-5 .container .content-2 .pricing-card {
  text-align: center;
  padding: 0;
}
.section-5 .container .content-2 .pricing-card .element {
  padding: 1.5em 0 0.8em 0;
}
.section-5 .container .content-2 .pricing-card .desc {
  font-size: 1.2em;
  padding: 0 0.5em 1em 0.5em;
}
.section-5 .container .content-2 .pricing-card .price {
  background-color: white;
  font-size: 1.5em;
  color: black;
  padding: 1em;
}
.section-5 .container .content-2 .pricing-card .p-desc {
  display: block;
  font-size: 1.2em;
  line-height: 1em;
  padding: 1.5em 0 0 0;
}
.section-5 .container .content-2 .pricing-card .get-started {
  padding-top: 4em;
}
.section-5 .container .content-2 .pricing-card .get-started .cont-us {
  background-color: white;
  border-radius: 0.5em;
  color: var(--primary-color);
  text-decoration: none;
  font-size: 1.2em;
  padding: 1em 1.5em;
}
.section-5 .container .content-2 .pricing-card .get-started .cont-us:hover {
  background-color: var(--secondary-color);
  color: white;
}

.footer {
  background-color: rgb(24, 23, 23);
  padding: 8em 5em 0 0;
}
.footer .display {
  display: flex;
  grid-template-columns: 4;
  justify-content: space-evenly;
  gap: 3em;
  padding-bottom: 7em;
}
.footer .display .footer-div .footer-logo {
  width: 4em;
  height: 8em;
  padding-bottom: 4.5em;
}
.footer .display .footer-div .icon {
  padding-bottom: 3em;
}
.footer .display .footer-div .icon .icon-card {
  padding: 0;
  display: flex;
  gap: 1em;
  font-size: 1.5em;
}
.footer .display .footer-div .icon .icon-card .card-list {
  list-style-type: none;
}
.footer .display .footer-div .icon .icon-card .card-list .footer-brands {
  background-color: white;
  border-radius: 0.2em;
  color: var(--primary-color);
  padding: 0.3em 0.3em 0.2em 0.3em;
}
.footer .display .footer-div .icon .icon-card .card-list .footer-brands:hover {
  background-color: var(--primary-color);
  color: white;
}
.footer .display .footer-div .email .email-link {
  text-decoration: none;
  font-size: 1em;
  color: var(--primary-color);
}
.footer .display .col-1-2-parent {
  display: flex;
  gap: 5em;
}
.footer .display .col-1-2-parent .col-1 {
  display: block;
}
.footer .display .col-1-2-parent .col-1 .col-1-h3 {
  font-size: 1.5em;
  font-weight: bold;
  color: white;
  padding-bottom: 1.5em;
}
.footer .display .col-1-2-parent .col-1 .col-ul {
  padding: 0;
  line-height: 2.5em;
}
.footer .display .col-1-2-parent .col-1 .col-ul .col-li {
  list-style-type: none;
  cursor: pointer;
  font-size: 1em;
}
.footer .display .col-1-2-parent .col-1 .col-ul .col-li .col-li-links {
  color: rgb(172, 169, 169);
  -webkit-text-decoration: double;
          text-decoration: double;
}
.footer .display .col-1-2-parent .col-1 .col-ul .col-li .col-li-links:hover {
  color: var(--primary-color);
}
.footer .display .col-1-2-parent .col-2 {
  display: block;
}
.footer .display .col-1-2-parent .col-2 .col-2-h3 {
  font-size: 1.5em;
  font-weight: bold;
  color: white;
  padding-bottom: 1.5em;
}
.footer .display .col-1-2-parent .col-2 .col-2-ul {
  padding: 0;
  line-height: 2.5em;
}
.footer .display .col-1-2-parent .col-2 .col-2-ul .col-2-li {
  list-style-type: none;
  cursor: pointer;
  font-size: 1em;
}
.footer .display .col-1-2-parent .col-2 .col-2-ul .col-2-li .col-2-li-links {
  color: rgb(172, 169, 169);
  text-decoration: none;
}
.footer .display .col-1-2-parent .col-2 .col-2-ul .col-2-li .col-2-li-links:hover {
  color: var(--primary-color);
}
.footer .display .col-3 {
  display: block;
}
.footer .display .col-3 .form {
  padding-bottom: 1.5em;
  width: 100%;
}
.footer .display .col-3 .form .form-input {
  width: 55%;
  padding: 1em 0.5em 1em 0.5em;
  border: 0 solid black;
  border-radius: 0.3em;
  background-color: rgb(82, 79, 79);
  color: white;
}
.footer .display .col-3 .form .suscribe {
  position: relative;
  left: -1rem;
  background-color: var(--primary-color);
  border-radius: 0.5em;
  color: white;
  font-size: 1.2em;
  text-decoration: none;
  padding: 0.7em 1.8em;
}
.footer .display .col-3 .form .suscribe:hover {
  background-color: white;
  color: var(--primary-color);
}
.footer .display .col-3 .consult {
  display: flex;
  align-items: center;
  align-content: center;
  gap: 1em;
}
.footer .display .col-3 .consult .col-3-fas .fa-volume {
  color: var(--primary-color);
  font-size: 2.5em;
}
.footer .display .col-3 .consult .col-3-p {
  padding: 0;
  line-height: 1.5em;
  color: rgb(172, 169, 169);
  font-size: 1em;
  padding-bottom: 2em;
}
.footer .display .col-3 .consult .col-3-p .call-consult {
  color: white;
  font-size: 1.2em;
  font-weight: bold;
}
.footer .display .col-3 .location {
  display: flex;
  align-items: center;
  gap: 1em;
}
.footer .display .col-3 .location .col-3-fas-dot .bx-current-location {
  color: var(--primary-color);
  font-size: 3.7em;
}
.footer .display .col-3 .location .address {
  padding: 0;
  line-height: 1.5em;
  color: rgb(172, 169, 169);
  font-size: 1em;
  padding-bottom: 2em;
}
.footer .copyright {
  text-align: center;
  font-size: 1em;
  color: white;
  padding-bottom: 0.5em;
}
.footer .copyright .copy {
  color: var(--primary-color);
}

.section-1-abt-us {
  background-color: var(--primary-color);
  padding: 7em 0 8em 0;
}
.section-1-abt-us .abt-us-p {
  font-size: 3em;
  text-align: center;
  color: white;
  padding-bottom: 0.5em;
}
.section-1-abt-us .abt-li {
  text-align: center;
  list-style-type: none;
  color: white;
}
.section-1-abt-us .abt-li .abt-a {
  color: white;
  text-decoration: none;
}
.section-1-abt-us .abt-li .abt-a:hover {
  color: black;
}

.section-2-about-us {
  margin: 10em 5em 5em 5em;
}
.section-2-about-us .container {
  display: flex;
  grid-template-columns: 2;
  gap: 10em;
}
.section-2-about-us .container .content {
  max-width: 820px;
}
.section-2-about-us .container .content .abt-us {
  font-size: 1em;
  color: rgb(176, 176, 199);
  text-transform: uppercase;
  margin: 0 0 3em 0;
}
.section-2-about-us .container .content .Pursuit {
  line-height: 1.5em;
  font-weight: bold;
  font-size: 2.8em;
  margin-bottom: 1em;
}
.section-2-about-us .container .content .Pursuit span {
  color: var(--primary-color);
}
.section-2-about-us .container .content .abt-desc {
  font-size: 1.2em;
  line-height: 2em;
  margin-bottom: 2em;
}
.section-2-about-us .container .content .abt-us-button {
  margin-top: 4em;
}
.section-2-about-us .container .content .abt-us-button .button-link {
  border-radius: 0.5em;
  font-weight: bold;
  font-size: 1.2em;
  text-align: center;
  color: white;
  background-color: var(--primary-color);
  padding: 1em 1.3em;
  text-decoration: none;
}
.section-2-about-us .container .content .abt-us-button .button-link:hover {
  background-color: var(--secondary-color);
}
.section-2-about-us .container .abt {
  display: flex;
  position: relative;
}
.section-2-about-us .container .abt .abt-div {
  width: 100%;
  height: 100%;
}
.section-2-about-us .container .abt .abt-div .img-g {
  width: 25vw;
  height: 40vh;
  -o-object-fit: contain;
     object-fit: contain;
  position: absolute;
  bottom: 0.3em;
  left: -13rem;
}
.section-2-about-us .container .abt .abt-div .img-2-g {
  border-radius: 1em;
  box-shadow: 0.2em #333;
  width: 35vw;
  height: 82vh;
}

.section-abt-3 {
  background-color: rgb(245, 244, 244);
  padding-bottom: 10em;
}
.section-abt-3 .abt-3-div {
  text-align: center;
  max-width: 950px;
  justify-items: center;
  margin: auto;
}
.section-abt-3 .abt-3-div .welc {
  font-size: 1em;
  color: rgb(176, 176, 199);
  text-transform: uppercase;
  padding: 5em 0 3em 0;
  text-align: center;
}
.section-abt-3 .abt-3-div .abt-3-h1 {
  font-size: 2.5em;
  padding: 0 0 1em 0;
}
.section-abt-3 .abt-3-div .abt-3-h1 span {
  color: var(--primary-color);
}
.section-abt-3 .abt-3-div .desc {
  font-size: 1.2em;
  line-height: 2em;
  text-align: center;
  max-width: 700px;
  margin: auto;
  padding-bottom: 0.3em;
}
.section-abt-3 .card {
  margin: 0.2em 5em 12em 5em;
  display: flex;
  justify-content: space-between;
  gap: 2em;
}
.section-abt-3 .card .card-div {
  padding: 5em 3em 2em 1.5em;
  width: 20vw;
  height: 40vh;
}
.section-abt-3 .card .card-div .abt-img {
  width: 20vw;
  height: 40vh;
  border-radius: 50%;
}
.section-abt-3 .card .card-div .card-h1 {
  margin-bottom: 0.5em;
  text-align: center;
  padding-left: 3em;
}
.section-abt-3 .card .card-div .card-desc {
  margin-bottom: 1em;
  text-align: center;
  padding-left: 5em;
}

.section-abt-5 {
  background-color: #e7e0e0;
  background-size: contain;
  padding: 10em 5em 7em 5em;
}
.section-abt-5 .container {
  display: flex;
  gap: 10em;
}
.section-abt-5 .container .content {
  max-width: 820px;
}
.section-abt-5 .container .content .p-get {
  line-height: 1.2em;
  font-weight: bold;
  font-size: 4em;
  margin-bottom: 1em;
}
.section-abt-5 .container .content .p-get span {
  color: var(--primary-color);
}
.section-abt-5 .container .content .content-desc {
  font-size: 1.2em;
  line-height: 2em;
  margin-bottom: 2em;
}
.section-abt-5 .container .content .button {
  margin-top: 4em;
}
.section-abt-5 .container .content .button .button-link {
  border-radius: 0.5em;
  font-weight: bold;
  font-size: 1.2em;
  text-align: center;
  color: white;
  background-color: var(--primary-color);
  padding: 1em 1.3em;
  text-decoration: none;
}
.section-abt-5 .container .content .button .button-link:hover {
  background-color: white;
  color: var(--primary-color);
}
.section-abt-5 .container .img-block {
  width: 100%;
  height: 100%;
}
.section-abt-5 .container .img-block img {
  width: 35vw;
  height: 90vh;
  border-radius: 2em;
}

.section-abt-6 {
  padding-bottom: 3em;
}
.section-abt-6 .abt-div {
  text-align: center;
  max-width: 950px;
  justify-items: center;
  margin: auto;
}
.section-abt-6 .abt-div .welc {
  font-size: 1em;
  color: rgb(176, 176, 199);
  text-transform: uppercase;
  padding: 5em 0 3em 0;
  text-align: center;
}
.section-abt-6 .abt-div .abt-h1 {
  font-size: 2.5em;
  padding: 0 0 1em 0;
}
.section-abt-6 .abt-div .abt-h1 span {
  color: var(--primary-color);
}
.section-abt-6 .abt-div .desc {
  font-size: 1.2em;
  line-height: 1.5em;
  text-align: center;
  max-width: 700px;
  margin: auto;
  padding-bottom: 3em;
}
.section-abt-6 .card {
  margin: 0.2em 5em 3em 5em;
  display: flex;
  justify-content: space-between;
  gap: 2em;
}
.section-abt-6 .card .card-2 {
  border-radius: 0.5em;
  background-color: whitesmoke;
  padding: 1em 0.3em;
  width: 30%;
}
.section-abt-6 .card .card-2 .card-div {
  padding: 2.5em 0 0 2em;
  display: flex;
  gap: 1em;
}
.section-abt-6 .card .card-2 .card-div .fasfa {
  font-size: 3em;
  color: var(--primary-color);
}
.section-abt-6 .card .card-2 .card-div .fa-map-pin {
  font-size: 3em;
  color: var(--primary-color);
}
.section-abt-6 .card .card-2 .card-div .info .card-h1 {
  font-size: 1.4em;
  margin-bottom: 1em;
}
.section-abt-6 .card .card-2 .card-div .info .card-desc {
  line-height: 1.5em;
  margin-bottom: 4em;
}
.section-abt-6 .card .card-2 .card-div .info .card-desc .email-link {
  color: var(--primary-color);
}

.section-1-ser {
  background-color: var(--primary-color);
  padding: 7em 0 8em 0;
}
.section-1-ser .ser-p {
  font-size: 3em;
  text-align: center;
  color: white;
  padding-bottom: 0.5em;
}
.section-1-ser .ser-li {
  text-align: center;
  list-style-type: none;
  color: white;
}
.section-1-ser .ser-li .ser-a {
  color: white;
  text-decoration: none;
}
.section-1-ser .ser-li .ser-a:hover {
  color: black;
}

.section-2-ser {
  background-color: rgb(245, 244, 244);
  padding-bottom: 2em;
}
.section-2-ser .ser-div {
  text-align: center;
  max-width: 950px;
  justify-items: center;
  margin: auto;
}
.section-2-ser .ser-div .ser-h1 {
  font-size: 2.5em;
  padding: 3em 0 1em 0;
}
.section-2-ser .ser-div .ser-h1 span {
  color: var(--primary-color);
}
.section-2-ser .ser-div .desc {
  font-size: 1.2em;
  line-height: 1.5em;
  text-align: center;
  max-width: 700px;
  margin: auto;
  padding-bottom: 3.5em;
}
.section-2-ser .card {
  margin: 0.2em 5em 3em 5em;
  display: flex;
  gap: 2em;
}
.section-2-ser .card .card-2 {
  border-radius: 0.5em;
  background-color: white;
  padding: 1em 1.3em;
  width: 50%;
}
.section-2-ser .card .card-2 .card-div {
  padding: 5em 3em 2em 1.5em;
}
.section-2-ser .card .card-2 .card-div .fa-solid {
  font-size: 44px;
  color: var(--secondary-color);
}
.section-2-ser .card .card-2 .card-div .card-h1 {
  font-size: 2em;
  margin-bottom: 1em;
}
.section-2-ser .card .card-2 .card-div .card-desc {
  line-height: 1.5em;
  margin-bottom: 4em;
}
.section-2-ser .card .card-2 .card-div .read-more {
  font-weight: bold;
  font-size: 1em;
  text-decoration: none;
  color: var(--primary-color);
}

.section-3-ser {
  background: url(../images/kdspeech\ 15.jpg);
}

.section-4-ser {
  margin: 10em 5em 7em 5em;
}
.section-4-ser .container {
  display: flex;
  gap: 10em;
}
.section-4-ser .container .content {
  max-width: 820px;
}
.section-4-ser .container .content .ser-us {
  font-size: 1em;
  color: rgb(176, 176, 199);
  text-transform: uppercase;
  padding: 0 0 3em 0;
}
.section-4-ser .container .content .sol {
  line-height: 1.5em;
  font-weight: bold;
  font-size: 2.8em;
  margin-bottom: 1em;
}
.section-4-ser .container .content .sol span {
  color: var(--primary-color);
}
.section-4-ser .container .content .ser-desc {
  font-size: 1.2em;
  line-height: 2em;
  margin-bottom: 2em;
}
.section-4-ser .container .content .ser-ul {
  padding-left: 1.1em;
}
.section-4-ser .container .content .ser-ul .ser-li {
  line-height: 2em;
  font-size: 1em;
}
.section-4-ser .container .img-div {
  display: flex;
  position: relative;
}
.section-4-ser .container .img-div .ser-div {
  width: 100%;
  height: 100%;
}
.section-4-ser .container .img-div .ser-div .ser-img {
  width: 20vw;
  height: 32vh;
  -o-object-fit: contain;
     object-fit: contain;
  position: absolute;
  bottom: 0;
  left: -15rem;
}
.section-4-ser .container .img-div .ser-div .ser-img-2 {
  border-radius: 1em;
  box-shadow: 0.2em #333;
  width: 35vw;
  height: 82vh;
}
.section-4-ser .button {
  display: flex;
  gap: 2em;
  margin: 7em 0 0 28em;
}
.section-4-ser .button .ser-button {
  list-style-type: none;
}
.section-4-ser .button .ser-button .button-link {
  background-color: var(--primary-color);
  border-radius: 0.5em;
  color: white;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: bold;
  padding: 1em 1.3em;
}
.section-4-ser .button .ser-button .button-link:hover {
  background-color: var(--secondary-color);
}

.section-1-grt {
  background-color: var(--primary-color);
  padding: 7em 0 8em 0;
}
.section-1-grt .grt-p {
  font-size: 3em;
  text-align: center;
  color: white;
  padding-bottom: 0.5em;
}
.section-1-grt .grt-li {
  text-align: center;
  list-style-type: none;
  color: white;
}
.section-1-grt .grt-li .grt-a {
  color: white;
  text-decoration: none;
}
.section-1-grt .grt-li .grt-a:hover {
  color: black;
}

.section-2-grt {
  margin: 8em 5em 7em 5em;
}
.section-2-grt .grt-exp {
  text-align: center;
  font-size: 2em;
  text-transform: uppercase;
  margin: 0 0 2em 0;
}
.section-2-grt .container {
  display: flex;
  gap: 10em;
  padding-bottom: 9em;
}
.section-2-grt .container .content {
  max-width: 820px;
}
.section-2-grt .container .content .grt-desc {
  font-size: 1.2em;
  line-height: 1.5em;
  margin-bottom: 2em;
}
.section-2-grt .container .grt {
  display: flex;
  position: relative;
}
.section-2-grt .container .grt .img-div {
  width: 100%;
  height: 100%;
}
.section-2-grt .container .grt .img-div .grt-img {
  width: 25vw;
  height: 40vh;
  -o-object-fit: contain;
     object-fit: contain;
  position: absolute;
  left: -9rem;
  bottom: -5em;
}
.section-2-grt .container .grt .img-div .grt-img-2 {
  border-radius: 1em;
  box-shadow: 0.2em #333;
  width: 35vw;
  height: 82vh;
}
.section-2-grt .container-2 {
  display: flex;
  grid-template-columns: 2;
  gap: 10em;
  padding-bottom: 4em;
}
.section-2-grt .container-2 .content-2 {
  max-width: 820px;
}
.section-2-grt .container-2 .content-2 .desc {
  font-size: 1.2em;
  line-height: 1.5em;
  margin-bottom: 2em;
}
.section-2-grt .container-2 .grt-2 {
  display: flex;
  position: relative;
}
.section-2-grt .container-2 .grt-2 .img-2-div {
  width: 100%;
  height: 100%;
}
.section-2-grt .container-2 .grt-2 .img-2-div .grt-2-img {
  width: 25vw;
  height: 40vh;
  -o-object-fit: contain;
     object-fit: contain;
  position: absolute;
  left: 19rem;
  bottom: -3em;
}
.section-2-grt .container-2 .grt-2 .img-2-div .grt-2-img-2 {
  border-radius: 1em;
  box-shadow: 0.2em #333;
  width: 35vw;
  height: 82vh;
}
.section-2-grt .button-parent {
  display: flex;
  gap: 2em;
  margin: 5em 0 0 32em;
}
.section-2-grt .button-parent .button {
  list-style-type: none;
}
.section-2-grt .button-parent .button .button-link {
  background-color: var(--primary-color);
  border-radius: 0.5em;
  color: white;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: bold;
  padding: 1em 1.3em;
}
.section-2-grt .button-parent .button .button-link:hover {
  background-color: var(--secondary-color);
}

.section-1-sersubs {
  background-color: var(--primary-color);
  padding: 7em 0 8em 0;
  width: 100%;
}
.section-1-sersubs .sersubs-p {
  font-size: 3em;
  text-align: center;
  color: white;
  padding-bottom: 0.5em;
}
.section-1-sersubs .sersubs-li {
  text-align: center;
  list-style-type: none;
  color: white;
}
.section-1-sersubs .sersubs-li .sersubs-a {
  color: white;
  text-decoration: none;
}
.section-1-sersubs .sersubs-li .sersubs-a:hover {
  color: black;
}

.section-2-sersubs {
  width: webkit-fill-available;
  margin: 5em 5em 3em 5em;
}
.section-2-sersubs .coach {
  font-size: 1em;
  color: rgb(176, 176, 199);
  text-transform: uppercase;
  text-align: center;
  margin: 0 0 3em 0;
}
.section-2-sersubs .desc {
  font-size: 1.2em;
  line-height: 1.5em;
  text-align: center;
  max-width: 700px;
  margin: auto;
  padding-bottom: 2.5em;
}
.section-2-sersubs .container {
  padding-bottom: 2em;
}
.section-2-sersubs .container .content {
  background: white;
  padding: 20px;
  width: 95%;
  height: 400px;
  overflow: scroll;
  border: 1px solid #ccc;
  margin: 40px;
  font-size: 16px;
  font-family: verdana;
}
.section-2-sersubs .container .content .overflow-text {
  line-height: 2em;
  padding: 0 0 1em 3em;
}
.section-2-sersubs .container .content .overflow-text span {
  font-weight: bold;
  font-size: 1.1em;
  color: var(--primary-color);
}

.section-3-sersubs {
  background-color: rgb(177, 177, 209);
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 2em 0 1.5em;
}
.section-3-sersubs .img-icon {
  display: flex;
  width: 100%;
  height: 100%;
}
.section-3-sersubs .img-icon img {
  width: 32vw;
  height: 60vh;
}

.section-4-sersubs {
  background-color: white;
  width: 95%;
  padding: 7em 0 7em 0;
}
.section-4-sersubs .testi {
  font-size: 1em;
  color: rgb(113, 113, 119);
  text-transform: uppercase;
  text-align: center;
  margin: 0 0 3em 0;
}
.section-4-sersubs .desc {
  font-size: 1.2em;
  line-height: 1.5em;
  text-align: center;
  max-width: 700px;
  margin: auto;
  padding-bottom: 2.5em;
}
.section-4-sersubs .container {
  display: flex;
  gap: 2em;
  width: -moz-fit-content;
  width: fit-content;
  padding: 1.2em;
  margin: auto;
}
.section-4-sersubs .container .vid {
  width: 400px;
  height: 340px;
}
.section-4-sersubs .btn {
  display: flex;
  gap: 2em;
  padding: 7em 0 2em 35em;
}
.section-4-sersubs .btn .btn-link {
  background-color: var(--primary-color);
  border-radius: 0.5em;
  color: white;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: bold;
  padding: 1em 1.3em;
}
.section-4-sersubs .btn .btn-link:hover {
  background-color: var(--secondary-color);
}

.section-1-eti {
  background-color: var(--primary-color);
  padding: 7em 0 8em 0;
}
.section-1-eti .eti-p {
  font-size: 3em;
  text-align: center;
  color: white;
  padding-bottom: 0.5em;
}
.section-1-eti .eti-li {
  text-align: center;
  list-style-type: none;
  color: white;
}
.section-1-eti .eti-li .eti-a {
  color: white;
  text-decoration: none;
}
.section-1-eti .eti-li .eti-a:hover {
  color: black;
}

.section-2-eti {
  background-color: #faf7f7;
  padding: 7em 0 8em 0;
}
.section-2-eti .eti {
  font-size: 1em;
  color: rgb(122, 119, 119);
  text-transform: uppercase;
  text-align: center;
  margin: 0 0 3em 0;
}
.section-2-eti .desc {
  font-size: 1.2em;
  line-height: 1.5em;
  text-align: center;
  max-width: 700px;
  margin: auto;
  padding-bottom: 2.5em;
}
.section-2-eti .parent {
  display: flex;
  gap: 3em;
  padding: 1em 2em 2em 6em;
  width: 100%;
}
.section-2-eti .parent .sub-parent {
  background-color: white;
  border-radius: 2em;
  width: 30%;
}
.section-2-eti .parent .sub-parent .eti-block {
  display: block;
  padding: 3em;
}
.section-2-eti .parent .sub-parent .eti-block .eti-etiquette {
  font-size: 1.5em;
  padding-bottom: 1.2em;
}
.section-2-eti .parent .sub-parent .eti-block .eti-fas {
  font-size: 1.2em;
  line-height: 2em;
}

.section-3-eti {
  background-color: white;
  padding: 7em 0 8em 5em;
}
.section-3-eti .etiq {
  font-size: 1em;
  color: rgb(148, 148, 155);
  text-transform: uppercase;
  text-align: center;
  margin: 0 0 3em 0;
}
.section-3-eti .desc {
  font-size: 1.2em;
  line-height: 1.5em;
  text-align: center;
  max-width: 700px;
  margin: auto;
  padding-bottom: 2.5em;
}
.section-3-eti .container {
  display: flex;
  gap: 3em;
  padding: 1em 5em 2em 0;
}
.section-3-eti .container .content {
  width: 100%;
  height: 100%;
}
.section-3-eti .container .content .eti-image {
  width: 25vw;
  height: 45vh;
  padding-bottom: 2em;
}
.section-3-eti .btn {
  display: flex;
  gap: 2em;
  margin: 5em 0 0 31em;
}
.section-3-eti .btn .btn-link {
  background-color: var(--primary-color);
  border-radius: 0.5em;
  color: white;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: bold;
  padding: 1em 1.3em;
}
.section-3-eti .btn .btn-link:hover {
  background-color: var(--secondary-color);
}

.section-4-eti {
  background-color: rgb(177, 177, 209);
  margin: 0 2em 5em 2em;
}
.section-4-eti .img-div {
  display: flex;
  width: 100%;
  height: 100%;
}
.section-4-eti .img-div img {
  width: 32vw;
  height: 60vh;
}

.section-1-team {
  background-color: var(--primary-color);
  padding: 7em 0 8em 0;
}
.section-1-team .team-p {
  font-size: 3em;
  text-align: center;
  color: white;
  padding-bottom: 0.5em;
}
.section-1-team .team-li {
  text-align: center;
  list-style-type: none;
  color: white;
}
.section-1-team .team-li .team-a {
  color: white;
  text-decoration: none;
}
.section-1-team .team-li .team-a:hover {
  color: black;
}

.section-team-2 {
  background-color: white;
  padding-bottom: 2em;
}
.section-team-2 .team-2-div {
  text-align: center;
  max-width: 950px;
  justify-items: center;
  margin: auto;
}
.section-team-2 .team-2-div .members {
  font-size: 1em;
  color: rgb(176, 176, 199);
  text-transform: uppercase;
  padding: 5em 0 3em 0;
  text-align: center;
}
.section-team-2 .team-2-div .quality {
  padding-bottom: 1.2em;
  font-size: 3em;
}
.section-team-2 .team-2-div .quality span {
  color: var(--primary-color);
}
.section-team-2 .team-2-div .desc {
  line-height: 2em;
  font-size: 1.2em;
  padding-bottom: 5em;
}
.section-team-2 .card {
  display: flex;
  gap: 10em;
  margin: 0.2em 5em 10em 7em;
}
.section-team-2 .card .card-div {
  background-color: rgb(254, 255, 253);
}
.section-team-2 .card .card-div .block-div {
  padding: 1em 1em 2em 1em;
  text-align: center;
  justify-content: center;
}
.section-team-2 .card .card-div .block-div .img-icon {
  padding-bottom: 2em;
  width: 100%;
  height: 100%;
}
.section-team-2 .card .card-div .block-div .img-icon .team-2-img {
  width: 20vw;
  height: 40vh;
  border-radius: 50%;
}
.section-team-2 .card .card-div .block-div .name {
  text-align: center;
  padding-bottom: 0.5em;
}
.section-team-2 .card .card-div .block-div .name-desc {
  text-align: center;
  padding-bottom: 1em;
}
.section-team-2 .card .card-div .block-div .socia-icon {
  display: flex;
  gap: 2em;
  padding: 0 0 3em 4em;
}
.section-team-2 .card .card-div .block-div .socia-icon .social-media {
  font-size: 2em;
  color: var(--primary-color);
}
.section-team-2 .card .card-div .block-div .socia-icon .social-media .footer-brands:hover {
  color: black;
}
.section-team-2 .card .card-div .details-div {
  padding-bottom: 2em;
}
.section-team-2 .card .card-div .details-div .details-p {
  font-size: 1em;
  padding: 0 1em 1.5em 1em;
}
.section-team-2 .card .card-div .details-div .details-p .link {
  color: black;
  text-decoration: none;
}
.section-team-2 .card .card-div .details-div .details-p .link:hover {
  color: var(--primary-color);
}
.section-team-2 .card .desc-card .about-me {
  font-size: 2em;
  padding-bottom: 1em;
}
.section-team-2 .card .desc-card .abt-desc {
  font-size: 1.2em;
  line-height: 1.5em;
  padding-bottom: 3em;
}
.section-team-2 .card .desc-card .work-time {
  font-size: 2em;
  padding-bottom: 1em;
}
.section-team-2 .card .desc-card .durablock {
  display: flex;
  gap: 3em;
}
.section-team-2 .card .desc-card .durablock .duration {
  font-size: 1.3em;
}
.section-team-2 .card .desc-card .durablock .duration .schedule {
  font-weight: bold;
  padding-bottom: 1em;
}
.section-team-2 .card .desc-card .durablock .duration .hour {
  padding-bottom: 1em;
}
.section-team-2 .card .desc-card .experience {
  font-size: 2em;
  padding: 1.5em 0 1em 0;
}
.section-team-2 .card .desc-card .exp-desc {
  font-size: 1.2em;
  line-height: 1.5em;
  padding-bottom: 3em;
}

.section-team-3 {
  padding-bottom: 3em;
  background-color: rgb(247, 243, 243);
}
.section-team-3 .team-div {
  text-align: center;
  max-width: 950px;
  justify-items: center;
  margin: auto;
}
.section-team-3 .team-div .welc {
  font-size: 1em;
  color: rgb(176, 176, 199);
  text-transform: uppercase;
  padding: 5em 0 3em 0;
  text-align: center;
}
.section-team-3 .team-div .team-h1 {
  font-size: 2.5em;
  padding: 0 0 1em 0;
}
.section-team-3 .team-div .team-h1 span {
  color: var(--primary-color);
}
.section-team-3 .team-div .desc {
  font-size: 1.2em;
  line-height: 1.5em;
  text-align: center;
  max-width: 700px;
  margin: auto;
  padding-bottom: 3em;
}
.section-team-3 .card {
  margin: 0.2em 5em 3em 5em;
  display: flex;
  justify-content: space-between;
  gap: 2em;
}
.section-team-3 .card .card-2 {
  border-radius: 0.5em;
  background-color: white;
  padding: 1em 0.3em;
  width: 30%;
}
.section-team-3 .card .card-2 .card-div {
  padding: 2.5em 0 0 2em;
  display: flex;
  gap: 1em;
}
.section-team-3 .card .card-2 .card-div .fas-div .fasfa {
  font-size: 3em;
  color: var(--primary-color);
}
.section-team-3 .card .card-2 .card-div .fas-div .fa-map-pin {
  font-size: 3em;
  color: var(--primary-color);
}
.section-team-3 .card .card-2 .card-div .info .card-h1 {
  font-size: 1.4em;
  margin-bottom: 1em;
}
.section-team-3 .card .card-2 .card-div .info .card-desc {
  line-height: 1.5em;
  margin-bottom: 4em;
}
.section-team-3 .card .card-2 .card-div .info .card-desc .email-link {
  color: var(--primary-color);
}

.section-1-testimonial {
  background-color: var(--primary-color);
  padding: 7em 0 8em 0;
}
.section-1-testimonial .test-p {
  font-size: 3em;
  text-align: center;
  color: white;
  padding-bottom: 0.5em;
}
.section-1-testimonial .test-li {
  text-align: center;
  list-style-type: none;
  color: white;
}
.section-1-testimonial .test-li .test-a {
  color: white;
  text-decoration: none;
}
.section-1-testimonial .test-li .test-a:hover {
  color: black;
}

.section-2-testimonial {
  padding-bottom: 3em;
}
.section-2-testimonial .test-div {
  text-align: center;
  max-width: 950px;
  justify-items: center;
  margin: auto;
}
.section-2-testimonial .test-div .testimonial {
  font-size: 1em;
  color: rgb(176, 176, 199);
  text-transform: uppercase;
  padding: 5em 0 3em 0;
  text-align: center;
  padding: 7em 0 3em 0;
}
.section-2-testimonial .test-div .test-p {
  font-size: 3em;
  padding-bottom: 1.2em;
}
.section-2-testimonial .test-div .test-p span {
  color: var(--primary-color);
}
.section-2-testimonial .container {
  margin: 0.2em 5em 5em 5em;
  display: flex;
  justify-content: space-between;
  gap: 3em;
}
.section-2-testimonial .container .content {
  background-color: rgb(248, 248, 253);
  border-radius: 1em;
  padding: 2.5em 0 2em 2.5em;
}
.section-2-testimonial .container .content .content-div {
  display: flex;
  gap: 1em;
  padding-bottom: 3em;
}
.section-2-testimonial .container .content .content-div .test-div-2 .test-2-img {
  width: 80px;
  height: 80px;
  border-radius: 0.4em;
  box-shadow: 0.2px #333;
}
.section-2-testimonial .container .content .identity-h3 {
  font-size: 1.2em;
}
.section-2-testimonial .container .content .identity-p1 {
  font-size: 0.9em;
  font-weight: bold;
  color: var(--primary-color);
  padding-top: 1em;
}
.section-2-testimonial .container .content .fas-icon {
  display: flex;
  margin: auto;
  align-items: self-end;
  font-size: 2em;
  color: var(--primary-color);
}
.section-2-testimonial .container .identity-p2 {
  text-align: left;
  margin: auto;
  line-height: 1.5em;
  max-width: 550px;
  padding: 0 3em 4em 0;
  font-size: 1.2em;
}

.section-3-testimonial {
  background-color: #f1ecec;
  padding: 7em 0 7em 0;
}
.section-3-testimonial .testimonial {
  font-size: 1em;
  color: rgb(113, 113, 119);
  text-transform: uppercase;
  text-align: center;
  margin: 0 0 3em 0;
}
.section-3-testimonial .desc {
  font-size: 1.2em;
  line-height: 1.5em;
  text-align: center;
  max-width: 700px;
  margin: auto;
  padding-bottom: 2.5em;
}
.section-3-testimonial .container {
  display: flex;
  gap: 2em;
  padding: 1em 3em 2em 3em;
}
.section-3-testimonial .container .test-vid {
  width: 400px;
  height: 300px;
}
.section-3-testimonial .btn {
  display: flex;
  margin: 7em 0 0 40em;
}
.section-3-testimonial .btn .btn-link {
  background-color: var(--primary-color);
  border-radius: 0.5em;
  color: white;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: bold;
  padding: 1em 1.3em;
}
.section-3-testimonial .btn .btn-link:hover {
  background-color: var(--secondary-color);
}

.section-1-contact {
  background-color: var(--primary-color);
  padding: 7em 0 8em 0;
}
.section-1-contact .cont-p {
  font-size: 3em;
  text-align: center;
  color: white;
  padding-bottom: 0.5em;
}
.section-1-contact .cont-li {
  text-align: center;
  list-style-type: none;
  color: white;
}
.section-1-contact .cont-li .cont-a {
  color: white;
  text-decoration: none;
}
.section-1-contact .cont-li .cont-a:hover {
  color: black;
}

.section-2-contact {
  background-color: rgb(245, 244, 244);
  padding-bottom: 10em;
}
.section-2-contact .cont-div {
  text-align: center;
  max-width: 950px;
  justify-items: center;
  margin: auto;
}
.section-2-contact .cont-div .cont {
  font-size: 1em;
  color: rgb(176, 176, 199);
  text-transform: uppercase;
  padding: 7em 0 3em 0;
  text-align: center;
}
.section-2-contact .cont-div .cont-h1 {
  font-size: 2.5em;
  padding: 0 0 1em 0;
}
.section-2-contact .cont-div .cont-h1 span {
  color: var(--primary-color);
}
.section-2-contact .cont-div .cont-desc {
  font-size: 1.2em;
  line-height: 1.5em;
  text-align: center;
  max-width: 700px;
  margin: auto;
  padding-bottom: 7em;
}
.section-2-contact .section-2-div {
  margin: 0.2em 5em 12em 5em;
  display: flex;
  justify-content: space-between;
  gap: 2em;
}
.section-2-contact .section-2-div .cont-div-2 {
  text-align: left;
  padding: 0;
}
.section-2-contact .section-2-div .cont-div-2 .cont-address {
  margin-bottom: 0.5em;
  text-align: left;
}
.section-2-contact .section-2-div .cont-div-2 .cont-desc-2 {
  list-style-type: none;
  line-height: 1.5em;
  text-align: left;
}
.section-2-contact .section-2-div .cont-div-2 .cont-desc-2 .reach-us {
  text-decoration: none;
  color: var(--primary-color);
}
.section-2-contact .section-2-div .cont-div-2 .cont-desc-2 .reach-us:hover {
  color: var(--secondary-color);
}
.section-2-contact form {
  margin: auto;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 1.2em;
}
.section-2-contact form .form-block {
  display: flex;
  gap: 3em;
  padding: 0 0 5em 0;
}
.section-2-contact form .form-block .form-name .text {
  background-color: white;
  border: 0px solid white;
  border-radius: 0.5em;
  padding: 2em 30em 2em 1em;
}
.section-2-contact form .check {
  display: flex;
  gap: 0.7em;
  padding: 2em 0 4em 0;
}
.section-2-contact form .check .checkbox {
  width: 1.5em;
  height: 1.5em;
  border-radius: 15em;
}
.section-2-contact form .form-btn {
  list-style-type: none;
}
.section-2-contact form .form-btn .btn-link {
  text-decoration: none;
  background-color: var(--primary-color);
  border-radius: 1em;
  color: white;
  padding: 1.2em 1.3em;
}
.section-2-contact form .form-btn .btn-link:hover {
  color: var(--primary-color);
  background-color: rgb(214, 212, 212);
}

.section-1-faqs {
  background-color: var(--primary-color);
  padding: 7em 0 8em 0;
}
.section-1-faqs .faqs-p {
  font-size: 3em;
  text-align: center;
  color: white;
  padding-bottom: 0.5em;
}
.section-1-faqs .faqs-li {
  text-align: center;
  list-style-type: none;
  color: white;
}
.section-1-faqs .faqs-li .faqs-a {
  color: white;
  text-decoration: none;
}
.section-1-faqs .faqs-li .faqs-a:hover {
  color: black;
}

.details .summary {
  background-color: rgb(211, 204, 204);
  padding: 1.2em;
  border-bottom: 2px solid #ddd;
}
.details .response {
  background-color: white;
  padding: 1.2em;
  line-height: 2em;
}
.details .respond {
  padding-bottom: 5em;
}

@media only screen and (max-width: 992px) {
  .mystyle {
    display: block !important;
  }
  .navbar {
    margin: 2em 0 0 1%;
    height: 90%;
    width: auto;
    position: relative;
    display: flex;
  }
  .navbar .container {
    width: 90%;
    height: auto;
    margin: auto;
  }
  .navbar .container .logo {
    width: 6rem;
    height: auto;
  }
  .navbar .container .logo img {
    width: -webkit-fill-available;
    height: -webkit-fill-available;
  }
  .navbar .container .navigation {
    width: -webkit-fit-available;
    justify-content: flex-end;
  }
  .navbar .container .navigation .primary-nav {
    position: absolute;
    top: 70%;
    right: 15%;
  }
  .navbar .container .navigation .primary-nav .link {
    list-style-type: none;
  }
  .navbar .container .navigation .primary-nav .link .links {
    color: black;
    text-decoration: none;
  }
  .navbar .container .navigation .primary-nav .link .links:hover {
    font-weight: bold;
    color: var(--primary-color);
    -webkit-text-decoration: underline black;
            text-decoration: underline black;
  }
  .navbar .container .navigation .secondary-nav {
    width: -moz-fit-content;
    width: fit-content;
  }
  .navbar .container .navigation .secondary-nav .go-premium-cta:hover {
    background-color: var(--secondary-color);
  }
  .section-1 {
    background: url(../images/conference\ room1.jpeg);
    background-attachment: scroll;
    background-size: cover;
    width: auto;
    height: 50vh;
    margin-top: 3em;
  }
  .section-1 .card {
    max-width: 820px;
  }
  .section-1 .card .provide {
    font-weight: bold;
    font-size: 4em;
    text-align: left;
    color: white;
    padding: 2em 2em 0.5em 0.3em;
  }
  .section-1 .card .provide span {
    color: var(--primary-color);
  }
  .section-1 .card .prov {
    line-height: 2em;
    font-size: 1.2em;
    font-weight: bold;
    text-align: left;
    color: white;
    max-width: 750px;
    padding: 0 0 2em 1em;
  }
  .section-1 .card .button {
    display: flex;
    gap: 1em;
    padding: 3em 0 0 2em;
  }
  .section-1 .card .button .button-1 {
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2em;
    color: white;
    border-radius: 0.5em;
    background-color: var(--primary-color);
    text-align: center;
    padding: 1.2em 2.5em 1.2em 2.5em;
  }
  .section-1 .card .button .button-1:hover {
    background-color: white;
    color: var(--primary-color);
  }
  .section-1 .card .button .button-2 {
    font-weight: bold;
    font-size: 1.2em;
    color: var(--primary-color);
    border-radius: 0.5em;
    background-color: white;
    text-align: center;
    text-decoration: none;
    padding: 1.2em 3em 1.2em 3em;
  }
  .section-1 .card .button .button-2:hover {
    background-color: var(--primary-color);
    color: white;
  }
  .section-2 {
    margin: 10em 5em 5em 2em;
  }
  .section-2 .container {
    display: flex;
    flex-direction: column;
    gap: 2em;
  }
  .section-2 .container .content {
    max-width: 820px;
  }
  .section-2 .container .content .welcome {
    font-size: 1em;
    color: rgb(176, 176, 199);
    text-transform: uppercase;
    margin: 0 0 3em 0;
  }
  .section-2 .container .content .cal {
    line-height: 1.5em;
    font-weight: bold;
    font-size: 2.8em;
    margin-bottom: 1em;
  }
  .section-2 .container .content .cal span {
    color: var(--primary-color);
  }
  .section-2 .container .content .desc {
    font-size: 1.2em;
    line-height: 2em;
    margin-bottom: 2em;
  }
  .section-2 .container .content .about-us-link {
    border-radius: 0.5em;
    font-weight: bold;
    font-size: 1.2em;
    text-align: center;
    color: white;
    background-color: var(--secondary-color);
    padding: 1em 1.3em;
    text-decoration: none;
  }
  .section-2 .container .content .about-us-link:hover {
    background-color: var(--primary-color);
  }
  .section-2 .container .img-div {
    width: 100%;
    height: 100%;
  }
  .section-2 .container .img-div .img-g {
    width: -webkit-fill-available;
    height: auto;
  }
  .section-3 {
    background-color: rgb(245, 244, 244);
    padding-bottom: 3em;
  }
  .section-3 .container {
    text-align: center;
    max-width: 950px;
    justify-items: center;
    margin: auto;
  }
  .section-3 .container .actual {
    font-size: 1em;
    color: rgb(176, 176, 199);
    text-transform: uppercase;
    padding: 5em 0 3em 0;
    text-align: center;
  }
  .section-3 .container .services {
    font-size: 2.5em;
    padding: 0 0 1em 0;
  }
  .section-3 .container .services span {
    color: var(--primary-color);
  }
  .section-3 .container .desc {
    font-size: 1.2em;
    line-height: 2em;
    text-align: center;
    max-width: 700px;
    margin: auto;
    padding-bottom: 3.5em;
  }
  .section-3 .card {
    margin: 0.2em 2em 3em 2em;
    display: block;
  }
  .section-3 .card .card-2 {
    border-radius: 0.5em;
    background-color: white;
    padding: 1em 1.3em;
    width: 100%;
    margin: 2em 0;
  }
  .section-3 .card .card-2 .card-div {
    padding: 5em 3em 2em 1.5em;
  }
  .section-3 .card .card-2 .card-div .fa-sharp {
    font-size: 74px;
  }
  .section-3 .card .card-2 .card-div .fa-solid {
    font-size: 44px;
    color: var(--secondary-color);
  }
  .section-3 .card .card-2 .card-div .card-h1 {
    font-size: 2em;
    margin-bottom: 1em;
  }
  .section-3 .card .card-2 .card-div .card-desc {
    line-height: 2em;
    margin-bottom: 4em;
  }
  .section-3 .card .card-2 .card-div .read-more {
    font-weight: bold;
    font-size: 1em;
    text-decoration: none;
    color: var(--primary-color);
  }
  .section-4 {
    padding-bottom: 3em;
  }
  .section-4 .Testimonial-div {
    text-align: center;
    max-width: 950px;
    justify-items: center;
    margin: auto;
  }
  .section-4 .Testimonial-div .Testimonial {
    font-size: 1em;
    color: rgb(176, 176, 199);
    text-transform: uppercase;
    padding: 5em 0 3em 0;
    text-align: center;
    padding: 7em 0 3em 0;
  }
  .section-4 .Testimonial-div .Testimonial-p {
    font-size: 3em;
    padding-bottom: 1.2em;
  }
  .section-4 .Testimonial-div .Testimonial-p span {
    color: var(--primary-color);
  }
  .section-4 .container {
    margin: 0.2em 2em 3em 2em;
    display: flex;
    flex-direction: column;
    gap: 2em;
  }
  .section-4 .container .content {
    width: -webkit-fill-available;
    background-color: rgb(248, 248, 253);
    border-radius: 1em;
    padding: 2.5em 0 5em 2em;
  }
  .section-4 .container .content .div-container {
    display: flex;
    gap: 1em;
    margin-bottom: 1em;
  }
  .section-4 .container .content .div-container .div-content {
    width: -moz-fit-content;
    width: fit-content;
  }
  .section-4 .container .content .div-container .div-content .image {
    width: 80px;
    height: 80px;
    border-radius: 0.4em;
    box-shadow: 0.2px #333;
  }
  .section-4 .container .content .nomenclaiture-h3 {
    font-size: 1.5em;
  }
  .section-4 .container .content .nomenclaiture-p1 {
    font-size: 1em;
    font-weight: bold;
    color: var(--primary-color);
    padding-top: 1em;
  }
  .section-4 .container .content .fas-icon {
    display: flex;
    margin: auto;
    align-items: self-end;
    font-size: 2em;
    color: var(--primary-color);
  }
  .section-4 .container .nomenclaiture-p2 {
    text-align: left;
    margin-left: 0;
    line-height: 2em;
    text-align: justify;
    max-width: 650px;
    padding: 0 0 4em 0;
    font-size: 1.2em;
  }
  .section-4 .container .view-testimonial {
    padding: 1.1em 1.3em;
    background-color: var(--primary-color);
    border-radius: 0.5em;
    font-weight: bold;
    text-decoration: none;
    font-size: 1em;
    color: white;
  }
  .section-4 .container .view-testimonial:hover {
    background-color: var(--secondary-color);
    color: white;
  }
  .section-5 {
    background-color: rgb(245, 244, 244);
    padding-bottom: 3em;
  }
  .section-5 .pricing-div {
    text-align: center;
    max-width: 950px;
    justify-items: center;
    margin: auto;
  }
  .section-5 .pricing-div .pricing {
    font-size: 1em;
    color: rgb(176, 176, 199);
    text-transform: uppercase;
    padding: 5em 0 3em 0;
    text-align: center;
    padding: 7em 0 3em 0;
  }
  .section-5 .pricing-div .pricing-p {
    font-size: 3em;
    padding-bottom: 1em;
  }
  .section-5 .pricing-div .pricing-p span {
    color: var(--primary-color);
  }
  .section-5 .container {
    display: flex;
    flex-direction: column;
    gap: 2em;
    width: -webkit-fill-available;
    height: auto;
    padding: 2em 3em 2em 5em;
  }
  .section-5 .container .content {
    padding-bottom: 8em;
    background-color: white;
    width: 95%;
  }
  .section-5 .container .content .pricing-card {
    text-align: center;
    padding: 0;
  }
  .section-5 .container .content .pricing-card .element {
    padding: 1.5em 0 0.8em 0;
  }
  .section-5 .container .content .pricing-card .desc {
    font-size: 1.2em;
    padding: 1em;
  }
  .section-5 .container .content .pricing-card .price {
    background-color: var(--primary-color);
    color: white;
    font-size: 1.5em;
    padding: 1em;
  }
  .section-5 .container .content .pricing-card .p-desc {
    display: block;
    font-size: 1.2em;
    padding: 1.5em 0 0 2em;
    text-align: left;
  }
  .section-5 .container .content .pricing-card .get-started {
    padding-top: 5em;
  }
  .section-5 .container .content .pricing-card .get-started .cont-us {
    background-color: var(--primary-color);
    border-radius: 0.5em;
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    padding: 1em 1.5em;
  }
  .section-5 .container .content .pricing-card .get-started .cont-us:hover {
    background-color: var(--secondary-color);
    color: white;
  }
  .section-5 .container .content-2 {
    background-color: var(--primary-color);
    color: white;
    border-radius: 1em;
    line-height: 2em;
    width: 95%;
    padding-bottom: 8em;
  }
  .section-5 .container .content-2 .pricing-card {
    text-align: center;
    padding: 0;
  }
  .section-5 .container .content-2 .pricing-card .element {
    padding: 1.5em 0 0.8em 0;
  }
  .section-5 .container .content-2 .pricing-card .desc {
    font-size: 1.2em;
    padding: 0 0.5em 1em 0.5em;
  }
  .section-5 .container .content-2 .pricing-card .price {
    background-color: white;
    font-size: 1.5em;
    color: black;
    padding: 1em;
  }
  .section-5 .container .content-2 .pricing-card .p-desc {
    display: block;
    font-size: 1.2em;
    line-height: 1em;
    text-align: left;
    padding: 1.5em 0 0 2em;
  }
  .section-5 .container .content-2 .pricing-card .get-started {
    padding-top: 7em;
  }
  .section-5 .container .content-2 .pricing-card .get-started .cont-us {
    background-color: white;
    border-radius: 0.5em;
    color: var(--primary-color);
    text-decoration: none;
    font-size: 1.2em;
    padding: 1em 1.5em;
  }
  .section-5 .container .content-2 .pricing-card .get-started .cont-us:hover {
    background-color: var(--secondary-color);
    color: white;
  }
  .footer {
    background-color: rgb(24, 23, 23);
    padding: 8em 5em 0 2em;
  }
  .footer .display {
    display: flex;
    flex-direction: column;
    gap: 3em;
    padding: 0 2em 7em 2em;
  }
  .footer .display .footer-div .footer-logo {
    width: 8em;
    height: auto;
    padding-bottom: 4.5em;
  }
  .footer .display .footer-div .icon {
    padding-bottom: 3em;
  }
  .footer .display .footer-div .icon .icon-card {
    padding: 0;
    display: flex;
    gap: 1em;
    font-size: 2.5em;
  }
  .footer .display .footer-div .icon .icon-card .card-list {
    list-style-type: none;
  }
  .footer .display .footer-div .icon .icon-card .card-list .footer-brands {
    background-color: white;
    border-radius: 0.2em;
    color: var(--primary-color);
    padding: 0.3em 0.3em 0.2em 0.3em;
  }
  .footer .display .footer-div .icon .icon-card .card-list .footer-brands:hover {
    background-color: var(--primary-color);
    color: white;
  }
  .footer .display .footer-div .email {
    padding-bottom: 4em;
  }
  .footer .display .footer-div .email .email-link {
    text-decoration: none;
    font-size: 1em;
    color: var(--primary-color);
  }
  .footer .display .col-1-2-parent {
    display: flex;
    gap: 8em;
    padding-bottom: 4em;
  }
  .footer .display .col-1-2-parent .col-1 {
    display: block;
  }
  .footer .display .col-1-2-parent .col-1 .col-1-h3 {
    font-size: 1.5em;
    font-weight: bold;
    color: white;
    padding-bottom: 1.5em;
  }
  .footer .display .col-1-2-parent .col-1 .col-ul {
    padding: 0;
    line-height: 2.5em;
  }
  .footer .display .col-1-2-parent .col-1 .col-ul .col-li {
    list-style-type: none;
    cursor: pointer;
    font-size: 1em;
  }
  .footer .display .col-1-2-parent .col-1 .col-ul .col-li .col-li-links {
    color: rgb(172, 169, 169);
    -webkit-text-decoration: double;
            text-decoration: double;
  }
  .footer .display .col-1-2-parent .col-1 .col-ul .col-li .col-li-links:hover {
    color: var(--primary-color);
  }
  .footer .display .col-1-2-parent .col-2 {
    display: block;
  }
  .footer .display .col-1-2-parent .col-2 .col-2-h3 {
    font-size: 1.5em;
    font-weight: bold;
    color: white;
    padding-bottom: 1.5em;
  }
  .footer .display .col-1-2-parent .col-2 .col-2-ul {
    padding: 0;
    line-height: 2.5em;
  }
  .footer .display .col-1-2-parent .col-2 .col-2-ul .col-2-li {
    list-style-type: none;
    cursor: pointer;
    font-size: 1em;
  }
  .footer .display .col-1-2-parent .col-2 .col-2-ul .col-2-li .col-2-li-links {
    color: rgb(172, 169, 169);
    text-decoration: none;
  }
  .footer .display .col-1-2-parent .col-2 .col-2-ul .col-2-li .col-2-li-links:hover {
    color: var(--primary-color);
  }
  .footer .display .col-3 {
    display: block;
    width: 100%;
  }
  .footer .display .col-3 .form {
    display: flex;
    padding-bottom: 1.5em;
    width: 100%;
  }
  .footer .display .col-3 .form .form-input {
    padding: 1em 0.5em 1em 0.5em;
    border: 0 solid black;
    border-radius: 0.3em;
    background-color: rgb(82, 79, 79);
    color: white;
    width: 100%;
  }
  .footer .display .col-3 .form .suscribe {
    position: relative;
    left: -1rem;
    background-color: var(--primary-color);
    border-radius: 0.5em;
    color: white;
    font-size: 1.2em;
    text-decoration: none;
    padding: 1.3em 2.5em;
  }
  .footer .display .col-3 .form .suscribe:hover {
    background-color: white;
    color: var(--primary-color);
  }
  .footer .display .col-3 .consult {
    display: flex;
    align-items: center;
    align-content: center;
    gap: 1em;
  }
  .footer .display .col-3 .consult .col-3-fas .fa-volume {
    color: var(--primary-color);
    font-size: 2.5em;
  }
  .footer .display .col-3 .consult .col-3-p {
    padding: 0;
    line-height: 1.5em;
    color: rgb(172, 169, 169);
    font-size: 1em;
    padding-bottom: 2em;
  }
  .footer .display .col-3 .consult .col-3-p .call-consult {
    color: white;
    font-size: 1.2em;
    font-weight: bold;
  }
  .footer .display .col-3 .location {
    display: flex;
    align-items: center;
    gap: 1em;
  }
  .footer .display .col-3 .location .col-3-fas-dot .bx-current-location {
    color: var(--primary-color);
    font-size: 3.7em;
  }
  .footer .display .col-3 .location .address {
    padding: 0;
    line-height: 1.5em;
    color: rgb(172, 169, 169);
    font-size: 1em;
    padding-bottom: 2em;
  }
  .footer .copyright {
    text-align: center;
    font-size: 1em;
    color: white;
    padding-bottom: 0.5em;
  }
  .footer .copyright .copy {
    color: var(--primary-color);
  }
  .section-1-abt-us {
    background-color: var(--primary-color);
    margin-top: 2em;
    padding: 7em 0 8em 0;
  }
  .section-1-abt-us .abt-us-p {
    font-size: 3em;
    text-align: center;
    color: white;
    padding-bottom: 0.5em;
  }
  .section-1-abt-us .abt-li {
    text-align: center;
    list-style-type: none;
    color: white;
  }
  .section-1-abt-us .abt-li .abt-a {
    color: white;
    text-decoration: none;
  }
  .section-1-abt-us .abt-li .abt-a:hover {
    color: black;
  }
  .section-2-about-us {
    margin: 10em 2em 5em 2em;
  }
  .section-2-about-us .container {
    display: flex;
    flex-direction: column;
    gap: 5em;
  }
  .section-2-about-us .container .content .abt-us {
    font-size: 1em;
    color: rgb(176, 176, 199);
    text-transform: uppercase;
    margin: 0 0 3em 0;
  }
  .section-2-about-us .container .content .Pursuit {
    line-height: 1.5em;
    font-weight: bold;
    font-size: 2.8em;
    margin-bottom: 1em;
  }
  .section-2-about-us .container .content .Pursuit span {
    color: var(--primary-color);
  }
  .section-2-about-us .container .content .abt-desc {
    font-size: 1.2em;
    line-height: 2em;
    margin-bottom: 2em;
  }
  .section-2-about-us .container .content .abt-us-button {
    margin-top: 4em;
  }
  .section-2-about-us .container .content .abt-us-button .button-link {
    border-radius: 0.5em;
    font-weight: bold;
    font-size: 1.2em;
    text-align: center;
    color: white;
    background-color: var(--primary-color);
    padding: 1em 1.3em;
    text-decoration: none;
  }
  .section-2-about-us .container .content .abt-us-button .button-link:hover {
    background-color: var(--secondary-color);
  }
  .section-2-about-us .container .abt .abt-div {
    width: 100%;
    height: 100%;
  }
  .section-2-about-us .container .abt .abt-div .img-g {
    display: none;
  }
  .section-2-about-us .container .abt .abt-div .img-2-g {
    border-radius: 1em;
    box-shadow: 0.2em #333;
    width: -webkit-fill-available;
    height: auto;
  }
  .section-abt-3 {
    background-color: rgb(245, 244, 244);
    padding-bottom: 4em;
  }
  .section-abt-3 .abt-3-div {
    text-align: center;
    max-width: 950px;
    justify-items: center;
    margin: auto;
  }
  .section-abt-3 .abt-3-div .welc {
    font-size: 1em;
    color: rgb(176, 176, 199);
    text-transform: uppercase;
    padding: 5em 0 3em 0;
    text-align: center;
  }
  .section-abt-3 .abt-3-div .abt-3-h1 {
    font-size: 2.5em;
    padding: 0 0 1em 0;
  }
  .section-abt-3 .abt-3-div .abt-3-h1 span {
    color: var(--primary-color);
  }
  .section-abt-3 .abt-3-div .desc {
    font-size: 1.2em;
    line-height: 2em;
    text-align: center;
    max-width: 700px;
    margin: auto;
    padding-bottom: 0.3em;
  }
  .section-abt-3 .card {
    margin: 0.2em 5em 12em 5em;
    display: flex;
    flex-direction: column;
    gap: 2em;
  }
  .section-abt-3 .card .card-div {
    margin-bottom: 20em;
    text-align: center;
    padding: 5em 3em 2em 1.5em;
    width: 100%;
    height: 40vh;
  }
  .section-abt-3 .card .card-div .abt-img {
    width: 70vw;
    height: 40vh;
    border-radius: 50%;
  }
  .section-abt-3 .card .card-div .card-h1 {
    margin-bottom: 0.5em;
    text-align: center;
    font-size: 1.5em;
    padding: 2em 0 0 1em;
  }
  .section-abt-3 .card .card-div .card-desc {
    text-align: center;
    padding-left: 1em;
    font-size: 1.2em;
  }
  .section-abt-5 {
    background-color: #e7e0e0;
    background-size: contain;
    padding: 10em 5em 9em 2em;
  }
  .section-abt-5 .container {
    display: flex;
    flex-direction: column;
    gap: 5em;
  }
  .section-abt-5 .container .content .p-get {
    line-height: 1.2em;
    font-weight: bold;
    font-size: 4em;
    margin-bottom: 1em;
  }
  .section-abt-5 .container .content .p-get span {
    color: var(--primary-color);
  }
  .section-abt-5 .container .content .content-desc {
    font-size: 1.2em;
    line-height: 2em;
    margin-bottom: 2em;
  }
  .section-abt-5 .container .content .button {
    margin-top: 4em;
  }
  .section-abt-5 .container .content .button .button-link {
    border-radius: 0.5em;
    font-weight: bold;
    font-size: 1.2em;
    text-align: center;
    color: white;
    background-color: var(--primary-color);
    padding: 1em 1.3em;
    text-decoration: none;
  }
  .section-abt-5 .container .content .button .button-link:hover {
    background-color: white;
    color: var(--primary-color);
  }
  .section-abt-5 .container .img-block {
    width: 100%;
    height: 100%;
  }
  .section-abt-5 .container .img-block img {
    width: 85vw;
    height: 40vh;
    border-radius: 2em;
  }
  .section-abt-6 {
    padding-bottom: 3em;
  }
  .section-abt-6 .abt-div {
    text-align: center;
    max-width: 950px;
    justify-items: center;
    margin: auto;
  }
  .section-abt-6 .abt-div .welc {
    font-size: 1em;
    color: rgb(176, 176, 199);
    text-transform: uppercase;
    padding: 5em 0 3em 0;
    text-align: center;
  }
  .section-abt-6 .abt-div .abt-h1 {
    font-size: 2.5em;
    padding: 0 0 1em 0;
  }
  .section-abt-6 .abt-div .abt-h1 span {
    color: var(--primary-color);
  }
  .section-abt-6 .abt-div .desc {
    font-size: 1.2em;
    line-height: 1.5em;
    text-align: center;
    max-width: 700px;
    margin: auto;
    padding-bottom: 3em;
  }
  .section-abt-6 .card {
    margin: 0.2em 5em 3em 8em;
    display: flex;
    flex-direction: column;
    gap: 2em;
  }
  .section-abt-6 .card .card-2 {
    border-radius: 0.5em;
    background-color: whitesmoke;
    padding: 1em 0.3em;
    width: 90%;
  }
  .section-abt-6 .card .card-2 .card-div {
    padding: 2.5em 0 0 4em;
    display: flex;
    gap: 1em;
  }
  .section-abt-6 .card .card-2 .card-div .fasfa {
    font-size: 3em;
    color: var(--primary-color);
  }
  .section-abt-6 .card .card-2 .card-div .fa-map-pin {
    font-size: 3em;
    color: var(--primary-color);
  }
  .section-abt-6 .card .card-2 .card-div .info .card-h1 {
    font-size: 2em;
    margin-bottom: 1em;
  }
  .section-abt-6 .card .card-2 .card-div .info .card-desc {
    line-height: 1.5em;
    margin-bottom: 4em;
  }
  .section-abt-6 .card .card-2 .card-div .info .card-desc .email-link {
    color: var(--primary-color);
  }
  .section-1-ser {
    background-color: var(--primary-color);
    padding: 7em 0 8em 0;
    margin-top: 2em;
  }
  .section-1-ser .ser-p {
    font-size: 3em;
    text-align: center;
    color: white;
    padding-bottom: 0.5em;
  }
  .section-1-ser .ser-li {
    text-align: center;
    list-style-type: none;
    color: white;
  }
  .section-1-ser .ser-li .ser-a {
    color: white;
    text-decoration: none;
  }
  .section-1-ser .ser-li .ser-a:hover {
    color: black;
  }
  .section-2-ser {
    background-color: rgb(245, 244, 244);
    padding-bottom: 2em;
  }
  .section-2-ser .ser-div {
    text-align: center;
    max-width: 950px;
    justify-items: center;
    margin: auto;
  }
  .section-2-ser .ser-div .ser-h1 {
    font-size: 2.5em;
    padding: 3em 0 1em 0;
  }
  .section-2-ser .ser-div .ser-h1 span {
    color: var(--primary-color);
  }
  .section-2-ser .ser-div .desc {
    font-size: 1.2em;
    line-height: 1.5em;
    text-align: center;
    max-width: 700px;
    margin: auto;
    padding-bottom: 3.5em;
  }
  .section-2-ser .card {
    margin: 0.2em 2em 3em 2em;
    display: flex;
    gap: 2em;
  }
  .section-2-ser .card .card-2 {
    border-radius: 0.5em;
    background-color: white;
    padding: 1em 1.3em;
    width: 50%;
  }
  .section-2-ser .card .card-2 .card-div {
    padding: 5em 3em 2em 1.5em;
  }
  .section-2-ser .card .card-2 .card-div .fa-solid {
    font-size: 44px;
    color: var(--secondary-color);
  }
  .section-2-ser .card .card-2 .card-div .card-h1 {
    font-size: 2em;
    margin-bottom: 1em;
  }
  .section-2-ser .card .card-2 .card-div .card-desc {
    line-height: 1.5em;
    margin-bottom: 4em;
  }
  .section-2-ser .card .card-2 .card-div .read-more {
    font-weight: bold;
    font-size: 1em;
    text-decoration: none;
    color: var(--primary-color);
  }
  .section-3-ser {
    background: url(../images/kdspeech\ 15.jpg);
  }
  .section-4-ser {
    margin: 10em 2em 7em 2em;
  }
  .section-4-ser .container {
    display: flex;
    flex-direction: column;
    gap: 4em;
  }
  .section-4-ser .container .content .ser-us {
    font-size: 1em;
    color: rgb(176, 176, 199);
    text-transform: uppercase;
    padding: 0 0 3em 0;
  }
  .section-4-ser .container .content .sol {
    line-height: 1.5em;
    font-weight: bold;
    font-size: 2.8em;
    margin-bottom: 1em;
  }
  .section-4-ser .container .content .sol span {
    color: var(--primary-color);
  }
  .section-4-ser .container .content .ser-desc {
    font-size: 1.2em;
    line-height: 2em;
    margin-bottom: 2em;
  }
  .section-4-ser .container .content .ser-ul {
    padding-left: 1.1em;
  }
  .section-4-ser .container .content .ser-ul .ser-li {
    line-height: 2em;
    font-size: 1em;
  }
  .section-4-ser .container .img-div .ser-div {
    width: 100%;
    height: 100%;
  }
  .section-4-ser .container .img-div .ser-div .ser-img {
    width: 45em;
    height: auto;
    -o-object-fit: contain;
       object-fit: contain;
    position: relative;
    left: 0.5rem;
  }
  .section-4-ser .container .img-div .ser-div .ser-img-2 {
    display: none;
  }
  .section-4-ser .button {
    display: flex;
    gap: 2em;
    margin: 7em 0 0 0.5em;
  }
  .section-4-ser .button .ser-button {
    list-style-type: none;
  }
  .section-4-ser .button .ser-button .button-link {
    background-color: var(--primary-color);
    border-radius: 0.5em;
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: bold;
    padding: 1em 1.3em;
  }
  .section-4-ser .button .ser-button .button-link:hover {
    background-color: var(--secondary-color);
  }
  .section-1-grt {
    background-color: var(--primary-color);
    margin-top: 2em;
    padding: 7em 0 8em 0;
  }
  .section-1-grt .grt-p {
    font-size: 3em;
    text-align: center;
    color: white;
    padding-bottom: 0.5em;
  }
  .section-1-grt .grt-li {
    text-align: center;
    list-style-type: none;
    color: white;
  }
  .section-1-grt .grt-li .grt-a {
    color: white;
    text-decoration: none;
  }
  .section-1-grt .grt-li .grt-a:hover {
    color: black;
  }
  .section-2-grt {
    margin: 8em 2em 7em 2em;
  }
  .section-2-grt .grt-exp {
    text-align: left;
    font-size: 2em;
    text-transform: uppercase;
    margin: 0 0 1.5em 0;
  }
  .section-2-grt .container {
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding-bottom: 4em;
  }
  .section-2-grt .container .content .grt-desc {
    font-size: 1.2em;
    line-height: 1.5em;
    margin-bottom: 2em;
  }
  .section-2-grt .container .grt .img-div {
    width: 100%;
    height: auto;
  }
  .section-2-grt .container .grt .img-div .grt-img {
    display: none;
  }
  .section-2-grt .container .grt .img-div .grt-img-2 {
    border-radius: 1em;
    box-shadow: 0.2em #333;
    width: 90vw;
    height: 50vh;
  }
  .section-2-grt .container-2 {
    display: flex;
    flex-direction: column-reverse;
    gap: 2em;
    padding-bottom: 4em;
  }
  .section-2-grt .container-2 .content-2 .desc {
    font-size: 1.2em;
    line-height: 1.5em;
    margin-bottom: 2em;
  }
  .section-2-grt .container-2 .grt-2 .img-2-div {
    width: 100%;
    height: 100%;
  }
  .section-2-grt .container-2 .grt-2 .img-2-div .grt-2-img {
    display: none;
  }
  .section-2-grt .container-2 .grt-2 .img-2-div .grt-2-img-2 {
    border-radius: 1em;
    box-shadow: 0.2em #333;
    width: 90vw;
    height: 50vh;
  }
  .section-2-grt .button-parent {
    display: flex;
    gap: 2em;
    margin: 3em 0 0 0.2em;
  }
  .section-2-grt .button-parent .button {
    list-style-type: none;
  }
  .section-2-grt .button-parent .button .button-link {
    background-color: var(--primary-color);
    border-radius: 0.5em;
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: bold;
    padding: 1em 1.3em;
  }
  .section-2-grt .button-parent .button .button-link:hover {
    background-color: var(--secondary-color);
  }
  .section-1-sersubs {
    background-color: var(--primary-color);
    width: 100%;
    padding: 7em 0 8em 0;
    margin-top: 2em;
  }
  .section-1-sersubs .sersubs-p {
    font-size: 3em;
    text-align: center;
    color: white;
    padding-bottom: 0.5em;
  }
  .section-1-sersubs .sersubs-li {
    text-align: center;
    list-style-type: none;
    color: white;
  }
  .section-1-sersubs .sersubs-li .sersubs-a {
    color: white;
    text-decoration: none;
  }
  .section-1-sersubs .sersubs-li .sersubs-a:hover {
    color: black;
  }
  .section-2-sersubs {
    width: webkit-fill-available;
    margin: 5em 5em 3em 5em;
  }
  .section-2-sersubs .coach {
    font-size: 1em;
    color: rgb(176, 176, 199);
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 3em 0;
  }
  .section-2-sersubs .desc {
    font-size: 1.2em;
    line-height: 1.5em;
    text-align: center;
    max-width: 700px;
    margin: auto;
    padding-bottom: 2.5em;
  }
  .section-2-sersubs .container {
    padding-bottom: 2em;
  }
  .section-2-sersubs .container .content {
    background: white;
    padding: 20px;
    width: 95%;
    height: 400px;
    overflow: scroll;
    border: 1px solid #ccc;
    margin: 0;
    font-size: 16px;
    font-family: verdana;
  }
  .section-2-sersubs .container .content .overflow-text {
    line-height: 2em;
    padding: 0 0 1em 3em;
  }
  .section-2-sersubs .container .content .overflow-text span {
    font-weight: bold;
    font-size: 1.1em;
    color: var(--primary-color);
  }
  .section-3-sersubs {
    background-color: rgb(177, 177, 209);
    width: -moz-fit-content;
    width: fit-content;
    margin: 0 1.5em 0 1em;
  }
  .section-3-sersubs .img-icon {
    display: flex;
    width: 100%;
    height: 100%;
  }
  .section-3-sersubs .img-icon img {
    width: 32vw;
    height: 30vh;
  }
  .section-4-sersubs {
    background-color: white;
    width: 95%;
    padding: 9em 0 7em 2em;
  }
  .section-4-sersubs .testi {
    font-size: 1em;
    color: rgb(113, 113, 119);
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 3em 0;
  }
  .section-4-sersubs .desc {
    font-size: 1.2em;
    line-height: 1.5em;
    text-align: center;
    max-width: 700px;
    margin: auto;
    padding-bottom: 2.5em;
  }
  .section-4-sersubs .container {
    display: flex;
    flex-direction: column;
    gap: 2em;
    width: 100%;
    height: 100%;
    padding: 1.2em 2em 4em 1em;
    margin: auto;
  }
  .section-4-sersubs .container .vid {
    width: 700px;
    height: 400px;
  }
  .section-4-sersubs .btn {
    display: flex;
    gap: 2em;
    padding: 7em 0 2em 2em;
  }
  .section-4-sersubs .btn .btn-link {
    background-color: var(--primary-color);
    border-radius: 0.5em;
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: bold;
    padding: 1em 1.3em;
  }
  .section-4-sersubs .btn .btn-link:hover {
    background-color: var(--secondary-color);
  }
  .section-1-eti {
    background-color: var(--primary-color);
    padding: 7em 0 8em 0;
    margin-top: 2em;
  }
  .section-1-eti .eti-p {
    font-size: 3em;
    text-align: center;
    color: white;
    padding-bottom: 0.5em;
  }
  .section-1-eti .eti-li {
    text-align: center;
    list-style-type: none;
    color: white;
  }
  .section-1-eti .eti-li .eti-a {
    color: white;
    text-decoration: none;
  }
  .section-1-eti .eti-li .eti-a:hover {
    color: black;
  }
  .section-2-eti {
    background-color: #faf7f7;
    padding: 7em 0 8em 0;
  }
  .section-2-eti .eti {
    font-size: 1em;
    color: rgb(122, 119, 119);
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 3em 0;
  }
  .section-2-eti .desc {
    font-size: 1.2em;
    line-height: 1.5em;
    text-align: center;
    max-width: 700px;
    margin: auto;
    padding-bottom: 2.5em;
  }
  .section-2-eti .parent {
    display: flex;
    flex-direction: column;
    gap: 3em;
    padding: 1em 2em 2em 6em;
    width: 100%;
    height: 50%;
  }
  .section-2-eti .parent .sub-parent {
    background-color: white;
    border-radius: 2em;
    width: 90%;
  }
  .section-2-eti .parent .sub-parent .eti-block {
    display: block;
    padding: 3em;
  }
  .section-2-eti .parent .sub-parent .eti-block .eti-etiquette {
    font-size: 1.5em;
    padding-bottom: 1.2em;
  }
  .section-2-eti .parent .sub-parent .eti-block .eti-fas {
    font-size: 1.2em;
    line-height: 2em;
  }
  .section-3-eti {
    background-color: white;
    padding: 7em 0 8em 5em;
  }
  .section-3-eti .etiq {
    font-size: 1em;
    color: rgb(148, 148, 155);
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 3em 0;
  }
  .section-3-eti .desc {
    font-size: 1.2em;
    line-height: 1.5em;
    text-align: center;
    max-width: 700px;
    margin: auto;
    padding-bottom: 2.5em;
  }
  .section-3-eti .container {
    display: flex;
    flex-direction: column;
    gap: 3em;
    padding: 1em 5em 2em 0;
  }
  .section-3-eti .container .content {
    width: 100%;
    height: 100%;
  }
  .section-3-eti .container .content .eti-image {
    width: 75vw;
    height: 35vh;
    padding-bottom: 2em;
  }
  .section-3-eti .btn {
    display: flex;
    gap: 2em;
    margin: 5em 0 0 0.3em;
  }
  .section-3-eti .btn .btn-link {
    background-color: var(--primary-color);
    border-radius: 0.5em;
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: bold;
    padding: 1em 1.3em;
  }
  .section-3-eti .btn .btn-link:hover {
    background-color: var(--secondary-color);
  }
  .section-4-eti {
    background-color: rgb(177, 177, 209);
    margin: 0 1em 5em 1em;
  }
  .section-4-eti .img-div {
    display: flex;
    width: 100%;
    height: 100%;
  }
  .section-4-eti .img-div img {
    width: 32vw;
    height: 25vh;
  }
  .section-1-team {
    background-color: var(--primary-color);
    padding: 7em 0 8em 0;
    margin-top: 2em;
  }
  .section-1-team .team-p {
    font-size: 3em;
    text-align: center;
    color: white;
    padding-bottom: 0.5em;
  }
  .section-1-team .team-li {
    text-align: center;
    list-style-type: none;
    color: white;
  }
  .section-1-team .team-li .team-a {
    color: white;
    text-decoration: none;
  }
  .section-1-team .team-li .team-a:hover {
    color: black;
  }
  .section-team-2 {
    background-color: white;
    padding-bottom: 2em;
  }
  .section-team-2 .team-2-div {
    text-align: center;
    max-width: 950px;
    justify-items: center;
    margin: auto;
  }
  .section-team-2 .team-2-div .members {
    font-size: 1em;
    color: rgb(176, 176, 199);
    text-transform: uppercase;
    padding: 5em 0 3em 0;
    text-align: center;
  }
  .section-team-2 .team-2-div .quality {
    padding-bottom: 1.2em;
    font-size: 3em;
  }
  .section-team-2 .team-2-div .quality span {
    color: var(--primary-color);
  }
  .section-team-2 .team-2-div .desc {
    line-height: 2em;
    font-size: 1.2em;
    padding: 0 0 5em 5em;
    max-width: 700px;
  }
  .section-team-2 .card {
    display: flex;
    flex-direction: column;
    gap: 3em;
    margin: 0.2em 2em 10em 2em;
    border: 1px solid black;
    border-radius: 0.5em;
  }
  .section-team-2 .card .card-div {
    background-color: rgb(254, 255, 253);
  }
  .section-team-2 .card .card-div .block-div {
    padding: 1em 1em 2em 1em;
    text-align: center;
    justify-content: center;
  }
  .section-team-2 .card .card-div .block-div .img-icon {
    padding-bottom: 2em;
    width: 100%;
    height: 100%;
  }
  .section-team-2 .card .card-div .block-div .img-icon .team-2-img {
    width: 60vw;
    height: 50vh;
    border-radius: 50%;
  }
  .section-team-2 .card .card-div .block-div .name {
    text-align: center;
    padding-bottom: 0.5em;
  }
  .section-team-2 .card .card-div .block-div .name-desc {
    text-align: center;
    padding-bottom: 1em;
  }
  .section-team-2 .card .card-div .block-div .socia-icon {
    display: flex;
    gap: 2em;
    padding: 0 0 3em 2em;
    justify-content: center;
  }
  .section-team-2 .card .card-div .block-div .socia-icon .social-media {
    font-size: 2em;
    color: var(--primary-color);
  }
  .section-team-2 .card .card-div .block-div .socia-icon .social-media .footer-brands:hover {
    color: black;
  }
  .section-team-2 .card .card-div .details-div {
    padding-bottom: 0;
    margin: 0;
  }
  .section-team-2 .card .card-div .details-div .details-p {
    font-size: 1em;
    padding: 0 1em 1.5em 1em;
  }
  .section-team-2 .card .card-div .details-div .details-p .link {
    color: black;
    text-decoration: none;
  }
  .section-team-2 .card .card-div .details-div .details-p .link:hover {
    color: var(--primary-color);
  }
  .section-team-2 .card .desc-card .about-me {
    font-size: 2em;
    padding: 1em 1em 1em 0.4em;
  }
  .section-team-2 .card .desc-card .abt-desc {
    font-size: 1.2em;
    line-height: 2em;
    padding: 0 1em 3em 0.5em;
  }
  .section-team-2 .card .desc-card .work-time {
    font-size: 2em;
    padding: 0 1em 1em 0.5em;
  }
  .section-team-2 .card .desc-card .durablock {
    display: flex;
    gap: 3em;
    padding: 0 1em 1em 0.5em;
  }
  .section-team-2 .card .desc-card .durablock .duration {
    font-size: 1.3em;
  }
  .section-team-2 .card .desc-card .durablock .duration .schedule {
    font-weight: bold;
    padding-bottom: 1em;
  }
  .section-team-2 .card .desc-card .durablock .duration .hour {
    padding-bottom: 1em;
  }
  .section-team-2 .card .desc-card .experience {
    font-size: 2em;
    padding: 2em 1em 1em 0.5em;
  }
  .section-team-2 .card .desc-card .exp-desc {
    font-size: 1.2em;
    line-height: 2em;
    padding: 0 1em 3em 0.5em;
  }
  .section-team-3 {
    padding-bottom: 3em;
    background-color: rgb(247, 243, 243);
  }
  .section-team-3 .team-div {
    text-align: center;
    max-width: 950px;
    justify-items: center;
    margin: auto;
  }
  .section-team-3 .team-div .welc {
    font-size: 1em;
    color: rgb(176, 176, 199);
    text-transform: uppercase;
    padding: 5em 0 3em 0;
    text-align: center;
  }
  .section-team-3 .team-div .team-h1 {
    font-size: 2.5em;
    padding: 0 0 1em 0;
  }
  .section-team-3 .team-div .team-h1 span {
    color: var(--primary-color);
  }
  .section-team-3 .team-div .desc {
    font-size: 1.2em;
    line-height: 1.5em;
    text-align: center;
    max-width: 700px;
    margin: auto;
    padding-bottom: 3em;
  }
  .section-team-3 .card {
    margin: 0.2em 5em 3em 5em;
    display: flex;
    justify-content: space-between;
    gap: 2em;
  }
  .section-team-3 .card .card-2 {
    border-radius: 0.5em;
    background-color: white;
    padding: 1em 0.3em;
    width: 30%;
  }
  .section-team-3 .card .card-2 .card-div {
    padding: 2.5em 0 0 2em;
    display: flex;
    gap: 1em;
  }
  .section-team-3 .card .card-2 .card-div .fas-div .fasfa {
    font-size: 3em;
    color: var(--primary-color);
  }
  .section-team-3 .card .card-2 .card-div .fas-div .fa-map-pin {
    font-size: 3em;
    color: var(--primary-color);
  }
  .section-team-3 .card .card-2 .card-div .info .card-h1 {
    font-size: 1.4em;
    margin-bottom: 1em;
  }
  .section-team-3 .card .card-2 .card-div .info .card-desc {
    line-height: 1.5em;
    margin-bottom: 4em;
  }
  .section-team-3 .card .card-2 .card-div .info .card-desc .email-link {
    color: var(--primary-color);
  }
  .section-1-testimonial {
    background-color: var(--primary-color);
    padding: 7em 0 8em 0;
    margin-top: 2em;
  }
  .section-1-testimonial .test-p {
    font-size: 3em;
    text-align: center;
    color: white;
    padding-bottom: 0.5em;
  }
  .section-1-testimonial .test-li {
    text-align: center;
    list-style-type: none;
    color: white;
  }
  .section-1-testimonial .test-li .test-a {
    color: white;
    text-decoration: none;
  }
  .section-1-testimonial .test-li .test-a:hover {
    color: black;
  }
  .section-2-testimonial {
    padding-bottom: 3em;
  }
  .section-2-testimonial .test-div {
    text-align: center;
    max-width: 950px;
    justify-items: center;
    margin: auto;
  }
  .section-2-testimonial .test-div .testimonial {
    font-size: 1em;
    color: rgb(176, 176, 199);
    text-transform: uppercase;
    padding: 5em 0 3em 0;
    text-align: center;
    padding: 7em 0 3em 0;
  }
  .section-2-testimonial .test-div .test-p {
    font-size: 3em;
    padding-bottom: 1.2em;
  }
  .section-2-testimonial .test-div .test-p span {
    color: var(--primary-color);
  }
  .section-2-testimonial .container {
    margin: 0.2em 2em 5em 2em;
    display: flex;
    flex-direction: column;
    gap: 3em;
  }
  .section-2-testimonial .container .content {
    background-color: rgb(248, 248, 253);
    border-radius: 1em;
    padding: 2.5em 0 2em 2.5em;
    margin: 0;
  }
  .section-2-testimonial .container .content .content-div {
    display: flex;
    gap: 1.5em;
    padding-bottom: 3em;
  }
  .section-2-testimonial .container .content .content-div .test-div-2 .test-2-img {
    width: 80px;
    height: 80px;
    border-radius: 0.4em;
    box-shadow: 0.2px #333;
  }
  .section-2-testimonial .container .content .identity-h3 {
    font-size: 1.2em;
  }
  .section-2-testimonial .container .content .identity-p1 {
    font-size: 0.9em;
    font-weight: bold;
    color: var(--primary-color);
    padding-top: 1em;
  }
  .section-2-testimonial .container .content .fas-icon {
    display: flex;
    margin: auto;
    align-items: self-end;
    font-size: 2em;
    color: var(--primary-color);
  }
  .section-2-testimonial .container .identity-p2 {
    text-align: left;
    margin: 0;
    line-height: 2em;
    max-width: 992px;
    padding: 0 1em 0 0;
    font-size: 1.2em;
  }
  .section-3-testimonial {
    background-color: #f1ecec;
    padding: 7em 0 7em 0;
  }
  .section-3-testimonial .testimonial {
    font-size: 1em;
    color: rgb(113, 113, 119);
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 3em 0;
  }
  .section-3-testimonial .desc {
    font-size: 1.2em;
    line-height: 1.5em;
    text-align: center;
    max-width: 700px;
    margin: auto;
    padding-bottom: 2.5em;
  }
  .section-3-testimonial .container {
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 1em 3em 2em 3em;
  }
  .section-3-testimonial .container .test-vid {
    width: 600px;
    height: 400px;
  }
  .section-3-testimonial .btn {
    display: flex;
    margin: 5em 0 0 3.2em;
  }
  .section-3-testimonial .btn .btn-link {
    background-color: var(--primary-color);
    border-radius: 0.5em;
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: bold;
    padding: 1em 1.3em;
  }
  .section-3-testimonial .btn .btn-link:hover {
    background-color: var(--secondary-color);
  }
  .section-1-contact {
    background-color: var(--primary-color);
    padding: 7em 0 8em 0;
    margin-top: 2em;
  }
  .section-1-contact .cont-p {
    font-size: 3em;
    text-align: center;
    color: white;
    padding-bottom: 0.5em;
  }
  .section-1-contact .cont-li {
    text-align: center;
    list-style-type: none;
    color: white;
  }
  .section-1-contact .cont-li .cont-a {
    color: white;
    text-decoration: none;
  }
  .section-1-contact .cont-li .cont-a:hover {
    color: black;
  }
  .section-2-contact {
    background-color: rgb(245, 244, 244);
    padding: 0 0 10em 1em;
    margin: 0;
  }
  .section-2-contact .cont-div {
    margin: auto;
    text-align: center;
  }
  .section-2-contact .cont-div .cont {
    font-size: 1em;
    color: rgb(176, 176, 199);
    text-transform: uppercase;
    padding: 7em 0 5em 0;
  }
  .section-2-contact .cont-div .cont-h1 {
    font-size: 2.5em;
    padding: 0 0 1em 0;
  }
  .section-2-contact .cont-div .cont-h1 span {
    color: var(--primary-color);
  }
  .section-2-contact .cont-div .cont-desc {
    font-size: 1.2em;
    line-height: 1.5em;
    text-align: center;
    margin: 0;
    padding-bottom: 0 0 7em 0;
  }
  .section-2-contact .section-2-div {
    display: flex;
    gap: 1em;
    margin: 0;
    padding-bottom: 7em;
  }
  .section-2-contact .section-2-div .cont-div-2 {
    text-align: left;
    padding: 0 0 0 1em;
    margin: 0;
  }
  .section-2-contact .section-2-div .cont-div-2 .cont-address {
    margin-bottom: 0.5em;
    text-align: left;
  }
  .section-2-contact .section-2-div .cont-div-2 .cont-desc-2 {
    list-style-type: none;
    line-height: 1.5em;
    text-align: left;
  }
  .section-2-contact .section-2-div .cont-div-2 .cont-desc-2 .reach-us {
    text-decoration: none;
    color: var(--primary-color);
  }
  .section-2-contact .section-2-div .cont-div-2 .cont-desc-2 .reach-us:hover {
    color: var(--secondary-color);
  }
  .section-2-contact form {
    margin: auto;
    width: -moz-fit-content;
    width: fit-content;
    font-size: 1.2em;
  }
  .section-2-contact form .form-block {
    display: flex;
    flex-direction: column;
    gap: 3em;
    padding: 0 0 5em 1em;
  }
  .section-2-contact form .form-block .form-name .text {
    background-color: white;
    border: 0px solid white;
    border-radius: 0.5em;
    padding: 2em 30em 2em 1em;
  }
  .section-2-contact form .msg-label {
    padding: 0 0 1em 1em;
  }
  .section-2-contact form .msg-label .text-area {
    width: 80%;
  }
  .section-2-contact form .check {
    display: flex;
    gap: 0.7em;
    padding: 0 0 4em 1em;
  }
  .section-2-contact form .check .checkbox {
    width: 1.5em;
    height: 1.5em;
    border-radius: 15em;
  }
  .section-2-contact form .form-btn {
    padding-left: 1.3em;
  }
  .section-2-contact form .form-btn .btn-link {
    text-decoration: none;
    background-color: var(--primary-color);
    border-radius: 1em;
    color: white;
    padding: 1.2em 1.3em;
  }
  .section-2-contact form .form-btn .btn-link:hover {
    color: var(--primary-color);
    background-color: rgb(214, 212, 212);
  }
  .section-1-faqs {
    background-color: var(--primary-color);
    padding: 7em 0 8em 0;
    margin-top: 2em;
  }
  .section-1-faqs .faqs-p {
    font-size: 3em;
    text-align: center;
    color: white;
    padding-bottom: 0.5em;
  }
  .section-1-faqs .faqs-li {
    text-align: center;
    list-style-type: none;
    color: white;
  }
  .section-1-faqs .faqs-li .faqs-a {
    color: white;
    text-decoration: none;
  }
  .section-1-faqs .faqs-li .faqs-a:hover {
    color: black;
  }
  .details .summary {
    background-color: rgb(211, 204, 204);
    padding: 1.2em;
    border-bottom: 2px solid #ddd;
  }
  .details .response {
    background-color: white;
    padding: 1.2em;
    line-height: 2em;
  }
  .details .respond {
    padding-bottom: 5em;
  }
}
@media only screen and (max-width: 450px) {
  .navbar {
    margin: 0;
    padding: 0;
    width: 99%;
    height: 80px;
    right: 0;
  }
  .navbar .container {
    display: flex;
    width: 95%;
    height: 80px;
    justify-content: space-between;
    color: black;
  }
  .navbar .container .mobile-menu {
    display: flex;
    position: absolute;
    justify-content: flex-end;
    width: 2em;
    height: 4em;
    margin: 0;
    right: 0;
  }
  .navbar .container .logo {
    width: 1%;
    height: 80px;
  }
  .navbar .container .logo img {
    width: 4em;
    height: 4em;
  }
  .navbar .container .navigation {
    display: none;
    position: fixed;
    width: 50%;
    height: 100vh;
    z-index: 999;
    font-size: 1em;
    right: 0;
    top: 0;
    background-color: rgb(107, 104, 104);
  }
  .navbar .container .navigation .mobile-menu-exit {
    display: block;
    position: absolute;
    right: 5px;
    z-index: 100;
    width: 2em;
    height: 4em;
  }
  .navbar .container .navigation .primary-nav {
    list-style-type: none;
    display: block;
    text-align: left;
    line-height: 3em;
    padding: 0;
    top: 6em;
  }
  .navbar .container .navigation .primary-nav .links {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
  }
  .navbar .container .navigation .primary-nav .links:hover {
    font-weight: bold;
    color: var(--secondary-color);
  }
  .navbar .container .navigation .secondary-nav {
    display: none;
  }
  .navbar .container .dropdown {
    display: none;
    z-index: 1;
    position: absolute;
    background-color: rgb(136, 133, 133);
    list-style-type: none;
    width: 12em;
    padding: 0;
  }
  .navbar .container .dropdown .dropdown-link {
    padding: 0 0 0 0.3em;
    text-align: left;
  }
  .linkdrop {
    position: relative;
    list-style-type: none;
  }
  .linkdrop:hover .dropdown {
    display: block;
  }
  .menu-btn {
    display: block !important;
  }
  .mystyle {
    display: block !important;
  }
  .section-1 {
    background: url(../images/conference\ room1.jpeg);
    background-attachment: scroll;
    background-size: cover;
    width: auto;
    height: 60vh;
    margin-top: 0.1em;
  }
  .section-1 .card {
    max-width: 820px;
  }
  .section-1 .card .provide {
    font-weight: bold;
    font-size: 2em;
    text-align: left;
    color: white;
    padding: 2em 2em 0.5em 0.3em;
  }
  .section-1 .card .provide span {
    color: var(--primary-color);
  }
  .section-1 .card .prov {
    line-height: 2em;
    font-size: 0.8em;
    font-weight: bold;
    text-align: left;
    color: white;
    max-width: 750px;
    padding: 0 0 2em 1em;
  }
  .section-1 .card .button {
    display: flex;
    gap: 1em;
    padding: 1em 0 0 0.8em;
  }
  .section-1 .card .button .button-1 {
    text-decoration: none;
    font-size: 1em;
    color: white;
    border-radius: 0.5em;
    background-color: var(--primary-color);
    text-align: center;
    padding: 1.2em 1em 1.2em 1em;
  }
  .section-1 .card .button .button-1:hover {
    background-color: white;
    color: var(--primary-color);
  }
  .section-1 .card .button .button-2 {
    font-size: 1em;
    color: var(--primary-color);
    border-radius: 0.5em;
    background-color: white;
    text-align: center;
    text-decoration: none;
    padding: 1.2em 1.5em 1.2em 1.5em;
  }
  .section-1 .card .button .button-2:hover {
    background-color: var(--primary-color);
    color: white;
  }
  .section-2 {
    margin: 5em 1em 3em 1em;
  }
  .section-2 .container {
    display: flex;
    flex-direction: column;
    gap: 2em;
  }
  .section-2 .container .content {
    max-width: 820px;
  }
  .section-2 .container .content .welcome {
    font-size: 1em;
    color: rgb(176, 176, 199);
    text-transform: uppercase;
    margin: 0 0 3em 0;
  }
  .section-2 .container .content .cal {
    line-height: 1.5em;
    font-weight: bold;
    font-size: 2em;
    margin-bottom: 1em;
  }
  .section-2 .container .content .cal span {
    color: var(--primary-color);
  }
  .section-2 .container .content .desc {
    font-size: 1.2em;
    line-height: 2em;
    margin-bottom: 3em;
  }
  .section-2 .container .content .about-us-link {
    border-radius: 0.5em;
    font-weight: bold;
    font-size: 1em;
    text-align: left;
    color: white;
    background-color: var(--secondary-color);
    padding: 1em 1.3em;
    text-decoration: none;
  }
  .section-2 .container .content .about-us-link:hover {
    background-color: var(--primary-color);
  }
  .section-2 .container .img-div {
    width: 100%;
    height: 100%;
  }
  .section-2 .container .img-div .img-g {
    width: -webkit-fill-available;
    height: auto;
  }
  .section-3 {
    background-color: rgb(245, 244, 244);
    padding: 0 1em 3em 1em;
  }
  .section-3 .container {
    text-align: left;
  }
  .section-3 .container .actual {
    font-size: 1em;
    color: rgb(176, 176, 199);
    text-transform: uppercase;
    padding: 5em 0 3em 0;
    text-align: left;
  }
  .section-3 .container .services {
    font-size: 2em;
    padding: 0 0 1em 0;
  }
  .section-3 .container .services span {
    color: var(--primary-color);
  }
  .section-3 .container .desc {
    font-size: 1.2em;
    line-height: 2em;
    text-align: left;
    padding-bottom: 1em;
  }
  .section-3 .card {
    margin: 0.2em 0.3em 1em 0.3em;
    display: block;
  }
  .section-3 .card .card-2 {
    border-radius: 0.5em;
    background-color: white;
    padding: 1em 1em;
    width: 100%;
    margin: 2em 0;
  }
  .section-3 .card .card-2 .card-div {
    padding: 5em 1em 2em 1em;
  }
  .section-3 .card .card-2 .card-div .fa-sharp {
    font-size: 74px;
  }
  .section-3 .card .card-2 .card-div .fa-solid {
    font-size: 44px;
    color: var(--secondary-color);
  }
  .section-3 .card .card-2 .card-div .card-h1 {
    font-size: 2em;
    margin-bottom: 1em;
  }
  .section-3 .card .card-2 .card-div .card-desc {
    line-height: 2em;
    margin-bottom: 4em;
  }
  .section-3 .card .card-2 .card-div .read-more {
    font-weight: bold;
    font-size: 1em;
    text-decoration: none;
    color: var(--primary-color);
  }
  .section-4 {
    padding: 0 1em 3em 1em;
  }
  .section-4 .Testimonial-div {
    text-align: left;
  }
  .section-4 .Testimonial-div .Testimonial {
    font-size: 1em;
    color: rgb(176, 176, 199);
    text-transform: uppercase;
    padding: 5em 0 3em 0;
    text-align: left;
    padding: 7em 0 3em 0;
  }
  .section-4 .Testimonial-div .Testimonial-p {
    font-size: 2em;
    padding-bottom: 1.2em;
  }
  .section-4 .Testimonial-div .Testimonial-p span {
    color: var(--primary-color);
  }
  .section-4 .container {
    margin: 0.2em 0 3em 0;
    display: flex;
    flex-direction: column;
    gap: 2em;
  }
  .section-4 .container .content {
    width: -webkit-fill-available;
    background-color: rgb(248, 248, 253);
    border-radius: 1em;
    padding: 2.5em 1em 5em 1em;
  }
  .section-4 .container .content .div-container {
    display: flex;
    gap: 1em;
    margin-bottom: 1em;
  }
  .section-4 .container .content .div-container .div-content {
    width: -moz-fit-content;
    width: fit-content;
  }
  .section-4 .container .content .div-container .div-content .image {
    width: 80px;
    height: 80px;
    border-radius: 0.4em;
    box-shadow: 0.2px #333;
  }
  .section-4 .container .content .nomenclaiture-h3 {
    font-size: 1.5em;
  }
  .section-4 .container .content .nomenclaiture-p1 {
    font-size: 1em;
    font-weight: bold;
    color: var(--primary-color);
    padding-top: 1em;
  }
  .section-4 .container .content .fas-icon {
    display: flex;
    margin: auto;
    align-items: self-end;
    font-size: 2em;
    color: var(--primary-color);
  }
  .section-4 .container .nomenclaiture-p2 {
    text-align: left;
    margin-left: 0;
    line-height: 2em;
    text-align: justify;
    max-width: 650px;
    padding: 0 0 4em 0;
    font-size: 1.2em;
  }
  .section-4 .container .view-testimonial {
    padding: 1.1em 1.3em;
    background-color: var(--primary-color);
    border-radius: 0.5em;
    font-weight: bold;
    text-decoration: none;
    font-size: 1em;
    color: white;
  }
  .section-4 .container .view-testimonial:hover {
    background-color: var(--secondary-color);
    color: white;
  }
  .section-5 {
    background-color: rgb(245, 244, 244);
    padding: 0 1em 3em 1em;
  }
  .section-5 .pricing-div {
    text-align: left;
  }
  .section-5 .pricing-div .pricing {
    font-size: 1em;
    color: rgb(176, 176, 199);
    text-transform: uppercase;
    padding: 5em 0 3em 0;
    text-align: left;
    padding: 7em 0 3em 0;
  }
  .section-5 .pricing-div .pricing-p {
    font-size: 3em;
    padding-bottom: 1em;
  }
  .section-5 .pricing-div .pricing-p span {
    color: var(--primary-color);
  }
  .section-5 .container {
    display: flex;
    flex-direction: column;
    gap: 2em;
    width: 100%;
    height: auto;
    padding: 0 0 2em 0;
  }
  .section-5 .container .content {
    padding-bottom: 8em;
    background-color: white;
    width: 100%;
  }
  .section-5 .container .content .pricing-card {
    text-align: center;
    padding: 0;
  }
  .section-5 .container .content .pricing-card .element {
    padding: 1.5em 0 0.8em 0;
  }
  .section-5 .container .content .pricing-card .desc {
    font-size: 1.2em;
    padding: 1em;
  }
  .section-5 .container .content .pricing-card .price {
    background-color: var(--primary-color);
    color: white;
    font-size: 1.5em;
    padding: 1em;
  }
  .section-5 .container .content .pricing-card .p-desc {
    display: block;
    font-size: 1.2em;
    padding: 1.5em 0 0 2em;
    text-align: left;
  }
  .section-5 .container .content .pricing-card .get-started {
    padding-top: 5em;
  }
  .section-5 .container .content .pricing-card .get-started .cont-us {
    background-color: var(--primary-color);
    border-radius: 0.5em;
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    padding: 1em 1.5em;
  }
  .section-5 .container .content .pricing-card .get-started .cont-us:hover {
    background-color: var(--secondary-color);
    color: white;
  }
  .section-5 .container .content-2 {
    background-color: var(--primary-color);
    color: white;
    border-radius: 1em;
    line-height: 2em;
    width: 100%;
    padding-bottom: 8em;
  }
  .section-5 .container .content-2 .pricing-card {
    text-align: center;
    padding: 0;
  }
  .section-5 .container .content-2 .pricing-card .element {
    padding: 1.5em 0 0.8em 0;
  }
  .section-5 .container .content-2 .pricing-card .desc {
    font-size: 1.2em;
    padding: 0 0.5em 1em 0.5em;
  }
  .section-5 .container .content-2 .pricing-card .price {
    background-color: white;
    font-size: 1.5em;
    color: black;
    padding: 1em;
  }
  .section-5 .container .content-2 .pricing-card .p-desc {
    display: block;
    font-size: 1.2em;
    line-height: 2em;
    text-align: left;
    padding: 1.5em 0 0 1em;
  }
  .section-5 .container .content-2 .pricing-card .get-started {
    padding-top: 7em;
  }
  .section-5 .container .content-2 .pricing-card .get-started .cont-us {
    background-color: white;
    border-radius: 0.5em;
    color: var(--primary-color);
    text-decoration: none;
    font-size: 1.2em;
    padding: 1em 1.5em;
  }
  .section-5 .container .content-2 .pricing-card .get-started .cont-us:hover {
    background-color: var(--secondary-color);
    color: white;
  }
  .footer {
    background-color: rgb(24, 23, 23);
    padding: 4em 1em 0 0.1em;
  }
  .footer .display {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 100%;
    padding: 0 0 7em 1em;
  }
  .footer .display .footer-div .footer-logo {
    width: 4em;
    height: auto;
    padding-bottom: 4.5em;
  }
  .footer .display .footer-div .icon {
    padding-bottom: 3em;
  }
  .footer .display .footer-div .icon .icon-card {
    padding: 0;
    display: flex;
    gap: 1em;
    font-size: 1.5em;
  }
  .footer .display .footer-div .icon .icon-card .card-list {
    list-style-type: none;
  }
  .footer .display .footer-div .icon .icon-card .card-list .footer-brands {
    background-color: white;
    border-radius: 0.2em;
    color: var(--primary-color);
    padding: 0.3em 0.3em 0.2em 0.3em;
  }
  .footer .display .footer-div .icon .icon-card .card-list .footer-brands:hover {
    background-color: var(--primary-color);
    color: white;
  }
  .footer .display .footer-div .email {
    padding-bottom: 4em;
  }
  .footer .display .footer-div .email .email-link {
    text-decoration: none;
    font-size: 1em;
    color: var(--primary-color);
  }
  .footer .display .col-1-2-parent {
    display: flex;
    gap: 4em;
    padding-bottom: 4em;
  }
  .footer .display .col-1-2-parent .col-1 {
    display: block;
  }
  .footer .display .col-1-2-parent .col-1 .col-1-h3 {
    font-size: 1.5em;
    font-weight: bold;
    color: white;
    padding-bottom: 1.5em;
  }
  .footer .display .col-1-2-parent .col-1 .col-ul {
    padding: 0;
    line-height: 2.5em;
  }
  .footer .display .col-1-2-parent .col-1 .col-ul .col-li {
    list-style-type: none;
    cursor: pointer;
    font-size: 1em;
  }
  .footer .display .col-1-2-parent .col-1 .col-ul .col-li .col-li-links {
    color: rgb(172, 169, 169);
    -webkit-text-decoration: double;
            text-decoration: double;
  }
  .footer .display .col-1-2-parent .col-1 .col-ul .col-li .col-li-links:hover {
    color: var(--primary-color);
  }
  .footer .display .col-1-2-parent .col-2 {
    display: block;
  }
  .footer .display .col-1-2-parent .col-2 .col-2-h3 {
    font-size: 1.5em;
    font-weight: bold;
    color: white;
    padding-bottom: 1.5em;
  }
  .footer .display .col-1-2-parent .col-2 .col-2-ul {
    padding: 0;
    line-height: 2.5em;
  }
  .footer .display .col-1-2-parent .col-2 .col-2-ul .col-2-li {
    list-style-type: none;
    cursor: pointer;
    font-size: 1em;
  }
  .footer .display .col-1-2-parent .col-2 .col-2-ul .col-2-li .col-2-li-links {
    color: rgb(172, 169, 169);
    text-decoration: none;
  }
  .footer .display .col-1-2-parent .col-2 .col-2-ul .col-2-li .col-2-li-links:hover {
    color: var(--primary-color);
  }
  .footer .display .col-3 {
    display: block;
    width: 100%;
  }
  .footer .display .col-3 .form {
    display: flex;
    padding-bottom: 1.5em;
    width: 100%;
  }
  .footer .display .col-3 .form .form-input {
    border-radius: 0.3em;
    background-color: rgb(82, 79, 79);
    color: white;
    width: 100%;
    height: 6vh;
  }
  .footer .display .col-3 .form .suscribe {
    position: relative;
    left: -0.5rem;
    background-color: var(--primary-color);
    border-radius: 0.5em;
    color: white;
    font-size: 1.2em;
    text-decoration: none;
    padding: 0.5em 1em 0.4em 1em;
  }
  .footer .display .col-3 .form .suscribe:hover {
    background-color: white;
    color: var(--primary-color);
  }
  .footer .display .col-3 .consult {
    display: flex;
    align-items: left;
    align-content: left;
    gap: 1em;
  }
  .footer .display .col-3 .consult .col-3-fas .fa-volume {
    color: var(--primary-color);
    font-size: 2.5em;
  }
  .footer .display .col-3 .consult .col-3-p {
    padding: 0;
    line-height: 1.5em;
    color: rgb(172, 169, 169);
    font-size: 1em;
    padding-bottom: 2em;
  }
  .footer .display .col-3 .consult .col-3-p .call-consult {
    color: white;
    font-size: 1em;
    font-weight: bold;
  }
  .footer .display .col-3 .location {
    display: flex;
    align-items: center;
    gap: 1em;
  }
  .footer .display .col-3 .location .col-3-fas-dot .bx-current-location {
    color: var(--primary-color);
    font-size: 3.7em;
  }
  .footer .display .col-3 .location .address {
    padding: 0;
    line-height: 1.5em;
    color: rgb(172, 169, 169);
    font-size: 1em;
    padding-bottom: 2em;
  }
  .footer .copyright {
    text-align: left;
    font-size: 1em;
    line-height: 1.5em;
    color: white;
    padding: 0 0 0.5em 1em;
  }
  .footer .copyright .copy {
    color: var(--primary-color);
  }
  .section-1-abt-us {
    background-color: var(--primary-color);
    margin-top: 2em;
    padding: 2em 0 2em 0;
  }
  .section-1-abt-us .abt-us-p {
    font-size: 3em;
    text-align: center;
    color: white;
    padding-bottom: 0.5em;
  }
  .section-1-abt-us .abt-li {
    text-align: center;
    list-style-type: none;
    color: white;
  }
  .section-1-abt-us .abt-li .abt-a {
    color: white;
    text-decoration: none;
  }
  .section-1-abt-us .abt-li .abt-a:hover {
    color: black;
  }
  .section-2-about-us {
    margin: 7em 1em 5em 1em;
  }
  .section-2-about-us .container {
    display: flex;
    flex-direction: column;
    gap: 5em;
  }
  .section-2-about-us .container .content .abt-us {
    font-size: 1em;
    color: rgb(176, 176, 199);
    text-transform: uppercase;
    margin: 0 0 3em 0;
  }
  .section-2-about-us .container .content .Pursuit {
    line-height: 1.5em;
    font-weight: bold;
    font-size: 2em;
    margin-bottom: 1em;
  }
  .section-2-about-us .container .content .Pursuit span {
    color: var(--primary-color);
  }
  .section-2-about-us .container .content .abt-desc {
    font-size: 1.2em;
    line-height: 2em;
    margin-bottom: 2em;
  }
  .section-2-about-us .container .content .abt-us-button {
    margin-top: 4em;
  }
  .section-2-about-us .container .content .abt-us-button .button-link {
    border-radius: 0.5em;
    font-weight: bold;
    font-size: 1.2em;
    text-align: center;
    color: white;
    background-color: var(--primary-color);
    padding: 1em 1.3em;
    text-decoration: none;
  }
  .section-2-about-us .container .content .abt-us-button .button-link:hover {
    background-color: var(--secondary-color);
  }
  .section-2-about-us .container .abt .abt-div {
    width: 100%;
    height: 100%;
  }
  .section-2-about-us .container .abt .abt-div .img-g {
    display: none;
  }
  .section-2-about-us .container .abt .abt-div .img-2-g {
    border-radius: 1em;
    box-shadow: 0.2em #333;
    width: -webkit-fill-available;
    height: auto;
  }
  .section-abt-3 {
    background-color: rgb(245, 244, 244);
    padding-bottom: 4em;
  }
  .section-abt-3 .abt-3-div {
    text-align: center;
    max-width: 950px;
    justify-items: center;
    margin: auto;
  }
  .section-abt-3 .abt-3-div .welc {
    font-size: 1em;
    color: rgb(176, 176, 199);
    text-transform: uppercase;
    padding: 5em 0 3em 0;
    text-align: center;
  }
  .section-abt-3 .abt-3-div .abt-3-h1 {
    font-size: 2.5em;
    padding: 0 0 1em 0;
  }
  .section-abt-3 .abt-3-div .abt-3-h1 span {
    color: var(--primary-color);
  }
  .section-abt-3 .abt-3-div .desc {
    font-size: 1.2em;
    line-height: 2em;
    text-align: center;
    max-width: 700px;
    margin: auto;
    padding-bottom: 0.3em;
  }
  .section-abt-3 .card {
    margin: 0.2em 0 12em 2em;
    display: flex;
    flex-direction: column;
    gap: 2em;
    width: 50%;
  }
  .section-abt-3 .card .card-div {
    margin: 0 0 10em 0;
    text-align: center;
    padding: 0;
    width: 100%;
    height: 40vh;
  }
  .section-abt-3 .card .card-div .abt-img {
    width: 75vw;
    height: 40vh;
    border-radius: 50%;
  }
  .section-abt-3 .card .card-div .card-h1 {
    margin-bottom: 0.5em;
    text-align: center;
    font-size: 1.5em;
    width: 100%;
    padding: 2em 0 0 1em;
  }
  .section-abt-3 .card .card-div .card-desc {
    text-align: center;
    padding-left: 1em;
    font-size: 1.2em;
  }
  .section-abt-5 {
    display: none;
    background-color: #e7e0e0;
    background-size: contain;
    padding: 10em 5em 9em 2em;
  }
  .section-abt-5 .container {
    display: flex;
    flex-direction: column;
    gap: 5em;
  }
  .section-abt-5 .container .content .p-get {
    line-height: 1.2em;
    font-weight: bold;
    font-size: 4em;
    margin-bottom: 1em;
  }
  .section-abt-5 .container .content .p-get span {
    color: var(--primary-color);
  }
  .section-abt-5 .container .content .content-desc {
    font-size: 1.2em;
    line-height: 2em;
    margin-bottom: 2em;
  }
  .section-abt-5 .container .content .button {
    margin-top: 4em;
  }
  .section-abt-5 .container .content .button .button-link {
    border-radius: 0.5em;
    font-weight: bold;
    font-size: 1.2em;
    text-align: center;
    color: white;
    background-color: var(--primary-color);
    padding: 1em 1.3em;
    text-decoration: none;
  }
  .section-abt-5 .container .content .button .button-link:hover {
    background-color: white;
    color: var(--primary-color);
  }
  .section-abt-5 .container .img-block {
    width: 100%;
    height: 100%;
  }
  .section-abt-5 .container .img-block img {
    width: 85vw;
    height: 40vh;
    border-radius: 2em;
  }
  .section-abt-6 {
    display: none;
    padding-bottom: 3em;
  }
  .section-abt-6 .abt-div {
    text-align: center;
    max-width: 950px;
    justify-items: center;
    margin: auto;
  }
  .section-abt-6 .abt-div .welc {
    font-size: 1em;
    color: rgb(176, 176, 199);
    text-transform: uppercase;
    padding: 5em 0 3em 0;
    text-align: center;
  }
  .section-abt-6 .abt-div .abt-h1 {
    font-size: 2.5em;
    padding: 0 0 1em 0;
  }
  .section-abt-6 .abt-div .abt-h1 span {
    color: var(--primary-color);
  }
  .section-abt-6 .abt-div .desc {
    font-size: 1.2em;
    line-height: 1.5em;
    text-align: center;
    max-width: 700px;
    margin: auto;
    padding-bottom: 3em;
  }
  .section-abt-6 .card {
    margin: 0.2em 5em 3em 8em;
    display: flex;
    flex-direction: column;
    gap: 2em;
  }
  .section-abt-6 .card .card-2 {
    border-radius: 0.5em;
    background-color: whitesmoke;
    padding: 1em 0.3em;
    width: 90%;
  }
  .section-abt-6 .card .card-2 .card-div {
    padding: 2.5em 0 0 4em;
    display: flex;
    gap: 1em;
  }
  .section-abt-6 .card .card-2 .card-div .fasfa {
    font-size: 3em;
    color: var(--primary-color);
  }
  .section-abt-6 .card .card-2 .card-div .fa-map-pin {
    font-size: 3em;
    color: var(--primary-color);
  }
  .section-abt-6 .card .card-2 .card-div .info .card-h1 {
    font-size: 2em;
    margin-bottom: 1em;
  }
  .section-abt-6 .card .card-2 .card-div .info .card-desc {
    line-height: 1.5em;
    margin-bottom: 4em;
  }
  .section-abt-6 .card .card-2 .card-div .info .card-desc .email-link {
    color: var(--primary-color);
  }
}/*# sourceMappingURL=styles.css.map */