:root {
  @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
  --primary-color: rgb(7, 7, 201);
  --secondary-color: rgb(4, 4, 41);
}
* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  // background-color: rgb(0 100 0 / 0.1) !important;
}

.navbar {
  margin: 1.5em 0 0 5%;
  align-items: center;
  height: 80px;
  width: 90%;
  .container {
    display: flex;
    width: 100%;
    height: 80px;
    justify-content: space-between;
    color: black;
    .mobile-menu {
      display: none;
    }
    .logo {
      width: 10%;
      height: 80px;
      img {
        width: 4em;
        height: 4em;
      }
    }
    .navigation {
      display: flex;
      justify-content: space-between;
      width: 90%;
      height: 80px;
      font-size: 1em;
      .mobile-menu-exit {
        display: none;
      }
      .primary-nav {
        width: 80%;
        height: 80px;
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        text-align: center;
        align-items: center;

        .links {
          color: black;
          text-decoration: none;
          &:hover {
            font-weight: bold;
            color: var(--primary-color);
            text-decoration: underline black;
          }
        }
      }
      .secondary-nav {
        margin-top: 1em;
        width: 20%;
        height: 30px;
        align-items: center;
        list-style-type: none;

        .go-premium-cta {
          border-radius: 0.5em;
          font-weight: bold;
          font-size: 1em;
          text-align: center;
          color: white;
          background-color: var(--primary-color);
          padding: 1em 1.3em;
          text-decoration: none;
          &:hover {
            background-color: var(--secondary-color);
          }
        }
      }
    }
    .dropdown {
      display: none;
      z-index: 1;
      position: absolute;
      background-color: white;
      list-style-type: none;
      width: 12em;
      padding: 3em 0 1em 0.5em;
      .dropdown-link {
        padding: 0.5em 0 1em 0.3em;
        text-align: left;
      }
    }
  }
}
.linkdrop {
  position: relative;
  list-style-type: none;
}
.linkdrop:hover .dropdown {
  display: block;
}
.mystyle {
  display: block !important;
}

.section-1 {
  background: url(../images/conference\ room1.jpeg);
  background-attachment: scroll;
  background-size: cover;
  width: auto;
  height: 150vh;
  margin-top: 2em;

  .card {
    max-width: 820px;
    .provide {
      font-weight: bold;
      font-size: 4em;
      text-align: left;
      color: white;
      padding: 5em 0 0.5em 1.6em;
      span {
        color: var(--primary-color);
      }
    }
    .prov {
      line-height: 2em;
      font-size: 1.2em;
      font-weight: bold;
      text-align: left;
      color: white;
      max-width: 750px;
      padding: 0 0 2em 5.5em;
    }
    .button {
      display: flex;
      gap: 1em;
      padding: 3em 0 0 6.4em;

      .button-1 {
        text-decoration: none;
        font-weight: bold;
        font-size: 1.2em;
        color: white;
        border-radius: 0.5em;
        background-color: var(--primary-color);
        text-align: center;
        padding: 1.2em 2.5em 1.2em 2.5em;
        &:hover {
          background-color: white;
          color: var(--primary-color);
        }
      }
      .button-2 {
        font-weight: bold;
        font-size: 1.2em;
        color: var(--primary-color);
        border-radius: 0.5em;
        background-color: white;
        text-align: center;
        text-decoration: none;
        padding: 1.2em 3em 1.2em 3em;
        &:hover {
          background-color: var(--primary-color);
          color: white;
        }
      }
    }
  }
}

.section-2 {
  margin: 10em 5em 5em 5em;
  .container {
    display: flex;
    grid-template-columns: 2;
    gap: 10em;
    .content {
      max-width: 820px;
      .welcome {
        font-size: 1em;
        color: rgb(176, 176, 199);
        text-transform: uppercase;
        margin: 0 0 3em 0;
      }
      .cal {
        line-height: 1.5em;
        font-weight: bold;
        font-size: 2.8em;
        margin-bottom: 1em;
        span {
          color: var(--primary-color);
        }
      }
      .desc {
        font-size: 1.2em;
        line-height: 1.5em;
        margin-bottom: 4em;
      }
      .about-us-link {
        border-radius: 0.5em;
        font-weight: bold;
        font-size: 1.2em;
        text-align: center;
        color: white;
        background-color: var(--secondary-color);
        padding: 1em 1.3em;
        text-decoration: none;
        &:hover {
          background-color: var(--primary-color);
        }
      }
    }
    .img-div {
      width: 100%;
      height: 100%;
      .img-g {
        width: 35vw;
        height: 85vh;
      }
    }
  }
}
.section-3 {
  background-color: rgb(245, 244, 244);
  padding-bottom: 5em;
  .container {
    text-align: center;
    max-width: 950px;
    justify-items: center;
    margin: auto;
    .actual {
      font-size: 1em;
      color: rgb(176, 176, 199);
      text-transform: uppercase;
      padding: 5em 0 3em 0;
      text-align: center;
    }
    .services {
      font-size: 2.5em;
      padding: 0 0 1em 0;
      span {
        color: var(--primary-color);
      }
    }
    .desc {
      font-size: 1.2em;
      line-height: 1.5em;
      text-align: center;
      max-width: 700px;
      margin: auto;
      padding-bottom: 3.5em;
    }
  }
  .card {
    margin: 0.2em 5em 3em 5em;
    display: flex;
    justify-content: space-between;
    gap: 2em;
    .card-2 {
      border-radius: 0.5em;
      background-color: white;
      padding: 1em 1.3em;
      width: 30%;
      .card-div {
        padding: 5em 3em 2em 1.5em;
        .fa-sharp {
          font-size: 74px;
        }

        .fa-solid {
          font-size: 44px;
          color: var(--secondary-color);
        }

        .card-h1 {
          font-size: 2em;
          margin-bottom: 1em;
        }
        .card-desc {
          line-height: 1.5em;
          margin-bottom: 4em;
        }
        .read-more {
          font-weight: bold;
          font-size: 1em;
          text-decoration: none;
          color: var(--primary-color);
        }
      }
    }
  }
}
.section-4 {
  padding-bottom: 3em;
  .Testimonial-div {
    text-align: center;
    max-width: 950px;
    justify-items: center;
    margin: auto;
    .Testimonial {
      font-size: 1em;
      color: rgb(176, 176, 199);
      text-transform: uppercase;
      padding: 5em 0 3em 0;
      text-align: center;
      padding: 7em 0 3em 0;
    }
    .Testimonial-p {
      font-size: 3em;
      padding-bottom: 1.2em;
      span {
        color: var(--primary-color);
      }
    }
  }
  .container {
    margin: 0.2em 5em 3em 5em;
    display: flex;
    justify-content: space-between;
    .content {
      width: fit-content;
      background-color: rgb(248, 248, 253);
      border-radius: 1em;
      padding: 2.5em 0 5em 2.5em;
      .div-container {
        display: flex;
        gap: 1em;
        margin: 0;
        padding: 0 0 1em 0;
        .div-content {
          width: fit-content;
          height: 100%;
          .image {
            width: 80px;
            height: 80px;
            border-radius: 0.4em;
            box-shadow: 0.2px #333;
          }
        }
      }
      .nomenclaiture {
        padding: 0;
        margin: o;
        .nomenclaiture-h3 {
          font-size: 1.2em;
        }
        .nomenclaiture-p1 {
          font-size: 0.9em;
          font-weight: bold;
          color: var(--primary-color);
          padding-top: 1em;
        }
      }
      .fas-icon {
        display: flex;
        margin: auto;
        align-items: self-end;
        font-size: 2em;
        color: var(--primary-color);
      }
    }
    .nomenclaiture-p2 {
      text-align: left;
      margin: auto;
      line-height: 1.5em;
      max-width: 550px;
      padding: 0 3em 4em 0;
      font-size: 1.2em;
    }
    .view-testimonial {
      padding: 1.1em 1.3em;
      background-color: var(--primary-color);
      border-radius: 0.5em;
      font-weight: bold;
      text-decoration: none;
      font-size: 1em;
      color: white;
      &:hover {
        background-color: var(--secondary-color);
        color: white;
      }
    }
  }
}

.section-5 {
  background-color: rgb(245, 244, 244);
  padding-bottom: 3em;
  .pricing-div {
    text-align: center;
    max-width: 950px;
    justify-items: center;
    margin: auto;
    .pricing {
      font-size: 1em;
      color: rgb(176, 176, 199);
      text-transform: uppercase;
      padding: 5em 0 3em 0;
      text-align: center;
      padding: 7em 0 3em 0;
    }
    .pricing-p {
      font-size: 3em;
      padding-bottom: 1em;
      span {
        color: var(--primary-color);
      }
    }
  }
  .container {
    display: flex;
    gap: 2em;
    width: -webkit-fill-available;
    height: auto;
    padding: 2em;
    .content {
      padding-bottom: 14em;
      background-color: white;
      width: 25%;
      .pricing-card {
        text-align: center;
        padding: 0;
        .element {
          padding: 1.5em 0 0.8em 0;
        }
        .desc {
          font-size: 1.2em;
          padding: 1em;
        }
        .price {
          background-color: var(--primary-color);
          color: white;
          font-size: 1.5em;
          padding: 1em;
        }
        .p-desc {
          display: block;
          font-size: 1.2em;
          padding: 1.5em 0 0 0;
        }
        .get-started {
          padding-top: 5em;
          .cont-us {
            background-color: var(--primary-color);
            border-radius: 0.5em;
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            padding: 1em 1.5em;
            &:hover {
              background-color: var(--secondary-color);
              color: white;
            }
          }
        }
      }
    }
    .content-2 {
      background-color: var(--primary-color);
      color: white;
      border-radius: 1em;
      line-height: 2em;
      width: 25%;
      .pricing-card {
        text-align: center;
        padding: 0;
        .element {
          padding: 1.5em 0 0.8em 0;
        }
        .desc {
          font-size: 1.2em;
          padding: 0 0.5em 1em 0.5em;
        }
        .price {
          background-color: white;
          font-size: 1.5em;
          color: black;
          padding: 1em;
        }
        .p-desc {
          display: block;
          font-size: 1.2em;
          line-height: 1em;
          padding: 1.5em 0 0 0;
        }
        .get-started {
          padding-top: 4em;
          .cont-us {
            background-color: white;
            border-radius: 0.5em;
            color: var(--primary-color);
            text-decoration: none;
            font-size: 1.2em;
            padding: 1em 1.5em;
            &:hover {
              //background-color: rgb(189, 184, 184);
              background-color: var(--secondary-color);
              color: white;
            }
          }
        }
      }
    }
  }
}
.footer {
  background-color: rgb(24, 23, 23);
  padding: 8em 5em 0 0;
  .display {
    display: flex;
    grid-template-columns: 4;
    justify-content: space-evenly;
    gap: 3em;
    padding-bottom: 7em;
    .footer-div {
      .footer-logo {
        width: 4em;
        height: 8em;
        padding-bottom: 4.5em;
      }
      .icon {
        padding-bottom: 3em;
        .icon-card {
          padding: 0;
          display: flex;
          gap: 1em;
          font-size: 1.5em;
          .card-list {
            list-style-type: none;
            .footer-brands {
              background-color: white;
              border-radius: 0.2em;
              color: var(--primary-color);
              padding: 0.3em 0.3em 0.2em 0.3em;
              &:hover {
                background-color: var(--primary-color);
                color: white;
              }
            }
          }
        }
      }
      .email {
        .email-link {
          text-decoration: none;
          font-size: 1em;
          color: var(--primary-color);
        }
      }
    }
    .col-1-2-parent {
      display: flex;
      gap: 5em;
      .col-1 {
        display: block;
        .col-1-h3 {
          font-size: 1.5em;
          font-weight: bold;
          color: white;
          padding-bottom: 1.5em;
        }
        .col-ul {
          padding: 0;
          line-height: 2.5em;
          .col-li {
            list-style-type: none;
            cursor: pointer;
            font-size: 1em;
            .col-li-links {
              color: rgb(172, 169, 169);
              text-decoration: double;
              &:hover {
                color: var(--primary-color);
              }
            }
          }
        }
      }
      .col-2 {
        display: block;
        .col-2-h3 {
          font-size: 1.5em;
          font-weight: bold;
          color: white;
          padding-bottom: 1.5em;
        }
        .col-2-ul {
          padding: 0;
          line-height: 2.5em;
          .col-2-li {
            list-style-type: none;
            cursor: pointer;
            font-size: 1em;
            .col-2-li-links {
              color: rgb(172, 169, 169);
              text-decoration: none;
              &:hover {
                color: var(--primary-color);
              }
            }
          }
        }
      }
    }
    .col-3 {
      display: block;
      .form {
        padding-bottom: 1.5em;
        width: 100%;
        .form-input {
          width: 55%;
          padding: 1em 0.5em 1em 0.5em;
          border: 0 solid black;
          border-radius: 0.3em;
          background-color: rgb(82, 79, 79);
          color: white;
        }
        .suscribe {
          position: relative;
          left: -1rem;
          background-color: var(--primary-color);
          border-radius: 0.5em;
          color: white;
          font-size: 1.2em;
          text-decoration: none;
          padding: 0.7em 1.8em;
          &:hover {
            background-color: white;
            color: var(--primary-color);
          }
        }
      }
      .consult {
        display: flex;
        align-items: center;
        align-content: center;
        gap: 1em;
        .col-3-fas {
          .fa-volume {
            color: var(--primary-color);
            font-size: 2.5em;
          }
        }
        .col-3-p {
          padding: 0;
          line-height: 1.5em;
          color: rgb(172, 169, 169);
          font-size: 1em;
          padding-bottom: 2em;
          .call-consult {
            color: white;
            font-size: 1.2em;
            font-weight: bold;
          }
        }
      }
      .location {
        display: flex;
        align-items: center;
        gap: 1em;
        .col-3-fas-dot {
          .bx-current-location {
            color: var(--primary-color);
            font-size: 3.7em;
          }
        }
        .address {
          padding: 0;
          line-height: 1.5em;
          color: rgb(172, 169, 169);
          font-size: 1em;
          padding-bottom: 2em;
        }
      }
    }
  }
  .copyright {
    text-align: center;
    font-size: 1em;
    color: white;
    padding-bottom: 0.5em;
    .copy {
      color: var(--primary-color);
    }
  }
}
//about-Us Page
.section-1-abt-us {
  background-color: var(--primary-color);
  padding: 7em 0 8em 0;
  .abt-us-p {
    font-size: 3em;
    text-align: center;
    color: white;
    padding-bottom: 0.5em;
  }
  .abt-li {
    text-align: center;
    list-style-type: none;
    color: white;
    .abt-a {
      color: white;
      text-decoration: none;
      &:hover {
        color: black;
      }
    }
  }
}
.section-2-about-us {
  margin: 10em 5em 5em 5em;
  .container {
    display: flex;
    grid-template-columns: 2;
    gap: 10em;
    .content {
      max-width: 820px;
      .abt-us {
        font-size: 1em;
        color: rgb(176, 176, 199);
        text-transform: uppercase;
        margin: 0 0 3em 0;
      }
      .Pursuit {
        line-height: 1.5em;
        font-weight: bold;
        font-size: 2.8em;
        margin-bottom: 1em;
        span {
          color: var(--primary-color);
        }
      }
      .abt-desc {
        font-size: 1.2em;
        line-height: 2em;
        margin-bottom: 2em;
      }
      .abt-us-button {
        margin-top: 4em;
        .button-link {
          border-radius: 0.5em;
          font-weight: bold;
          font-size: 1.2em;
          text-align: center;
          color: white;
          background-color: var(--primary-color);
          padding: 1em 1.3em;
          text-decoration: none;
          &:hover {
            background-color: var(--secondary-color);
          }
        }
      }
    }
    .abt {
      display: flex;
      position: relative;
      .abt-div {
        width: 100%;
        height: 100%;
        .img-g {
          width: 25vw;
          height: 40vh;
          object-fit: contain;
          position: absolute;
          bottom: 0.3em;
          left: -13rem;
        }
        .img-2-g {
          border-radius: 1em;
          box-shadow: 0.2em #333;
          width: 35vw;
          height: 82vh;
        }
      }
    }
  }
}
.section-abt-3 {
  background-color: rgb(245, 244, 244);
  padding-bottom: 10em;
  .abt-3-div {
    text-align: center;
    max-width: 950px;
    justify-items: center;
    margin: auto;
    .welc {
      font-size: 1em;
      color: rgb(176, 176, 199);
      text-transform: uppercase;
      padding: 5em 0 3em 0;
      text-align: center;
    }
    .abt-3-h1 {
      font-size: 2.5em;
      padding: 0 0 1em 0;
      span {
        color: var(--primary-color);
      }
    }
    .desc {
      font-size: 1.2em;
      line-height: 2em;
      text-align: center;
      max-width: 700px;
      margin: auto;
      padding-bottom: 0.3em;
    }
  }
  .card {
    margin: 0.2em 5em 12em 5em;
    display: flex;
    justify-content: space-between;
    gap: 2em;
    .card-div {
      padding: 5em 3em 2em 1.5em;
      width: 20vw;
      height: 40vh;
      .abt-img {
        width: 20vw;
        height: 45vh;
        border-radius: 50%;
      }
      .card-h1 {
        margin-bottom: 0.5em;
        text-align: center;
        padding-left: 3em;
      }
      .card-desc {
        margin-bottom: 1em;
        text-align: center;
        padding-left: 5em;
      }
    }
  }
}
// .section-abt-4 {
//   .container {
//     position: relative;
//     .myslides {
//       width: 100%;
//       height: 100%;
//       .slide-pics {
//         width: 100%;
//         height: 80vh;
//       }
//       .nembertext {
//         font-size: 1.2em;
//       }
//     }
//   }
// }
.section-abt-5 {
  background-color: #e7e0e0;
  background-size: contain;
  padding: 10em 5em 7em 5em;
  .container {
    display: flex;
    gap: 10em;
    .content {
      max-width: 820px;

      .p-get {
        line-height: 1.2em;
        font-weight: bold;
        font-size: 4em;
        margin-bottom: 1em;
        span {
          color: var(--primary-color);
        }
      }
      .content-desc {
        font-size: 1.2em;
        line-height: 2em;
        margin-bottom: 2em;
      }
      .button {
        margin-top: 4em;
        .button-link {
          border-radius: 0.5em;
          font-weight: bold;
          font-size: 1.2em;
          text-align: center;
          color: white;
          background-color: var(--primary-color);
          padding: 1em 1.3em;
          text-decoration: none;
          &:hover {
            background-color: white;
            color: var(--primary-color);
          }
        }
      }
    }
    .img-block {
      width: 100%;
      height: 100%;
      img {
        width: 35vw;
        height: 90vh;
        border-radius: 2em;
      }
    }
  }
}

.section-abt-6 {
  padding-bottom: 3em;
  .abt-div {
    text-align: center;
    max-width: 950px;
    justify-items: center;
    margin: auto;
    .welc {
      font-size: 1em;
      color: rgb(176, 176, 199);
      text-transform: uppercase;
      padding: 5em 0 3em 0;
      text-align: center;
    }
    .abt-h1 {
      font-size: 2.5em;
      padding: 0 0 1em 0;
      span {
        color: var(--primary-color);
      }
    }
    .desc {
      font-size: 1.2em;
      line-height: 1.5em;
      text-align: center;
      max-width: 700px;
      margin: auto;
      padding-bottom: 3em;
    }
  }
  .card {
    margin: 0.2em 5em 3em 5em;
    display: flex;
    justify-content: space-between;
    gap: 2em;
    .card-2 {
      border-radius: 0.5em;
      background-color: whitesmoke;
      padding: 1em 0.3em;
      width: 30%;
      .card-div {
        padding: 2.5em 0 0 2em;
        display: flex;
        gap: 1em;
        .fasfa {
          font-size: 3em;
          color: var(--primary-color);
        }
        .fa-map-pin {
          font-size: 3em;
          color: var(--primary-color);
        }

        .info {
          .card-h1 {
            font-size: 1.4em;
            margin-bottom: 1em;
          }
          .card-desc {
            line-height: 1.5em;
            margin-bottom: 4em;
            .email-link {
              color: var(--primary-color);
            }
          }
        }
      }
    }
  }
}
//Services Page
.section-1-ser {
  background-color: var(--primary-color);
  padding: 7em 0 8em 0;
  .ser-p {
    font-size: 3em;
    text-align: center;
    color: white;
    padding-bottom: 0.5em;
  }
  .ser-li {
    text-align: center;
    list-style-type: none;
    color: white;
    .ser-a {
      color: white;
      text-decoration: none;
      &:hover {
        color: black;
      }
    }
  }
}
.section-2-ser {
  background-color: rgb(245, 244, 244);
  padding-bottom: 2em;
  .ser-div {
    text-align: center;
    max-width: 950px;
    justify-items: center;
    margin: auto;
    .ser-h1 {
      font-size: 2.5em;
      padding: 3em 0 1em 0;
      span {
        color: var(--primary-color);
      }
    }
    .desc {
      font-size: 1.2em;
      line-height: 1.5em;
      text-align: center;
      max-width: 700px;
      margin: auto;
      padding-bottom: 3.5em;
    }
  }
  .card {
    margin: 0.2em 5em 3em 5em;
    display: flex;
    gap: 2em;
    .card-2 {
      border-radius: 0.5em;
      background-color: white;
      padding: 1em 1.3em;
      width: 50%;
      .card-div {
        padding: 5em 3em 2em 1.5em;

        .fa-solid {
          font-size: 44px;
          color: var(--secondary-color);
        }

        .card-h1 {
          font-size: 2em;
          margin-bottom: 1em;
        }
        .card-desc {
          line-height: 1.5em;
          margin-bottom: 4em;
        }
        .read-more {
          font-weight: bold;
          font-size: 1em;
          text-decoration: none;
          color: var(--primary-color);
        }
      }
    }
  }
}
.section-3-ser {
  background: url(../images/kdspeech\ 15.jpg);
}
.section-4-ser {
  margin: 10em 5em 7em 5em;
  .container {
    display: flex;
    gap: 10em;
    .content {
      max-width: 820px;
      .ser-us {
        font-size: 1em;
        color: rgb(176, 176, 199);
        text-transform: uppercase;
        padding: 0 0 3em 0;
      }
      .sol {
        line-height: 1.5em;
        font-weight: bold;
        font-size: 2.8em;
        margin-bottom: 1em;
        span {
          color: var(--primary-color);
        }
      }
      .ser-desc {
        font-size: 1.2em;
        line-height: 2em;
        margin-bottom: 2em;
      }
      .ser-ul {
        padding-left: 1.1em;
        .ser-li {
          line-height: 2em;
          font-size: 1em;
        }
      }
    }
    .img-div {
      display: flex;
      position: relative;
      .ser-div {
        width: 100%;
        height: 100%;
        .ser-img {
          width: 20vw;
          height: 32vh;
          object-fit: contain;
          position: absolute;
          bottom: 0;
          left: -15rem;
        }
        .ser-img-2 {
          border-radius: 1em;
          box-shadow: 0.2em #333;
          width: 35vw;
          height: 82vh;
        }
      }
    }
  }
  .button {
    display: flex;
    gap: 2em;
    margin: 7em 0 0 28em;
    .ser-button {
      list-style-type: none;
      .button-link {
        background-color: var(--primary-color);
        border-radius: 0.5em;
        color: white;
        text-decoration: none;
        font-size: 1.2em;
        font-weight: bold;
        padding: 1em 1.3em;
        &:hover {
          background-color: var(--secondary-color);
        }
      }
    }
  }
}
//great-experience.html
.section-1-grt {
  background-color: var(--primary-color);
  padding: 7em 0 8em 0;
  .grt-p {
    font-size: 3em;
    text-align: center;
    color: white;
    padding-bottom: 0.5em;
  }
  .grt-li {
    text-align: center;
    list-style-type: none;
    color: white;
    .grt-a {
      color: white;
      text-decoration: none;
      &:hover {
        color: black;
      }
    }
  }
}
.section-2-grt {
  margin: 8em 5em 7em 5em;
  .grt-exp {
    text-align: center;
    font-size: 2em;
    text-transform: uppercase;
    margin: 0 0 2em 0;
  }
  .container {
    display: flex;
    gap: 10em;
    padding-bottom: 9em;
    .content {
      max-width: 820px;

      .grt-desc {
        font-size: 1.2em;
        line-height: 1.5em;
        margin-bottom: 2em;
      }
    }
    .grt {
      display: flex;
      position: relative;
      .img-div {
        width: 100%;
        height: 100%;
        .grt-img {
          width: 25vw;
          height: 40vh;
          object-fit: contain;
          position: absolute;
          left: -9rem;
          bottom: -5em;
        }
        .grt-img-2 {
          border-radius: 1em;
          box-shadow: 0.2em #333;
          width: 35vw;
          height: 82vh;
        }
      }
    }
  }
  .container-2 {
    display: flex;
    grid-template-columns: 2;
    gap: 10em;
    padding-bottom: 4em;
    .content-2 {
      max-width: 820px;

      .desc {
        font-size: 1.2em;
        line-height: 1.5em;
        margin-bottom: 2em;
      }
    }
    .grt-2 {
      display: flex;
      position: relative;
      .img-2-div {
        width: 100%;
        height: 100%;

        .grt-2-img {
          width: 25vw;
          height: 40vh;
          object-fit: contain;
          position: absolute;
          left: 19rem;
          bottom: -3em;
        }
        .grt-2-img-2 {
          border-radius: 1em;
          box-shadow: 0.2em #333;
          width: 35vw;
          height: 82vh;
        }
      }
    }
  }
  .button-parent {
    display: flex;
    gap: 2em;
    margin: 5em 0 0 32em;
    .button {
      list-style-type: none;
      .button-link {
        background-color: var(--primary-color);
        border-radius: 0.5em;
        color: white;
        text-decoration: none;
        font-size: 1.2em;
        font-weight: bold;
        padding: 1em 1.3em;
        &:hover {
          background-color: var(--secondary-color);
        }
      }
    }
  }
}
//diction.html, elocution.html and public.html
.section-1-sersubs {
  background-color: var(--primary-color);
  padding: 7em 0 8em 0;
  width: 100%;
  .sersubs-p {
    font-size: 3em;
    text-align: center;
    color: white;
    padding-bottom: 0.5em;
  }
  .sersubs-li {
    text-align: center;
    list-style-type: none;
    color: white;
    .sersubs-a {
      color: white;
      text-decoration: none;
      &:hover {
        color: black;
      }
    }
  }
}
.section-2-sersubs {
  width: webkit-fill-available;
  margin: 5em 5em 3em 5em;
  .coach {
    font-size: 1em;
    color: rgb(176, 176, 199);
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 3em 0;
  }
  .desc {
    font-size: 1.2em;
    line-height: 1.5em;
    text-align: center;
    max-width: 700px;
    margin: auto;
    padding-bottom: 2.5em;
  }
  .container {
    padding-bottom: 2em;
    .content {
      background: white;
      padding: 20px;
      width: 95%;
      height: 400px;
      overflow: scroll;
      border: 1px solid #ccc;
      margin: 40px;
      font-size: 16px;
      font-family: verdana;
      .overflow-text {
        line-height: 2em;
        padding: 0 0 1em 3em;
        span {
          font-weight: bold;
          font-size: 1.1em;
          color: var(--primary-color);
        }
      }
    }
  }
}
.section-3-sersubs {
  background-color: rgb(177, 177, 209);
  width: fit-content;
  margin: 0 2em 0 1.5em;
  .img-icon {
    display: flex;
    width: 100%;
    height: 100%;
    img {
      width: 32vw;
      height: 60vh;
    }
  }
}
.section-4-sersubs {
  background-color: white;
  width: 95%;
  padding: 7em 0 7em 0;
  .testi {
    font-size: 1em;
    color: rgb(113, 113, 119);
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 3em 0;
  }
  .desc {
    font-size: 1.2em;
    line-height: 1.5em;
    text-align: center;
    max-width: 700px;
    margin: auto;
    padding-bottom: 2.5em;
  }
  .container {
    display: flex;
    gap: 2em;
    width: fit-content;
    padding: 1.2em;
    margin: auto;
    .vid {
      width: 400px;
      height: 340px;
    }
  }
  .btn {
    display: flex;
    gap: 2em;
    padding: 7em 0 2em 35em;
    .btn-link {
      background-color: var(--primary-color);
      border-radius: 0.5em;
      color: white;
      text-decoration: none;
      font-size: 1.2em;
      font-weight: bold;
      padding: 1em 1.3em;
      &:hover {
        background-color: var(--secondary-color);
      }
    }
  }
}
//etiquette.html
.section-1-eti {
  background-color: var(--primary-color);
  padding: 7em 0 8em 0;
  .eti-p {
    font-size: 3em;
    text-align: center;
    color: white;
    padding-bottom: 0.5em;
  }
  .eti-li {
    text-align: center;
    list-style-type: none;
    color: white;
    .eti-a {
      color: white;
      text-decoration: none;
      &:hover {
        color: black;
      }
    }
  }
}
.section-2-eti {
  background-color: #faf7f7;
  padding: 7em 0 8em 0;
  .eti {
    font-size: 1em;
    color: rgb(122, 119, 119);
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 3em 0;
  }
  .desc {
    font-size: 1.2em;
    line-height: 1.5em;
    text-align: center;
    max-width: 700px;
    margin: auto;
    padding-bottom: 2.5em;
  }
  .parent {
    display: flex;
    gap: 3em;
    padding: 1em 2em 2em 6em;
    width: 100%;
    .sub-parent {
      background-color: white;
      border-radius: 2em;
      width: 30%;
      .eti-block {
        display: block;
        padding: 3em;
        .eti-etiquette {
          font-size: 1.5em;
          padding-bottom: 1.2em;
        }
        .eti-fas {
          display: flex;
          flex-direction: column;
          gap: 1.5em;
          line-height: 2em;
          font-size: 1.2em;
        }
      }
    }
  }
}
.section-3-eti {
  background-color: white;
  padding: 7em 0 8em 5em;
  .etiq {
    font-size: 1em;
    color: rgb(148, 148, 155);
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 3em 0;
  }
  .desc {
    font-size: 1.2em;
    line-height: 1.5em;
    text-align: center;
    max-width: 700px;
    margin: auto;
    padding-bottom: 2.5em;
  }
  .container {
    display: flex;
    gap: 3em;
    padding: 1em 5em 2em 0;
    .content {
      width: 100%;
      height: 100%;
      .eti-image {
        width: 25vw;
        height: 45vh;
        padding-bottom: 2em;
      }
    }
  }
  .btn {
    display: flex;
    gap: 2em;
    margin: 5em 0 0 31em;
    .btn-link {
      background-color: var(--primary-color);
      border-radius: 0.5em;
      color: white;
      text-decoration: none;
      font-size: 1.2em;
      font-weight: bold;
      padding: 1em 1.3em;
      &:hover {
        background-color: var(--secondary-color);
      }
    }
  }
}
.section-4-eti {
  background-color: rgb(177, 177, 209);
  margin: 0 2em 5em 2em;
  .img-div {
    display: flex;
    width: 100%;
    height: 100%;
    img {
      width: 32vw;
      height: 60vh;
    }
  }
}
//team.html
.section-1-team {
  background-color: var(--primary-color);
  padding: 7em 0 8em 0;
  .team-p {
    font-size: 3em;
    text-align: center;
    color: white;
    padding-bottom: 0.5em;
  }
  .team-li {
    text-align: center;
    list-style-type: none;
    color: white;
    .team-a {
      color: white;
      text-decoration: none;
      &:hover {
        color: black;
      }
    }
  }
}
.section-team-2 {
  background-color: white;
  padding-bottom: 2em;
  .team-2-div {
    text-align: center;
    max-width: 950px;
    justify-items: center;
    margin: auto;
    .members {
      font-size: 1em;
      color: rgb(176, 176, 199);
      text-transform: uppercase;
      padding: 5em 0 3em 0;
      text-align: center;
    }
    .quality {
      padding-bottom: 1.2em;
      font-size: 3em;
      span {
        color: var(--primary-color);
      }
    }
    .desc {
      line-height: 2em;
      font-size: 1.2em;
      padding-bottom: 5em;
    }
  }
  .card {
    display: flex;
    gap: 10em;
    margin: 0.2em 5em 10em 7em;
    .card-div {
      background-color: rgb(254, 255, 253);
      .block-div {
        padding: 1em 1em 2em 1em;
        text-align: center;
        justify-content: center;
        .img-icon {
          padding-bottom: 2em;
          width: 100%;
          height: 100%;
          .team-2-img {
            width: 20vw;
            height: 40vh;
            border-radius: 50%;
          }
        }
        .name {
          text-align: center;
          padding-bottom: 0.5em;
        }
        .name-desc {
          text-align: center;
          padding-bottom: 1em;
        }
        .socia-icon {
          display: flex;
          gap: 2em;
          padding: 0 0 3em 4em;
          .social-media {
            font-size: 2em;
            color: var(--primary-color);
            .footer-brands {
              &:hover {
                color: black;
              }
            }
          }
        }
      }
      .details-div {
        padding-bottom: 2em;
        .details-p {
          font-size: 1em;
          padding: 0 1em 1.5em 1em;
          .link {
            color: black;
            text-decoration: none;
            &:hover {
              color: var(--primary-color);
            }
          }
        }
      }
    }
    .desc-card {
      .about-me {
        font-size: 2em;
        padding-bottom: 1em;
      }
      .abt-desc {
        font-size: 1.2em;
        line-height: 1.5em;
        padding-bottom: 3em;
      }
      .work-time {
        font-size: 2em;
        padding-bottom: 1em;
      }
      .durablock {
        display: flex;
        gap: 3em;
        .duration {
          font-size: 1.3em;
          .schedule {
            font-weight: bold;
            padding-bottom: 1em;
          }
          .hour {
            padding-bottom: 1em;
          }
        }
      }
      .experience {
        font-size: 2em;
        padding: 1.5em 0 1em 0;
      }
      .exp-desc {
        font-size: 1.2em;
        line-height: 1.5em;
        padding-bottom: 3em;
      }
    }
  }
}
.section-team-3 {
  padding-bottom: 3em;
  background-color: rgb(247, 243, 243);
  .team-div {
    text-align: center;
    max-width: 950px;
    justify-items: center;
    margin: auto;
    .welc {
      font-size: 1em;
      color: rgb(176, 176, 199);
      text-transform: uppercase;
      padding: 5em 0 3em 0;
      text-align: center;
    }
    .team-h1 {
      font-size: 2.5em;
      padding: 0 0 1em 0;
      span {
        color: var(--primary-color);
      }
    }
    .desc {
      font-size: 1.2em;
      line-height: 1.5em;
      text-align: center;
      max-width: 700px;
      margin: auto;
      padding-bottom: 3em;
    }
  }
  .card {
    margin: 0.2em 5em 3em 5em;
    display: flex;
    justify-content: space-between;
    gap: 2em;
    .card-2 {
      border-radius: 0.5em;
      background-color: white;
      padding: 1em 0.3em;
      width: 30%;
      .card-div {
        padding: 2.5em 0 0 2em;
        display: flex;
        gap: 1em;
        .fas-div {
          .fasfa {
            font-size: 3em;
            color: var(--primary-color);
          }
          .fa-map-pin {
            font-size: 3em;
            color: var(--primary-color);
          }
        }
        .info {
          .card-h1 {
            font-size: 1.4em;
            margin-bottom: 1em;
          }
          .card-desc {
            line-height: 1.5em;
            margin-bottom: 4em;
            .email-link {
              color: var(--primary-color);
            }
          }
        }
      }
    }
  }
}
//testimonial.html
.section-1-testimonial {
  background-color: var(--primary-color);
  padding: 7em 0 8em 0;
  .test-p {
    font-size: 3em;
    text-align: center;
    color: white;
    padding-bottom: 0.5em;
  }
  .test-li {
    text-align: center;
    list-style-type: none;
    color: white;
    .test-a {
      color: white;
      text-decoration: none;
      &:hover {
        color: black;
      }
    }
  }
}
.section-2-testimonial {
  padding-bottom: 3em;
  .test-div {
    text-align: center;
    max-width: 950px;
    justify-items: center;
    margin: auto;
    .testimonial {
      font-size: 1em;
      color: rgb(176, 176, 199);
      text-transform: uppercase;
      padding: 5em 0 3em 0;
      text-align: center;
      padding: 7em 0 3em 0;
    }
    .test-p {
      font-size: 3em;
      padding-bottom: 1.2em;
      span {
        color: var(--primary-color);
      }
    }
  }
  .container {
    margin: 0.2em 5em 5em 5em;
    display: flex;
    justify-content: space-between;
    gap: 3em;
    .content {
      background-color: rgb(248, 248, 253);
      border-radius: 1em;
      padding: 2.5em 0 2em 2.5em;
      .content-div {
        display: flex;
        gap: 1em;
        padding-bottom: 3em;
        .test-div-2 {
          .test-2-img {
            width: 80px;
            height: 80px;
            border-radius: 0.4em;
            box-shadow: 0.2px #333;
          }
        }
      }
      .identity-h3 {
        font-size: 1.2em;
      }
      .identity-p1 {
        font-size: 0.9em;
        font-weight: bold;
        color: var(--primary-color);
        padding-top: 1em;
      }
      .fas-icon {
        display: flex;
        margin: auto;
        align-items: self-end;
        font-size: 2em;
        color: var(--primary-color);
      }
    }
    .identity-p2 {
      text-align: left;
      margin: auto;
      line-height: 1.5em;
      max-width: 550px;
      padding: 0 3em 4em 0;
      font-size: 1.2em;
    }
  }
}
.section-3-testimonial {
  background-color: #f1ecec;
  padding: 7em 0 7em 0;
  .testimonial {
    font-size: 1em;
    color: rgb(113, 113, 119);
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 3em 0;
  }
  .desc {
    font-size: 1.2em;
    line-height: 1.5em;
    text-align: center;
    max-width: 700px;
    margin: auto;
    padding-bottom: 2.5em;
  }
  .container {
    display: flex;
    gap: 2em;
    padding: 1em 3em 2em 3em;
    .test-vid {
      width: 300px;
      height: 300px;
    }
  }
  .btn {
    display: flex;
    margin: 7em 0 0 40em;
    .btn-link {
      background-color: var(--primary-color);
      border-radius: 0.5em;
      color: white;
      text-decoration: none;
      font-size: 1.2em;
      font-weight: bold;
      padding: 1em 1.3em;
      &:hover {
        background-color: var(--secondary-color);
      }
    }
  }
}
//contact.html page
.section-1-contact {
  background-color: var(--primary-color);
  padding: 7em 0 8em 0;
  .cont-p {
    font-size: 3em;
    text-align: center;
    color: white;
    padding-bottom: 0.5em;
  }
  .cont-li {
    text-align: center;
    list-style-type: none;
    color: white;
    .cont-a {
      color: white;
      text-decoration: none;
      &:hover {
        color: black;
      }
    }
  }
}
.section-2-contact {
  background-color: rgb(245, 244, 244);
  padding-bottom: 10em;
  .cont-div {
    text-align: center;
    max-width: 950px;
    justify-items: center;
    margin: auto;
    .cont {
      font-size: 1em;
      color: rgb(176, 176, 199);
      text-transform: uppercase;
      padding: 7em 0 3em 0;
      text-align: center;
    }
    .cont-h1 {
      font-size: 2.5em;
      padding: 0 0 1em 0;
      span {
        color: var(--primary-color);
      }
    }
    .cont-desc {
      font-size: 1.2em;
      line-height: 1.5em;
      text-align: center;
      max-width: 700px;
      margin: auto;
      padding-bottom: 7em;
    }
  }
  .section-2-div {
    margin: 0.2em 5em 12em 5em;
    display: flex;
    justify-content: space-between;
    gap: 2em;
    .cont-div-2 {
      text-align: left;
      padding: 0;
      .cont-address {
        margin-bottom: 0.5em;
        text-align: left;
      }
      .cont-desc-2 {
        list-style-type: none;
        line-height: 1.5em;
        text-align: left;
        .reach-us {
          text-decoration: none;
          color: var(--primary-color);
          &:hover {
            color: var(--secondary-color);
          }
        }
      }
    }
  }
  // form {
  //   margin: auto;
  //   width: fit-content;
  //   font-size: 1.2em;
  //   .form-block {
  //     display: flex;
  //     gap: 3em;
  //     padding: 0 0 5em 0;
  //     .form-name {
  //       .text {
  //         background-color: white;
  //         border: 0px solid white;
  //         border-radius: 0.5em;
  //         padding: 2em 30em 2em 1em;
  //       }
  //     }
  //   }
  //   .check {
  //     display: flex;
  //     gap: 0.7em;
  //     padding: 2em 0 4em 0;
  //     .checkbox {
  //       width: 1.5em;
  //       height: 1.5em;
  //       border-radius: 15em;
  //     }
  //   }
  //   .form-btn {
  //     list-style-type: none;
  //     .btn-link {
  //       text-decoration: none;
  //       background-color: var(--primary-color);
  //       border-radius: 1em;
  //       color: white;
  //       padding: 1.2em 1.3em;
  //       &:hover {
  //         color: var(--primary-color);
  //         background-color: rgb(214, 212, 212);
  //       }
  //     }
  //   }
  // }
  .contact-iframe {
    width: 1000px;
    height: 959px;
    // frameborder="0"
    // marginheight="0"
    // marginwidth="0"
  }
}
//faqs.html page
.section-1-faqs {
  background-color: var(--primary-color);
  padding: 7em 0 8em 0;
  .faqs-p {
    font-size: 3em;
    text-align: center;
    color: white;
    padding-bottom: 0.5em;
  }
  .faqs-li {
    text-align: center;
    list-style-type: none;
    color: white;
    .faqs-a {
      color: white;
      text-decoration: none;
      &:hover {
        color: black;
      }
    }
  }
}
.details {
  .summary {
    background-color: rgb(211, 204, 204);
    padding: 1.2em;
    border-bottom: 2px solid #ddd;
  }
  .response {
    background-color: white;
    padding: 1.2em;
    line-height: 2em;
  }
  .respond {
    padding-bottom: 5em;
  }
}

@media only screen and (max-width: 992px) {
  //ipad and tablet design
  .mystyle {
    display: block !important;
  }
  .navbar {
    margin: 2em 0 0 1%;
    height: 90%;
    width: auto;
    position: relative;
    display: flex;
    .container {
      width: 90%;
      height: auto;
      margin: auto;
      .logo {
        width: 6rem;
        height: auto;
        img {
          width: -webkit-fill-available;
          height: -webkit-fill-available;
        }
      }
      .navigation {
        width: -webkit-fit-available;
        justify-content: flex-end;
        .primary-nav {
          position: absolute;
          top: 70%;
          right: 15%;
          .link {
            list-style-type: none;
            .links {
              color: black;
              text-decoration: none;
              &:hover {
                font-weight: bold;
                color: var(--primary-color);
                text-decoration: underline black;
              }
            }
          }
        }
        .secondary-nav {
          width: fit-content;
          .go-premium-cta {
            &:hover {
              background-color: var(--secondary-color);
            }
          }
        }
      }
    }
  }
  .section-1 {
    background: url(../images/conference\ room1.jpeg);
    background-attachment: scroll;
    background-size: cover;
    width: auto;
    height: 50vh;
    margin-top: 3em;

    .card {
      max-width: 820px;
      .provide {
        font-weight: bold;
        font-size: 4em;
        text-align: left;
        color: white;
        padding: 2em 2em 0.5em 0.3em;
        span {
          color: var(--primary-color);
        }
      }
      .prov {
        line-height: 2em;
        font-size: 1.2em;
        font-weight: bold;
        text-align: left;
        color: white;
        max-width: 750px;
        padding: 0 0 2em 1em;
      }
      .button {
        display: flex;
        gap: 1em;
        padding: 3em 0 0 2em;

        .button-1 {
          text-decoration: none;
          font-weight: bold;
          font-size: 1.2em;
          color: white;
          border-radius: 0.5em;
          background-color: var(--primary-color);
          text-align: center;
          padding: 1.2em 2.5em 1.2em 2.5em;
          &:hover {
            background-color: white;
            color: var(--primary-color);
          }
        }
        .button-2 {
          font-weight: bold;
          font-size: 1.2em;
          color: var(--primary-color);
          border-radius: 0.5em;
          background-color: white;
          text-align: center;
          text-decoration: none;
          padding: 1.2em 3em 1.2em 3em;
          &:hover {
            background-color: var(--primary-color);
            color: white;
          }
        }
      }
    }
  }
  .section-2 {
    margin: 10em 5em 5em 2em;
    .container {
      display: flex;
      flex-direction: column;
      gap: 2em;
      .content {
        max-width: 820px;
        .welcome {
          font-size: 1em;
          color: rgb(176, 176, 199);
          text-transform: uppercase;
          margin: 0 0 3em 0;
        }
        .cal {
          line-height: 1.5em;
          font-weight: bold;
          font-size: 2.8em;
          margin-bottom: 1em;
          span {
            color: var(--primary-color);
          }
        }
        .desc {
          font-size: 1.2em;
          line-height: 2em;
          margin-bottom: 2em;
        }
        .about-us-link {
          border-radius: 0.5em;
          font-weight: bold;
          font-size: 1.2em;
          text-align: center;
          color: white;
          background-color: var(--secondary-color);
          padding: 1em 1.3em;
          text-decoration: none;
          &:hover {
            background-color: var(--primary-color);
          }
        }
      }
      .img-div {
        width: 100%;
        height: 100%;
        .img-g {
          width: -webkit-fill-available;
          height: auto;
        }
      }
    }
  }
  .section-3 {
    background-color: rgb(245, 244, 244);
    padding-bottom: 3em;
    .container {
      text-align: center;
      max-width: 950px;
      justify-items: center;
      margin: auto;
      .actual {
        font-size: 1em;
        color: rgb(176, 176, 199);
        text-transform: uppercase;
        padding: 5em 0 3em 0;
        text-align: center;
      }
      .services {
        font-size: 2.5em;
        padding: 0 0 1em 0;
        span {
          color: var(--primary-color);
        }
      }
      .desc {
        font-size: 1.2em;
        line-height: 2em;
        text-align: center;
        max-width: 700px;
        margin: auto;
        padding-bottom: 3.5em;
      }
    }
    .card {
      margin: 0.2em 2em 3em 2em;
      display: block;
      .card-2 {
        border-radius: 0.5em;
        background-color: white;
        padding: 1em 1.3em;
        width: 100%;
        margin: 2em 0;
        .card-div {
          padding: 5em 3em 2em 1.5em;
          .fa-sharp {
            font-size: 74px;
          }

          .fa-solid {
            font-size: 44px;
            color: var(--secondary-color);
          }

          .card-h1 {
            font-size: 2em;
            margin-bottom: 1em;
          }
          .card-desc {
            line-height: 2em;
            margin-bottom: 4em;
          }
          .read-more {
            font-weight: bold;
            font-size: 1em;
            text-decoration: none;
            color: var(--primary-color);
          }
        }
      }
    }
  }
  .section-4 {
    padding-bottom: 3em;
    .Testimonial-div {
      text-align: center;
      max-width: 950px;
      justify-items: center;
      margin: auto;
      .Testimonial {
        font-size: 1em;
        color: rgb(176, 176, 199);
        text-transform: uppercase;
        padding: 5em 0 3em 0;
        text-align: center;
        padding: 7em 0 3em 0;
      }
      .Testimonial-p {
        font-size: 3em;
        padding-bottom: 1.2em;
        span {
          color: var(--primary-color);
        }
      }
    }
    .container {
      margin: 0.2em 2em 3em 2em;
      display: flex;
      flex-direction: column;
      gap: 2em;
      .content {
        width: -webkit-fill-available;
        background-color: rgb(248, 248, 253);
        border-radius: 1em;
        padding: 2.5em 0 5em 2em;
        .div-container {
          display: flex;
          gap: 1em;
          margin-bottom: 1em;
          .div-content {
            width: fit-content;
            .image {
              width: 80px;
              height: 80px;
              border-radius: 0.4em;
              box-shadow: 0.2px #333;
            }
          }
        }
        .nomenclaiture-h3 {
          font-size: 1.5em;
        }
        .nomenclaiture-p1 {
          font-size: 1em;
          font-weight: bold;
          color: var(--primary-color);
          padding-top: 1em;
        }
        .fas-icon {
          display: flex;
          margin: auto;
          align-items: self-end;
          font-size: 2em;
          color: var(--primary-color);
        }
      }
      .nomenclaiture-p2 {
        text-align: left;
        margin-left: 0;
        line-height: 2em;
        text-align: justify;
        max-width: 650px;
        padding: 0 0 4em 0;
        font-size: 1.2em;
      }
      .view-testimonial {
        padding: 1.1em 1.3em;
        background-color: var(--primary-color);
        border-radius: 0.5em;
        font-weight: bold;
        text-decoration: none;
        font-size: 1em;
        color: white;
        &:hover {
          background-color: var(--secondary-color);
          color: white;
        }
      }
    }
  }
  .section-5 {
    background-color: rgb(245, 244, 244);
    padding-bottom: 3em;
    .pricing-div {
      text-align: center;
      max-width: 950px;
      justify-items: center;
      margin: auto;
      .pricing {
        font-size: 1em;
        color: rgb(176, 176, 199);
        text-transform: uppercase;
        padding: 5em 0 3em 0;
        text-align: center;
        padding: 7em 0 3em 0;
      }
      .pricing-p {
        font-size: 3em;
        padding-bottom: 1em;
        span {
          color: var(--primary-color);
        }
      }
    }
    .container {
      display: flex;
      flex-direction: column;
      gap: 2em;
      width: -webkit-fill-available;
      height: auto;
      padding: 2em 3em 2em 5em;
      .content {
        padding-bottom: 8em;
        background-color: white;
        width: 95%;
        .pricing-card {
          text-align: center;
          padding: 0;
          .element {
            padding: 1.5em 0 0.8em 0;
          }
          .desc {
            font-size: 1.2em;
            padding: 1em;
          }
          .price {
            background-color: var(--primary-color);
            color: white;
            font-size: 1.5em;
            padding: 1em;
          }
          .p-desc {
            display: block;
            font-size: 1.2em;
            padding: 1.5em 0 0 2em;
            text-align: left;
          }
          .get-started {
            padding-top: 5em;
            .cont-us {
              background-color: var(--primary-color);
              border-radius: 0.5em;
              color: white;
              text-decoration: none;
              font-size: 1.2em;
              padding: 1em 1.5em;
              &:hover {
                background-color: var(--secondary-color);
                color: white;
              }
            }
          }
        }
      }
      .content-2 {
        background-color: var(--primary-color);
        color: white;
        border-radius: 1em;
        line-height: 2em;
        width: 95%;
        padding-bottom: 8em;
        .pricing-card {
          text-align: center;
          padding: 0;
          .element {
            padding: 1.5em 0 0.8em 0;
          }
          .desc {
            font-size: 1.2em;
            padding: 0 0.5em 1em 0.5em;
          }
          .price {
            background-color: white;
            font-size: 1.5em;
            color: black;
            padding: 1em;
          }
          .p-desc {
            display: block;
            font-size: 1.2em;
            line-height: 1em;
            text-align: left;
            padding: 1.5em 0 0 2em;
          }
          .get-started {
            padding-top: 7em;
            .cont-us {
              background-color: white;
              border-radius: 0.5em;
              color: var(--primary-color);
              text-decoration: none;
              font-size: 1.2em;
              padding: 1em 1.5em;
              &:hover {
                //background-color: rgb(189, 184, 184);
                background-color: var(--secondary-color);
                color: white;
              }
            }
          }
        }
      }
    }
  }
  .footer {
    background-color: rgb(24, 23, 23);
    padding: 8em 5em 0 2em;
    .display {
      display: flex;
      flex-direction: column;
      gap: 3em;
      padding: 0 2em 7em 2em;
      .footer-div {
        .footer-logo {
          width: 8em;
          height: auto;
          padding-bottom: 4.5em;
        }
        .icon {
          padding-bottom: 3em;
          .icon-card {
            padding: 0;
            display: flex;
            gap: 1em;
            font-size: 2.5em;
            .card-list {
              list-style-type: none;
              .footer-brands {
                background-color: white;
                border-radius: 0.2em;
                color: var(--primary-color);
                padding: 0.3em 0.3em 0.2em 0.3em;
                &:hover {
                  background-color: var(--primary-color);
                  color: white;
                }
              }
            }
          }
        }
        .email {
          padding-bottom: 4em;
          .email-link {
            text-decoration: none;
            font-size: 1em;
            color: var(--primary-color);
          }
        }
      }
      .col-1-2-parent {
        display: flex;
        gap: 8em;
        padding-bottom: 4em;
        .col-1 {
          display: block;
          .col-1-h3 {
            font-size: 1.5em;
            font-weight: bold;
            color: white;
            padding-bottom: 1.5em;
          }
          .col-ul {
            padding: 0;
            line-height: 2.5em;
            .col-li {
              list-style-type: none;
              cursor: pointer;
              font-size: 1em;
              .col-li-links {
                color: rgb(172, 169, 169);
                text-decoration: double;
                &:hover {
                  color: var(--primary-color);
                }
              }
            }
          }
        }
        .col-2 {
          display: block;
          .col-2-h3 {
            font-size: 1.5em;
            font-weight: bold;
            color: white;
            padding-bottom: 1.5em;
          }
          .col-2-ul {
            padding: 0;
            line-height: 2.5em;
            .col-2-li {
              list-style-type: none;
              cursor: pointer;
              font-size: 1em;
              .col-2-li-links {
                color: rgb(172, 169, 169);
                text-decoration: none;
                &:hover {
                  color: var(--primary-color);
                }
              }
            }
          }
        }
      }
      .col-3 {
        display: block;
        width: 100%;
        .form {
          display: flex;
          padding-bottom: 1.5em;
          width: 100%;
          .form-input {
            padding: 1em 0.5em 1em 0.5em;
            border: 0 solid black;
            border-radius: 0.3em;
            background-color: rgb(82, 79, 79);
            color: white;
            width: 100%;
          }
          .suscribe {
            position: relative;
            left: -1rem;
            background-color: var(--primary-color);
            border-radius: 0.5em;
            color: white;
            font-size: 1.2em;
            text-decoration: none;
            padding: 1.3em 2.5em;
            &:hover {
              background-color: white;
              color: var(--primary-color);
            }
          }
        }
        .consult {
          display: flex;
          align-items: center;
          align-content: center;
          gap: 1em;
          .col-3-fas {
            .fa-volume {
              color: var(--primary-color);
              font-size: 2.5em;
            }
          }
          .col-3-p {
            padding: 0;
            line-height: 1.5em;
            color: rgb(172, 169, 169);
            font-size: 1em;
            padding-bottom: 2em;
            .call-consult {
              color: white;
              font-size: 1.2em;
              font-weight: bold;
            }
          }
        }
        .location {
          display: flex;
          align-items: center;
          gap: 1em;
          .col-3-fas-dot {
            .bx-current-location {
              color: var(--primary-color);
              font-size: 3.7em;
            }
          }
          .address {
            padding: 0;
            line-height: 1.5em;
            color: rgb(172, 169, 169);
            font-size: 1em;
            padding-bottom: 2em;
          }
        }
      }
    }
    .copyright {
      text-align: center;
      font-size: 1em;
      color: white;
      padding-bottom: 0.5em;
      .copy {
        color: var(--primary-color);
      }
    }
  }
  //about-us.html
  .section-1-abt-us {
    background-color: var(--primary-color);
    margin-top: 2em;
    padding: 7em 0 8em 0;
    .abt-us-p {
      font-size: 3em;
      text-align: center;
      color: white;
      padding-bottom: 0.5em;
    }
    .abt-li {
      text-align: center;
      list-style-type: none;
      color: white;
      .abt-a {
        color: white;
        text-decoration: none;
        &:hover {
          color: black;
        }
      }
    }
  }
  .section-2-about-us {
    margin: 10em 2em 5em 2em;
    .container {
      display: flex;
      flex-direction: column;
      gap: 5em;
      .content {
        //max-width: 820px;
        .abt-us {
          font-size: 1em;
          color: rgb(176, 176, 199);
          text-transform: uppercase;
          margin: 0 0 3em 0;
        }
        .Pursuit {
          line-height: 1.5em;
          font-weight: bold;
          font-size: 2.8em;
          margin-bottom: 1em;
          span {
            color: var(--primary-color);
          }
        }
        .abt-desc {
          font-size: 1.2em;
          line-height: 2em;
          margin-bottom: 2em;
        }
        .abt-us-button {
          margin-top: 4em;
          .button-link {
            border-radius: 0.5em;
            font-weight: bold;
            font-size: 1.2em;
            text-align: center;
            color: white;
            background-color: var(--primary-color);
            padding: 1em 1.3em;
            text-decoration: none;
            &:hover {
              background-color: var(--secondary-color);
            }
          }
        }
      }
      .abt {
        // display: flex;
        // position: relative;
        .abt-div {
          width: 100%;
          height: 100%;
          .img-g {
            display: none;
            // width: 35vw;
            // height: 20vh;
            // object-fit: contain;
            // position: absolute;
            // bottom: 0.3em;
            // left: .2rem;
            // bottom: 20rem;
          }
          .img-2-g {
            border-radius: 1em;
            box-shadow: 0.2em #333;
            width: -webkit-fill-available;
            height: auto;
          }
        }
      }
    }
  }
  .section-abt-3 {
    background-color: rgb(245, 244, 244);
    padding-bottom: 4em;
    .abt-3-div {
      text-align: center;
      max-width: 950px;
      justify-items: center;
      margin: auto;
      .welc {
        font-size: 1em;
        color: rgb(176, 176, 199);
        text-transform: uppercase;
        padding: 5em 0 3em 0;
        text-align: center;
      }
      .abt-3-h1 {
        font-size: 2.5em;
        padding: 0 0 1em 0;
        span {
          color: var(--primary-color);
        }
      }
      .desc {
        font-size: 1.2em;
        line-height: 2em;
        text-align: center;
        max-width: 700px;
        margin: auto;
        padding-bottom: 0.3em;
      }
    }
    .card {
      margin: 0.2em 5em 12em 5em;
      display: flex;
      flex-direction: column;
      gap: 2em;
      .card-div {
        margin-bottom: 20em;
        text-align: center;
        padding: 5em 3em 2em 1.5em;
        width: 100%;
        height: 40vh;
        .abt-img {
          width: 60vw;
          height: 45vh;
          border-radius: 50%;
        }
        .card-h1 {
          margin-bottom: 0.5em;
          text-align: center;
          font-size: 1.5em;
          padding: 2em 0 0 1em;
        }
        .card-desc {
          text-align: center;
          padding-left: 1em;
          font-size: 1.2em;
        }
      }
    }
  }
  .section-abt-5 {
    background-color: #e7e0e0;
    background-size: contain;
    padding: 10em 5em 9em 2em;
    .container {
      display: flex;
      flex-direction: column;
      gap: 5em;
      .content {
        .p-get {
          line-height: 1.2em;
          font-weight: bold;
          font-size: 4em;
          margin-bottom: 1em;
          span {
            color: var(--primary-color);
          }
        }
        .content-desc {
          font-size: 1.2em;
          line-height: 2em;
          margin-bottom: 2em;
        }
        .button {
          margin-top: 4em;
          .button-link {
            border-radius: 0.5em;
            font-weight: bold;
            font-size: 1.2em;
            text-align: center;
            color: white;
            background-color: var(--primary-color);
            padding: 1em 1.3em;
            text-decoration: none;
            &:hover {
              background-color: white;
              color: var(--primary-color);
            }
          }
        }
      }
      .img-block {
        width: 100%;
        height: 100%;
        img {
          width: 85vw;
          height: 40vh;
          border-radius: 2em;
        }
      }
    }
  }
  .section-abt-6 {
    padding-bottom: 3em;
    .abt-div {
      text-align: center;
      max-width: 950px;
      justify-items: center;
      margin: auto;
      .welc {
        font-size: 1em;
        color: rgb(176, 176, 199);
        text-transform: uppercase;
        padding: 5em 0 3em 0;
        text-align: center;
      }
      .abt-h1 {
        font-size: 2.5em;
        padding: 0 0 1em 0;
        span {
          color: var(--primary-color);
        }
      }
      .desc {
        font-size: 1.2em;
        line-height: 1.5em;
        text-align: center;
        max-width: 700px;
        margin: auto;
        padding-bottom: 3em;
      }
    }
    .card {
      margin: 0.2em 5em 3em 8em;
      display: flex;
      flex-direction: column;
      gap: 2em;
      .card-2 {
        border-radius: 0.5em;
        background-color: whitesmoke;
        padding: 1em 0.3em;
        width: 90%;
        .card-div {
          padding: 2.5em 0 0 4em;
          display: flex;
          gap: 1em;
          .fasfa {
            font-size: 3em;
            color: var(--primary-color);
          }
          .fa-map-pin {
            font-size: 3em;
            color: var(--primary-color);
          }

          .info {
            .card-h1 {
              font-size: 2em;
              margin-bottom: 1em;
            }
            .card-desc {
              line-height: 1.5em;
              margin-bottom: 4em;
              .email-link {
                color: var(--primary-color);
              }
            }
          }
        }
      }
    }
  }
  //services.html
  .section-1-ser {
    background-color: var(--primary-color);
    padding: 7em 0 8em 0;
    margin-top: 2em;
    .ser-p {
      font-size: 3em;
      text-align: center;
      color: white;
      padding-bottom: 0.5em;
    }
    .ser-li {
      text-align: center;
      list-style-type: none;
      color: white;
      .ser-a {
        color: white;
        text-decoration: none;
        &:hover {
          color: black;
        }
      }
    }
  }
  .section-2-ser {
    background-color: rgb(245, 244, 244);
    padding-bottom: 2em;
    .ser-div {
      text-align: center;
      max-width: 950px;
      justify-items: center;
      margin: auto;
      .ser-h1 {
        font-size: 2.5em;
        padding: 3em 0 1em 0;
        span {
          color: var(--primary-color);
        }
      }
      .desc {
        font-size: 1.2em;
        line-height: 1.5em;
        text-align: center;
        max-width: 700px;
        margin: auto;
        padding-bottom: 3.5em;
      }
    }
    .card {
      margin: 0.2em 2em 3em 2em;
      display: flex;
      gap: 2em;
      .card-2 {
        border-radius: 0.5em;
        background-color: white;
        padding: 1em 1.3em;
        width: 50%;
        .card-div {
          padding: 5em 3em 2em 1.5em;

          .fa-solid {
            font-size: 44px;
            color: var(--secondary-color);
          }

          .card-h1 {
            font-size: 2em;
            margin-bottom: 1em;
          }
          .card-desc {
            line-height: 1.5em;
            margin-bottom: 4em;
          }
          .read-more {
            font-weight: bold;
            font-size: 1em;
            text-decoration: none;
            color: var(--primary-color);
          }
        }
      }
    }
  }
  .section-3-ser {
    background: url(../images/kdspeech\ 15.jpg);
  }
  .section-4-ser {
    margin: 10em 2em 7em 2em;
    .container {
      display: flex;
      flex-direction: column;
      gap: 4em;
      .content {
        .ser-us {
          font-size: 1em;
          color: rgb(176, 176, 199);
          text-transform: uppercase;
          padding: 0 0 3em 0;
        }
        .sol {
          line-height: 1.5em;
          font-weight: bold;
          font-size: 2.8em;
          margin-bottom: 1em;
          span {
            color: var(--primary-color);
          }
        }
        .ser-desc {
          font-size: 1.2em;
          line-height: 2em;
          margin-bottom: 2em;
        }
        .ser-ul {
          padding-left: 1.1em;
          .ser-li {
            line-height: 2em;
            font-size: 1em;
          }
        }
      }
      .img-div {
        // display: flex;
        // position: relative;
        .ser-div {
          width: 100%;
          height: 100%;
          .ser-img {
            width: 45em;
            height: auto;
            object-fit: contain;
            position: relative;
            left: 0.5rem;
          }
          .ser-img-2 {
            display: none;
            // border-radius: 1em;
            // box-shadow: 0.2em #333;
            // width: 35vw;
            // height: 82vh;
          }
        }
      }
    }
    .button {
      display: flex;
      gap: 2em;
      margin: 7em 0 0 0.5em;
      .ser-button {
        list-style-type: none;
        .button-link {
          background-color: var(--primary-color);
          border-radius: 0.5em;
          color: white;
          text-decoration: none;
          font-size: 1.2em;
          font-weight: bold;
          padding: 1em 1.3em;
          &:hover {
            background-color: var(--secondary-color);
          }
        }
      }
    }
  }
  //great-experience.html
  .section-1-grt {
    background-color: var(--primary-color);
    margin-top: 2em;
    padding: 7em 0 8em 0;
    .grt-p {
      font-size: 3em;
      text-align: center;
      color: white;
      padding-bottom: 0.5em;
    }
    .grt-li {
      text-align: center;
      list-style-type: none;
      color: white;
      .grt-a {
        color: white;
        text-decoration: none;
        &:hover {
          color: black;
        }
      }
    }
  }
  .section-2-grt {
    margin: 8em 2em 7em 2em;
    .grt-exp {
      text-align: left;
      font-size: 2em;
      text-transform: uppercase;
      margin: 0 0 1.5em 0;
    }
    .container {
      display: flex;
      flex-direction: column;
      gap: 2em;
      padding-bottom: 4em;
      .content {
        .grt-desc {
          font-size: 1.2em;
          line-height: 1.5em;
          margin-bottom: 2em;
        }
      }
      .grt {
        // display: flex;
        // position: relative;
        .img-div {
          width: 100%;
          height: auto;
          .grt-img {
            display: none;
            // width: 25vw;
            // height: 40vh;
            // object-fit: contain;
            // position: absolute;
            // left: -9rem;
            // bottom: -5em;
          }
          .grt-img-2 {
            border-radius: 1em;
            box-shadow: 0.2em #333;
            width: 90vw;
            height: 50vh;
          }
        }
      }
    }
    .container-2 {
      display: flex;
      flex-direction: column-reverse;
      gap: 2em;
      padding-bottom: 4em;
      .content-2 {
        .desc {
          font-size: 1.2em;
          line-height: 1.5em;
          margin-bottom: 2em;
        }
      }
      .grt-2 {
        // display: flex;
        // position: relative;
        .img-2-div {
          width: 100%;
          height: 100%;

          .grt-2-img {
            display: none;
            // width: 25vw;
            // height: 40vh;
            // object-fit: contain;
            // position: absolute;
            // left: 19rem;
            // bottom: -3em;
          }
          .grt-2-img-2 {
            border-radius: 1em;
            box-shadow: 0.2em #333;
            width: 90vw;
            height: 50vh;
          }
        }
      }
    }
    .button-parent {
      display: flex;
      gap: 2em;
      margin: 3em 0 0 0.2em;
      .button {
        list-style-type: none;
        .button-link {
          background-color: var(--primary-color);
          border-radius: 0.5em;
          color: white;
          text-decoration: none;
          font-size: 1.2em;
          font-weight: bold;
          padding: 1em 1.3em;
          &:hover {
            background-color: var(--secondary-color);
          }
        }
      }
    }
  }
  //diction.html, elocution.html and public.html
  .section-1-sersubs {
    background-color: var(--primary-color);
    width: 100%;
    padding: 7em 0 8em 0;
    margin-top: 2em;
    .sersubs-p {
      font-size: 3em;
      text-align: center;
      color: white;
      padding-bottom: 0.5em;
    }
    .sersubs-li {
      text-align: center;
      list-style-type: none;
      color: white;
      .sersubs-a {
        color: white;
        text-decoration: none;
        &:hover {
          color: black;
        }
      }
    }
  }
  .section-2-sersubs {
    width: webkit-fill-available;
    margin: 5em 5em 3em 5em;
    .coach {
      font-size: 1em;
      color: rgb(176, 176, 199);
      text-transform: uppercase;
      text-align: center;
      margin: 0 0 3em 0;
    }
    .desc {
      font-size: 1.2em;
      line-height: 1.5em;
      text-align: center;
      max-width: 700px;
      margin: auto;
      padding-bottom: 2.5em;
    }
    .container {
      padding-bottom: 2em;
      .content {
        background: white;
        padding: 20px;
        width: 95%;
        height: 400px;
        overflow: scroll;
        border: 1px solid #ccc;
        margin: 0;
        font-size: 16px;
        font-family: verdana;
        .overflow-text {
          line-height: 2em;
          padding: 0 0 1em 3em;
          span {
            font-weight: bold;
            font-size: 1.1em;
            color: var(--primary-color);
          }
        }
      }
    }
  }
  .section-3-sersubs {
    background-color: rgb(177, 177, 209);
    width: fit-content;
    margin: 0 1.5em 0 1em;
    .img-icon {
      display: flex;
      width: 100%;
      height: 100%;
      img {
        width: 32vw;
        height: 30vh;
      }
    }
  }
  .section-4-sersubs {
    background-color: white;
    width: 95%;
    padding: 9em 0 7em 2em;
    .testi {
      font-size: 1em;
      color: rgb(113, 113, 119);
      text-transform: uppercase;
      text-align: center;
      margin: 0 0 3em 0;
    }
    .desc {
      font-size: 1.2em;
      line-height: 1.5em;
      text-align: center;
      max-width: 700px;
      margin: auto;
      padding-bottom: 2.5em;
    }
    .container {
      display: flex;
      flex-direction: column;
      gap: 2em;
      width: 100%;
      height: 100%;
      padding: 1.2em 2em 4em 1em;
      margin: auto;
      .vid {
        width: 700px;
        height: 400px;
      }
    }
    .btn {
      display: flex;
      gap: 2em;
      padding: 7em 0 2em 2em;
      .btn-link {
        background-color: var(--primary-color);
        border-radius: 0.5em;
        color: white;
        text-decoration: none;
        font-size: 1.2em;
        font-weight: bold;
        padding: 1em 1.3em;
        &:hover {
          background-color: var(--secondary-color);
        }
      }
    }
  }
  //etiquette.html
  .section-1-eti {
    background-color: var(--primary-color);
    padding: 7em 0 8em 0;
    margin-top: 2em;
    .eti-p {
      font-size: 3em;
      text-align: center;
      color: white;
      padding-bottom: 0.5em;
    }
    .eti-li {
      text-align: center;
      list-style-type: none;
      color: white;
      .eti-a {
        color: white;
        text-decoration: none;
        &:hover {
          color: black;
        }
      }
    }
  }
  .section-2-eti {
    background-color: #faf7f7;
    padding: 7em 0 8em 0;
    .eti {
      font-size: 1em;
      color: rgb(122, 119, 119);
      text-transform: uppercase;
      text-align: center;
      margin: 0 0 3em 0;
    }
    .desc {
      font-size: 1.2em;
      line-height: 1.5em;
      text-align: center;
      max-width: 700px;
      margin: auto;
      padding-bottom: 2.5em;
    }
    .parent {
      display: flex;
      flex-direction: column;
      gap: 3em;
      padding: 1em 2em 2em 6em;
      width: 100%;
      height: 50%;
      .sub-parent {
        background-color: white;
        border-radius: 2em;
        width: 90%;
        .eti-block {
          display: block;
          padding: 3em;
          .eti-etiquette {
            font-size: 1.5em;
            padding-bottom: 1.2em;
          }
          .eti-fas {
            display: flex;
            // flex-direction: column;
            // gap: 1.5em;
            line-height: 2em;
            font-size: 1.2em;
          }
        }
      }
    }
  }
  .section-3-eti {
    background-color: white;
    padding: 7em 0 8em 5em;
    .etiq {
      font-size: 1em;
      color: rgb(148, 148, 155);
      text-transform: uppercase;
      text-align: center;
      margin: 0 0 3em 0;
    }
    .desc {
      font-size: 1.2em;
      line-height: 1.5em;
      text-align: center;
      max-width: 700px;
      margin: auto;
      padding-bottom: 2.5em;
    }
    .container {
      display: flex;
      flex-direction: column;
      gap: 3em;
      padding: 1em 5em 2em 0;
      .content {
        width: 100%;
        height: 100%;
        .eti-image {
          width: 75vw;
          height: 35vh;
          padding-bottom: 2em;
        }
      }
    }
    .btn {
      display: flex;
      gap: 2em;
      margin: 5em 0 0 0.3em;
      .btn-link {
        background-color: var(--primary-color);
        border-radius: 0.5em;
        color: white;
        text-decoration: none;
        font-size: 1.2em;
        font-weight: bold;
        padding: 1em 1.3em;
        &:hover {
          background-color: var(--secondary-color);
        }
      }
    }
  }
  .section-4-eti {
    background-color: rgb(177, 177, 209);
    margin: 0 1em 5em 1em;
    .img-div {
      display: flex;
      width: 100%;
      height: 100%;
      img {
        width: 32vw;
        height: 25vh;
      }
    }
  }
  //team.html
  .section-1-team {
    background-color: var(--primary-color);
    padding: 7em 0 8em 0;
    margin-top: 2em;
    .team-p {
      font-size: 3em;
      text-align: center;
      color: white;
      padding-bottom: 0.5em;
    }
    .team-li {
      text-align: center;
      list-style-type: none;
      color: white;
      .team-a {
        color: white;
        text-decoration: none;
        &:hover {
          color: black;
        }
      }
    }
  }
  .section-team-2 {
    background-color: white;
    padding-bottom: 2em;
    .team-2-div {
      text-align: center;
      max-width: 950px;
      justify-items: center;
      margin: auto;
      .members {
        font-size: 1em;
        color: rgb(176, 176, 199);
        text-transform: uppercase;
        padding: 5em 0 3em 0;
        text-align: center;
      }
      .quality {
        padding-bottom: 1.2em;
        font-size: 3em;
        span {
          color: var(--primary-color);
        }
      }
      .desc {
        line-height: 2em;
        font-size: 1.2em;
        padding: 0 0 5em 5em;
        max-width: 700px;
      }
    }
    .card {
      display: flex;
      flex-direction: column;
      gap: 3em;
      margin: 0.2em 2em 10em 2em;
      border: 1px solid black;
      border-radius: 0.5em;
      .card-div {
        background-color: rgb(254, 255, 253);
        .block-div {
          padding: 1em 1em 2em 1em;
          text-align: center;
          justify-content: center;
          .img-icon {
            padding-bottom: 2em;
            width: 100%;
            height: 100%;
            .team-2-img {
              width: 60vw;
              height: 50vh;
              border-radius: 50%;
            }
          }
          .name {
            text-align: center;
            padding-bottom: 0.5em;
          }
          .name-desc {
            text-align: center;
            padding-bottom: 1em;
          }
          .socia-icon {
            display: flex;
            gap: 2em;
            padding: 0 0 3em 2em;
            justify-content: center;
            .social-media {
              font-size: 2em;
              color: var(--primary-color);
              .footer-brands {
                &:hover {
                  color: black;
                }
              }
            }
          }
        }
        .details-div {
          padding-bottom: 0;
          margin: 0;
          .details-p {
            font-size: 1em;
            padding: 0 1em 1.5em 1em;
            .link {
              color: black;
              text-decoration: none;
              &:hover {
                color: var(--primary-color);
              }
            }
          }
        }
      }
      .desc-card {
        .about-me {
          font-size: 2em;
          padding: 1em 1em 1em 0.4em;
        }
        .abt-desc {
          font-size: 1.2em;
          line-height: 2em;
          padding: 0 1em 3em 0.5em;
        }
        .work-time {
          font-size: 2em;
          padding: 0 1em 1em 0.5em;
        }
        .durablock {
          display: flex;
          gap: 3em;
          padding: 0 1em 1em 0.5em;
          .duration {
            font-size: 1.3em;
            .schedule {
              font-weight: bold;
              padding-bottom: 1em;
            }
            .hour {
              padding-bottom: 1em;
            }
          }
        }
        .experience {
          font-size: 2em;
          padding: 2em 1em 1em 0.5em;
        }
        .exp-desc {
          font-size: 1.2em;
          line-height: 2em;
          padding: 0 1em 3em 0.5em;
        }
      }
    }
  }
  .section-team-3 {
    padding-bottom: 3em;
    background-color: rgb(247, 243, 243);
    .team-div {
      text-align: center;
      max-width: 950px;
      justify-items: center;
      margin: auto;
      .welc {
        font-size: 1em;
        color: rgb(176, 176, 199);
        text-transform: uppercase;
        padding: 5em 0 3em 0;
        text-align: center;
      }
      .team-h1 {
        font-size: 2.5em;
        padding: 0 0 1em 0;
        span {
          color: var(--primary-color);
        }
      }
      .desc {
        font-size: 1.2em;
        line-height: 1.5em;
        text-align: center;
        max-width: 700px;
        margin: auto;
        padding-bottom: 3em;
      }
    }
    .card {
      margin: 0.2em 5em 3em 5em;
      display: flex;
      justify-content: space-between;
      gap: 2em;
      .card-2 {
        border-radius: 0.5em;
        background-color: white;
        padding: 1em 0.3em;
        width: 30%;
        .card-div {
          padding: 2.5em 0 0 2em;
          display: flex;
          gap: 1em;
          .fas-div {
            .fasfa {
              font-size: 3em;
              color: var(--primary-color);
            }
            .fa-map-pin {
              font-size: 3em;
              color: var(--primary-color);
            }
          }
          .info {
            .card-h1 {
              font-size: 1.4em;
              margin-bottom: 1em;
            }
            .card-desc {
              line-height: 1.5em;
              margin-bottom: 4em;
              .email-link {
                color: var(--primary-color);
              }
            }
          }
        }
      }
    }
  }
  //testimonia.html
  .section-1-testimonial {
    background-color: var(--primary-color);
    padding: 7em 0 8em 0;
    margin-top: 2em;
    .test-p {
      font-size: 3em;
      text-align: center;
      color: white;
      padding-bottom: 0.5em;
    }
    .test-li {
      text-align: center;
      list-style-type: none;
      color: white;
      .test-a {
        color: white;
        text-decoration: none;
        &:hover {
          color: black;
        }
      }
    }
  }
  .section-2-testimonial {
    padding-bottom: 3em;
    .test-div {
      text-align: center;
      max-width: 950px;
      justify-items: center;
      margin: auto;
      .testimonial {
        font-size: 1em;
        color: rgb(176, 176, 199);
        text-transform: uppercase;
        padding: 5em 0 3em 0;
        text-align: center;
        padding: 7em 0 3em 0;
      }
      .test-p {
        font-size: 3em;
        padding-bottom: 1.2em;
        span {
          color: var(--primary-color);
        }
      }
    }
    .container {
      margin: 0.2em 2em 5em 2em;
      display: flex;
      flex-direction: column;
      gap: 3em;
      .content {
        background-color: rgb(248, 248, 253);
        border-radius: 1em;
        padding: 2.5em 0 2em 2.5em;
        margin: 0;
        .content-div {
          display: flex;
          gap: 1.5em;
          padding-bottom: 3em;
          .test-div-2 {
            .test-2-img {
              width: 80px;
              height: 80px;
              border-radius: 0.4em;
              box-shadow: 0.2px #333;
            }
          }
        }
        .identity-h3 {
          font-size: 1.2em;
        }
        .identity-p1 {
          font-size: 0.9em;
          font-weight: bold;
          color: var(--primary-color);
          padding-top: 1em;
        }
        .fas-icon {
          display: flex;
          margin: auto;
          align-items: self-end;
          font-size: 2em;
          color: var(--primary-color);
        }
      }
      .identity-p2 {
        text-align: left;
        margin: 0;
        line-height: 2em;
        max-width: 992px;
        padding: 0 1em 0 0;
        font-size: 1.2em;
      }
    }
  }
  .section-3-testimonial {
    background-color: #f1ecec;
    padding: 7em 0 7em 0;
    .testimonial {
      font-size: 1em;
      color: rgb(113, 113, 119);
      text-transform: uppercase;
      text-align: center;
      margin: 0 0 3em 0;
    }
    .desc {
      font-size: 1.2em;
      line-height: 1.5em;
      text-align: center;
      max-width: 700px;
      margin: auto;
      padding-bottom: 2.5em;
    }
    .container {
      display: flex;
      flex-direction: column;
      gap: 2em;
      padding: 1em 3em 2em 3em;
      .test-vid {
        width: 600px;
        height: 400px;
      }
    }
    .btn {
      display: flex;
      margin: 5em 0 0 3.2em;
      .btn-link {
        background-color: var(--primary-color);
        border-radius: 0.5em;
        color: white;
        text-decoration: none;
        font-size: 1.2em;
        font-weight: bold;
        padding: 1em 1.3em;
        &:hover {
          background-color: var(--secondary-color);
        }
      }
    }
  }
  //contact.html page
  .section-1-contact {
    background-color: var(--primary-color);
    padding: 7em 0 8em 0;
    margin-top: 2em;
    .cont-p {
      font-size: 3em;
      text-align: center;
      color: white;
      padding-bottom: 0.5em;
    }
    .cont-li {
      text-align: center;
      list-style-type: none;
      color: white;
      .cont-a {
        color: white;
        text-decoration: none;
        &:hover {
          color: black;
        }
      }
    }
  }
  .section-2-contact {
    background-color: rgb(245, 244, 244);
    padding: 0 0 10em 1em;
    margin: 0;
    .cont-div {
      margin: auto;
      text-align: center;
      .cont {
        font-size: 1em;
        color: rgb(176, 176, 199);
        text-transform: uppercase;
        padding: 7em 0 5em 0;
      }
      .cont-h1 {
        font-size: 2.5em;
        padding: 0 0 1em 0;
        span {
          color: var(--primary-color);
        }
      }
      .cont-desc {
        font-size: 1.2em;
        line-height: 1.5em;
        text-align: center;
        margin: 0;
        padding-bottom: 0 0 7em 0;
      }
    }
    .section-2-div {
      display: flex;
      gap: 1em;
      margin: 0;
      padding-bottom: 7em;
      .cont-div-2 {
        text-align: left;
        padding: 0 0 0 1em;
        margin: 0;
        .cont-address {
          margin-bottom: 0.5em;
          text-align: left;
        }
        .cont-desc-2 {
          list-style-type: none;
          line-height: 1.5em;
          text-align: left;
          .reach-us {
            text-decoration: none;
            color: var(--primary-color);
            &:hover {
              color: var(--secondary-color);
            }
          }
        }
      }
    }
    form {
      margin: auto;
      width: fit-content;
      font-size: 1.2em;
      .form-block {
        display: flex;
        flex-direction: column;
        gap: 3em;
        padding: 0 0 5em 1em;
        .form-name {
          .text {
            background-color: white;
            border: 0px solid white;
            border-radius: 0.5em;
            padding: 2em 30em 2em 1em;
          }
        }
      }
      .msg-label {
        padding: 0 0 1em 1em;
        .text-area {
          width: 80%;
        }
      }
      .check {
        display: flex;
        gap: 0.7em;
        padding: 0 0 4em 1em;
        .checkbox {
          width: 1.5em;
          height: 1.5em;
          border-radius: 15em;
        }
      }
      .form-btn {
        padding-left: 1.3em;
        .btn-link {
          text-decoration: none;
          background-color: var(--primary-color);
          border-radius: 1em;
          color: white;
          padding: 1.2em 1.3em;
          &:hover {
            color: var(--primary-color);
            background-color: rgb(214, 212, 212);
          }
        }
      }
    }
  }
  //faqs.html page
  .section-1-faqs {
    background-color: var(--primary-color);
    padding: 7em 0 8em 0;
    margin-top: 2em;
    .faqs-p {
      font-size: 3em;
      text-align: center;
      color: white;
      padding-bottom: 0.5em;
    }
    .faqs-li {
      text-align: center;
      list-style-type: none;
      color: white;
      .faqs-a {
        color: white;
        text-decoration: none;
        &:hover {
          color: black;
        }
      }
    }
  }
  .details {
    .summary {
      background-color: rgb(211, 204, 204);
      padding: 1.2em;
      border-bottom: 2px solid #ddd;
    }
    .response {
      background-color: white;
      padding: 1.2em;
      line-height: 2em;
    }
    .respond {
      padding-bottom: 5em;
    }
  }
}
@media only screen and (max-width: 450px) {
  //mobile design
  .navbar {
    margin: 0;
    padding: 0;
    width: 99%;
    height: 80px;
    right: 0;
    .container {
      display: flex;
      width: 95%;
      height: 80px;
      justify-content: space-between;
      color: black;
      .mobile-menu {
        display: flex;
        position: absolute;
        justify-content: flex-end;
        width: 2em;
        height: 4em;
        margin: 0;
        right: 0;
      }
      .logo {
        width: 1%;
        height: 80px;
        img {
          width: 4em;
          height: 4em;
        }
      }
      .navigation {
        display: none;
        position: fixed;
        width: 50%;
        height: 100vh;
        z-index: 999;
        font-size: 1em;
        right: 0;
        top: 0;
        background-color: rgb(107, 104, 104);
        .mobile-menu-exit {
          display: block;
          position: absolute;
          right: 5px;
          z-index: 100;
          width: 2em;
          height: 4em;
        }
        .primary-nav {
          list-style-type: none;
          display: block;
          text-align: left;
          line-height: 3em;
          padding: 0;
          top: 6em;
          .links {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            &:hover {
              font-weight: bold;
              color: var(--secondary-color);
            }
          }
        }
        .secondary-nav {
          display: none;
          // margin-top: 1em;
          // width: 20%;
          // height: 30px;
          // align-items: center;
          // list-style-type: none;

          // .go-premium-cta {
          //   border-radius: 0.5em;
          //   font-weight: bold;
          //   font-size: 1em;
          //   text-align: center;
          //   color: white;
          //   background-color: var(--primary-color);
          //   padding: 1em 1.3em;
          //   text-decoration: none;
          //   &:hover {
          //     background-color: var(--secondary-color);
          //   }
          // }
        }
      }
      .dropdown {
        display: none;
        z-index: 1;
        position: absolute;
        background-color: rgb(136, 133, 133);
        list-style-type: none;
        width: 12em;
        padding: 0;
        .dropdown-link {
          padding: 0 0 0 0.3em;
          text-align: left;
        }
      }
    }
  }
  .linkdrop {
    position: relative;
    list-style-type: none;
  }
  .linkdrop:hover .dropdown {
    display: block;
  }
  .menu-btn {
    display: block !important;
  }
  .mystyle {
    display: block !important;
  }
  .section-1 {
    background: url(../images/conference\ room1.jpeg);
    background-attachment: scroll;
    background-size: cover;
    width: auto;
    height: 75vh;
    margin-top: 0.1em;
    .card {
      max-width: 820px;
      .provide {
        font-weight: bold;
        font-size: 2em;
        text-align: left;
        color: white;
        padding: 4em 2em 0.5em 0.3em;
        span {
          color: var(--primary-color);
        }
      }
      .prov {
        line-height: 2em;
        font-size: 0.8em;
        font-weight: bold;
        text-align: left;
        color: white;
        max-width: 750px;
        padding: 0 0 2em 1em;
      }
      .button {
        display: flex;
        gap: 1em;
        padding: 1em 0 0 0.8em;
        .button-1 {
          text-decoration: none;
          font-size: 1em;
          color: white;
          border-radius: 0.5em;
          background-color: var(--primary-color);
          text-align: center;
          padding: 1.2em 1em 1.2em 1em;
          &:hover {
            background-color: white;
            color: var(--primary-color);
          }
        }
        .button-2 {
          font-size: 1em;
          color: var(--primary-color);
          border-radius: 0.5em;
          background-color: white;
          text-align: center;
          text-decoration: none;
          padding: 1.2em 1.5em 1.2em 1.5em;
          &:hover {
            background-color: var(--primary-color);
            color: white;
          }
        }
      }
    }
  }
  .section-2 {
    margin: 5em 1em 3em 1em;
    .container {
      display: flex;
      flex-direction: column;
      gap: 2em;
      .content {
        max-width: 820px;
        .welcome {
          font-size: 1em;
          color: rgb(176, 176, 199);
          text-transform: uppercase;
          margin: 0 0 3em 0;
        }
        .cal {
          line-height: 1.5em;
          font-weight: bold;
          font-size: 2em;
          margin-bottom: 1em;
          span {
            color: var(--primary-color);
          }
        }
        .desc {
          font-size: 1.2em;
          line-height: 2em;
          text-align: justify;
          margin-bottom: 3em;
        }
        .about-us-link {
          border-radius: 0.5em;
          font-weight: bold;
          font-size: 1em;
          text-align: left;
          color: white;
          background-color: var(--secondary-color);
          padding: 1em 1.3em;
          text-decoration: none;
          &:hover {
            background-color: var(--primary-color);
          }
        }
      }
      .img-div {
        width: 100%;
        height: 100%;
        .img-g {
          width: -webkit-fill-available;
          height: auto;
        }
      }
    }
  }
  .section-3 {
    background-color: rgb(245, 244, 244);
    padding: 0 1em 3em 1em;
    .container {
      text-align: left;
      .actual {
        font-size: 1em;
        color: rgb(176, 176, 199);
        text-transform: uppercase;
        padding: 5em 0 3em 0;
        text-align: left;
      }
      .services {
        font-size: 2em;
        padding: 0 0 1em 0;
        span {
          color: var(--primary-color);
        }
      }
      .desc {
        font-size: 1.2em;
        line-height: 2em;
        text-align: left;
        padding-bottom: 1em;
      }
    }
    .card {
      margin: 0.2em 0.3em 1em 0.3em;
      display: block;
      .card-2 {
        border-radius: 0.5em;
        background-color: white;
        padding: 1em 1em;
        width: 100%;
        margin: 2em 0;
        .card-div {
          padding: 5em 1em 2em 1em;
          .fa-sharp {
            font-size: 74px;
          }

          .fa-solid {
            font-size: 44px;
            color: var(--secondary-color);
          }

          .card-h1 {
            font-size: 2em;
            margin-bottom: 1em;
          }
          .card-desc {
            line-height: 2em;
            margin-bottom: 4em;
          }
          .read-more {
            font-weight: bold;
            font-size: 1em;
            text-decoration: none;
            color: var(--primary-color);
          }
        }
      }
    }
  }
  .section-4 {
    padding: 0 1em 3em 1em;
    .Testimonial-div {
      text-align: left;
      .Testimonial {
        font-size: 1em;
        color: rgb(176, 176, 199);
        text-transform: uppercase;
        padding: 5em 0 3em 0;
        text-align: left;
        padding: 7em 0 3em 0;
      }
      .Testimonial-p {
        font-size: 2em;
        padding-bottom: 1.2em;
        span {
          color: var(--primary-color);
        }
      }
    }
    .container {
      margin: 0.2em 0 3em 0;
      display: flex;
      flex-direction: column;
      gap: 2em;
      .content {
        width: -webkit-fill-available;
        background-color: rgb(248, 248, 253);
        border-radius: 1em;
        padding: 2.5em 1em 5em 1em;
        .div-container {
          display: flex;
          gap: 1em;
          margin-bottom: 1em;
          .div-content {
            width: fit-content;
            .image {
              width: 80px;
              height: 80px;
              border-radius: 0.4em;
              box-shadow: 0.2px #333;
            }
          }
        }
        .nomenclaiture-h3 {
          font-size: 1.5em;
        }
        .nomenclaiture-p1 {
          font-size: 1em;
          font-weight: bold;
          color: var(--primary-color);
          padding-top: 1em;
        }
        .fas-icon {
          display: flex;
          margin: auto;
          align-items: self-end;
          font-size: 2em;
          color: var(--primary-color);
        }
      }
      .nomenclaiture-p2 {
        text-align: left;
        margin-left: 0;
        line-height: 2em;
        text-align: justify;
        max-width: 650px;
        padding: 0 0 4em 0;
        font-size: 1.2em;
      }
      .view-testimonial {
        padding: 1.1em 1.3em;
        background-color: var(--primary-color);
        border-radius: 0.5em;
        font-weight: bold;
        text-decoration: none;
        font-size: 1em;
        color: white;
        &:hover {
          background-color: var(--secondary-color);
          color: white;
        }
      }
    }
  }
  .section-5 {
    background-color: rgb(245, 244, 244);
    padding: 0 1em 3em 1em;
    .pricing-div {
      text-align: left;
      .pricing {
        font-size: 1em;
        color: rgb(176, 176, 199);
        text-transform: uppercase;
        padding: 5em 0 3em 0;
        text-align: left;
        padding: 7em 0 3em 0;
      }
      .pricing-p {
        font-size: 3em;
        padding-bottom: 1em;
        span {
          color: var(--primary-color);
        }
      }
    }
    .container {
      display: flex;
      flex-direction: column;
      gap: 2em;
      width: 100%;
      height: auto;
      padding: 0 0 2em 0;
      .content {
        padding-bottom: 8em;
        background-color: white;
        width: 100%;
        .pricing-card {
          text-align: center;
          padding: 0;
          .element {
            padding: 1.5em 0 0.8em 0;
          }
          .desc {
            font-size: 1.2em;
            padding: 1em;
          }
          .price {
            background-color: var(--primary-color);
            color: white;
            font-size: 1.5em;
            padding: 1em;
          }
          .p-desc {
            display: block;
            font-size: 1.2em;
            padding: 1.5em 0 0 2em;
            text-align: left;
          }
          .get-started {
            padding-top: 5em;
            .cont-us {
              background-color: var(--primary-color);
              border-radius: 0.5em;
              color: white;
              text-decoration: none;
              font-size: 1.2em;
              padding: 1em 1.5em;
              &:hover {
                background-color: var(--secondary-color);
                color: white;
              }
            }
          }
        }
      }
      .content-2 {
        background-color: var(--primary-color);
        color: white;
        border-radius: 1em;
        line-height: 2em;
        width: 100%;
        padding-bottom: 8em;
        .pricing-card {
          text-align: center;
          padding: 0;
          .element {
            padding: 1.5em 0 0.8em 0;
          }
          .desc {
            font-size: 1.2em;
            padding: 0 0.5em 1em 0.5em;
          }
          .price {
            background-color: white;
            font-size: 1.5em;
            color: black;
            padding: 1em;
          }
          .p-desc {
            display: block;
            font-size: 1.2em;
            line-height: 2em;
            text-align: left;
            padding: 1.5em 0 0 1em;
          }
          .get-started {
            padding-top: 7em;
            .cont-us {
              background-color: white;
              border-radius: 0.5em;
              color: var(--primary-color);
              text-decoration: none;
              font-size: 1.2em;
              padding: 1em 1.5em;
              &:hover {
                //background-color: rgb(189, 184, 184);
                background-color: var(--secondary-color);
                color: white;
              }
            }
          }
        }
      }
    }
  }
  .footer {
    background-color: rgb(24, 23, 23);
    padding: 4em 1em 0 0.1em;
    .display {
      display: flex;
      flex-direction: column;
      gap: 1em;
      width: 100%;
      padding: 0 0 7em 1em;
      .footer-div {
        .footer-logo {
          width: 4em;
          height: auto;
          padding-bottom: 4.5em;
        }
        .icon {
          padding-bottom: 3em;
          .icon-card {
            padding: 0;
            display: flex;
            gap: 1em;
            font-size: 1.5em;
            .card-list {
              list-style-type: none;
              .footer-brands {
                background-color: white;
                border-radius: 0.2em;
                color: var(--primary-color);
                padding: 0.3em 0.3em 0.2em 0.3em;
                &:hover {
                  background-color: var(--primary-color);
                  color: white;
                }
              }
            }
          }
        }
        .email {
          padding-bottom: 4em;
          .email-link {
            text-decoration: none;
            font-size: 1em;
            color: var(--primary-color);
          }
        }
      }
      .col-1-2-parent {
        display: flex;
        gap: 4em;
        padding-bottom: 4em;
        .col-1 {
          display: block;
          .col-1-h3 {
            font-size: 1.5em;
            font-weight: bold;
            color: white;
            padding-bottom: 1.5em;
          }
          .col-ul {
            padding: 0;
            line-height: 2.5em;
            .col-li {
              list-style-type: none;
              cursor: pointer;
              font-size: 1em;
              .col-li-links {
                color: rgb(172, 169, 169);
                text-decoration: double;
                &:hover {
                  color: var(--primary-color);
                }
              }
            }
          }
        }
        .col-2 {
          display: block;
          .col-2-h3 {
            font-size: 1.5em;
            font-weight: bold;
            color: white;
            padding-bottom: 1.5em;
          }
          .col-2-ul {
            padding: 0;
            line-height: 2.5em;
            .col-2-li {
              list-style-type: none;
              cursor: pointer;
              font-size: 1em;
              .col-2-li-links {
                color: rgb(172, 169, 169);
                text-decoration: none;
                &:hover {
                  color: var(--primary-color);
                }
              }
            }
          }
        }
      }
      .col-3 {
        display: block;
        width: 100%;
        .form {
          display: flex;
          padding-bottom: 1.5em;
          width: 100%;
          .form-input {
            border-radius: 0.3em;
            background-color: rgb(82, 79, 79);
            color: white;
            width: 100%;
            height: 6vh;
          }
          .suscribe {
            position: relative;
            left: -0.5rem;
            background-color: var(--primary-color);
            border-radius: 0.5em;
            color: white;
            font-size: 1.2em;
            text-decoration: none;
            padding: 0.5em 1em 0.4em 1em;
            &:hover {
              background-color: white;
              color: var(--primary-color);
            }
          }
        }
        .consult {
          display: flex;
          align-items: left;
          align-content: left;
          gap: 1em;
          .col-3-fas {
            .fa-volume {
              color: var(--primary-color);
              font-size: 2.5em;
            }
          }
          .col-3-p {
            padding: 0;
            line-height: 1.5em;
            color: rgb(172, 169, 169);
            font-size: 1em;
            padding-bottom: 2em;
            .call-consult {
              color: white;
              font-size: 1em;
              font-weight: bold;
            }
          }
        }
        .location {
          display: flex;
          align-items: center;
          gap: 1em;
          .col-3-fas-dot {
            .bx-current-location {
              color: var(--primary-color);
              font-size: 3.7em;
            }
          }
          .address {
            padding: 0;
            line-height: 1.5em;
            color: rgb(172, 169, 169);
            font-size: 1em;
            padding-bottom: 2em;
          }
        }
      }
    }
    .copyright {
      text-align: left;
      font-size: 1em;
      line-height: 1.5em;
      color: white;
      padding: 0 0 0.5em 1em;
      .copy {
        color: var(--primary-color);
      }
    }
  }
  //about-us.html
  .section-1-abt-us {
    background-color: var(--primary-color);
    margin-top: 2em;
    padding: 4em 0 4em 0;
    .abt-us-p {
      font-size: 3em;
      text-align: center;
      color: white;
      padding-bottom: 0.5em;
    }
    .abt-li {
      text-align: center;
      list-style-type: none;
      color: white;
      .abt-a {
        color: white;
        text-decoration: none;
        &:hover {
          color: black;
        }
      }
    }
  }
  .section-2-about-us {
    margin: 7em 1em 5em 1em;
    .container {
      display: flex;
      flex-direction: column;
      gap: 5em;
      .content {
        .abt-us {
          font-size: 1em;
          color: rgb(176, 176, 199);
          text-transform: uppercase;
          margin: 0 0 3em 0;
        }
        .Pursuit {
          line-height: 1.5em;
          font-weight: bold;
          font-size: 2em;
          margin-bottom: 1em;
          span {
            color: var(--primary-color);
          }
        }
        .abt-desc {
          font-size: 1.2em;
          line-height: 2em;
          margin-bottom: 2em;
        }
        .abt-us-button {
          margin-top: 4em;
          .button-link {
            border-radius: 0.5em;
            font-weight: bold;
            font-size: 1.2em;
            text-align: center;
            color: white;
            background-color: var(--primary-color);
            padding: 1em 1.3em;
            text-decoration: none;
            &:hover {
              background-color: var(--secondary-color);
            }
          }
        }
      }
      .abt {
        // display: flex;
        // position: relative;
        .abt-div {
          width: 100%;
          height: 100%;
          .img-g {
            display: none;
            // width: 35vw;
            // height: 20vh;
            // object-fit: contain;
            // position: absolute;
            // bottom: 0.3em;
            // left: .2rem;
            // bottom: 20rem;
          }
          .img-2-g {
            border-radius: 1em;
            box-shadow: 0.2em #333;
            width: -webkit-fill-available;
            height: auto;
          }
        }
      }
    }
  }
  .section-abt-3 {
    background-color: rgb(245, 244, 244);
    padding-bottom: 1em;
    .abt-3-div {
      text-align: center;
      max-width: 950px;
      justify-items: center;
      margin: auto;
      .welc {
        font-size: 1em;
        color: rgb(176, 176, 199);
        text-transform: uppercase;
        padding: 5em 0 3em 0;
        text-align: center;
      }
      .abt-3-h1 {
        font-size: 2.5em;
        padding: 0 0 1em 0;
        span {
          color: var(--primary-color);
        }
      }
      .desc {
        font-size: 1.2em;
        line-height: 2em;
        text-align: center;
        max-width: 700px;
        margin: auto;
        padding-bottom: 0.3em;
      }
    }
    .card {
      margin: 0.2em 0 12em 1em;
      display: flex;
      flex-direction: column;
      gap: 2em;
      width: 90%;
      .card-div {
        margin: 0 0 10em 0;
        text-align: center;
        padding: 0;
        width: 100%;
        height: 40vh;
        .abt-img {
          width: 75vw;
          height: 45vh;
          border-radius: 50%;
        }
        .card-h1 {
          margin-bottom: 0.5em;
          text-align: center;
          font-size: 1.5em;
          width: 100%;
          padding: 2em 0 0 1em;
        }
        .card-desc {
          text-align: center;
          padding-left: 1em;
          font-size: 1.2em;
        }
      }
    }
  }
  .section-abt-5 {
    background-color: #e7e0e0;
    background-size: contain;
    padding: 8em 1em 7em 1em;
    .container {
      display: flex;
      flex-direction: column;
      gap: 3em;
      .content {
        .p-get {
          font-size: 3em;
          line-height: 1.2em;
          font-weight: bold;
          margin-bottom: 1em;
          span {
            color: var(--primary-color);
          }
        }
        .content-desc {
          font-size: 1.2em;
          line-height: 2em;
          margin-bottom: 2em;
          text-align: left;
        }
        .button {
          margin-top: 4em;
          .button-link {
            background-color: var(--primary-color);
            border-radius: 0.5em;
            font-size: 1.2em;
            text-align: center;
            text-decoration: none;
            color: white;
            padding: 1em 1.3em;
            &:hover {
              background-color: white;
              color: var(--primary-color);
            }
          }
        }
      }
      .img-block {
        width: 100%;
        height: 100%;
        img {
          width: 90vw;
          height: 35vh;
          border-radius: 1em;
        }
      }
    }
  }
  .section-abt-6 {
    padding: 3em 1em 3em 1em;
    .abt-div {
      text-align: left;
      .welc {
        font-size: 1em;
        color: rgb(176, 176, 199);
        text-transform: uppercase;
        padding: 5em 0 3em 0;
        text-align: left;
      }
      .abt-h1 {
        font-size: 2.5em;
        padding: 0 0 1em 0;
        span {
          color: var(--primary-color);
        }
      }
      .desc {
        font-size: 1.2em;
        line-height: 1.5em;
        text-align: left;
        max-width: 700px;
        margin: auto;
        padding-bottom: 3em;
      }
    }
    .card {
      margin: 0.2em 0 3em 0;
      display: flex;
      flex-direction: column;
      gap: 2em;
      .card-2 {
        border-radius: 0.5em;
        background-color: whitesmoke;
        padding: 0.5em 0.3em;
        width: 100%;
        .card-div {
          padding: 2.5em 0 0 0;
          display: flex;
          gap: 1em;
          .fasfa {
            font-size: 3em;
            color: var(--primary-color);
          }
          .fa-map-pin {
            font-size: 3em;
            color: var(--primary-color);
          }
          .info {
            .card-h1 {
              font-size: 2em;
              margin-bottom: 1em;
            }
            .card-desc {
              line-height: 1.5em;
              margin-bottom: 4em;
              .email-link {
                color: var(--primary-color);
              }
            }
          }
        }
      }
    }
  }
  //services.html
  .section-1-ser {
    background-color: var(--primary-color);
    padding: 4em 0;
    margin-top: 2em;
    .ser-p {
      font-size: 3em;
      text-align: center;
      color: white;
      padding-bottom: 0.5em;
    }
    .ser-li {
      text-align: center;
      list-style-type: none;
      color: white;
      .ser-a {
        color: white;
        text-decoration: none;
        &:hover {
          color: black;
        }
      }
    }
  }
  .section-2-ser {
    background-color: rgb(245, 244, 244);
    padding: 5em 1em 2em 1em;
    .ser-div {
      text-align: left;
      .ser-h1 {
        font-size: 2em;
        line-height: 1.5em;
        padding: 0 0 1em 0;
        span {
          color: var(--primary-color);
        }
      }
      .desc {
        font-size: 1.2em;
        line-height: 1.5em;
        text-align: left;
        padding-bottom: 3.5em;
      }
    }
    .card {
      margin: 0.2em 0 3em 0;
      display: flex;
      flex-direction: column;
      gap: 2em;
      .card-2 {
        border-radius: 0.5em;
        background-color: white;
        padding: 1em 1.3em;
        width: 100%;
        .card-div {
          padding: 5em 0 2em 1em;
          .fa-solid {
            font-size: 44px;
            color: var(--secondary-color);
          }
          .card-h1 {
            font-size: 2em;
            margin-bottom: 1em;
          }
          .card-desc {
            line-height: 2em;
            margin-bottom: 4em;
            text-align: left;
          }
          .read-more {
            font-weight: bold;
            font-size: 1em;
            text-decoration: none;
            color: var(--primary-color);
          }
        }
      }
    }
  }
  .section-3-ser {
    background: url(../images/kdspeech\ 15.jpg);
    .image {
      width: 100%;
    }
  }
  .section-4-ser {
    margin: 8em 1em 7em 1em;
    .container {
      display: flex;
      flex-direction: column;
      gap: 3em;
      .content {
        .ser-us {
          font-size: 1em;
          color: rgb(176, 176, 199);
          text-transform: uppercase;
          padding: 0 0 3em 0;
        }
        .sol {
          line-height: 1.2em;
          font-weight: bold;
          font-size: 2.8em;
          margin-bottom: 1em;
          span {
            color: var(--primary-color);
          }
        }
        .ser-desc {
          font-size: 1.2em;
          line-height: 2em;
          margin-bottom: 2em;
        }
        .ser-ul {
          padding-left: 1.1em;
          .ser-li {
            line-height: 2em;
            font-size: 1em;
          }
        }
      }
      .img-div {
        // display: flex;
        // position: relative;
        .ser-div {
          width: 100%;
          height: 100%;
          .ser-img {
            width: 20em;
            height: auto;
            object-fit: contain;
            position: relative;
            left: 0.5rem;
          }
          .ser-img-2 {
            display: none;
            // border-radius: 1em;
            // box-shadow: 0.2em #333;
            // width: 35vw;
            // height: 82vh;
          }
        }
      }
    }
    .button {
      display: flex;
      gap: 1em;
      margin: 5em 0 0 0;
      .ser-button {
        list-style-type: none;
        .button-link {
          background-color: var(--primary-color);
          border-radius: 0.5em;
          color: white;
          text-decoration: none;
          font-size: 1.2em;
          font-weight: bold;
          padding: 1em 1.3em;
          &:hover {
            background-color: var(--secondary-color);
          }
        }
      }
    }
  }
  //great-experience.html
  .section-1-grt {
    background-color: var(--primary-color);
    margin-top: 2em;
    padding: 4em 0;
    .grt-p {
      font-size: 3em;
      text-align: center;
      color: white;
      padding-bottom: 0.5em;
    }
    .grt-li {
      text-align: center;
      list-style-type: none;
      color: white;
      .grt-a {
        color: white;
        text-decoration: none;
        &:hover {
          color: black;
        }
      }
    }
  }
  .section-2-grt {
    margin: 8em 1em 7em 1em;
    .grt-exp {
      text-align: left;
      font-size: 1.7em;
      text-transform: uppercase;
      margin: 0 0 1.5em 0;
    }
    .container {
      display: flex;
      flex-direction: column;
      gap: 2em;
      padding-bottom: 4em;
      .content {
        .grt-desc {
          font-size: 1.2em;
          line-height: 1.5em;
          margin-bottom: 0;
        }
      }
      .grt {
        // display: flex;
        // position: relative;
        .img-div {
          width: 100%;
          height: auto;
          .grt-img {
            display: none;
            // width: 25vw;
            // height: 40vh;
            // object-fit: contain;
            // position: absolute;
            // left: -9rem;
            // bottom: -5em;
          }
          .grt-img-2 {
            border-radius: 0.5em;
            box-shadow: 0.2em #333;
            width: 90vw;
            height: 45vh;
          }
        }
      }
    }
    .container-2 {
      display: flex;
      flex-direction: column-reverse;
      gap: 2em;
      padding-bottom: 4em;
      .content-2 {
        .desc {
          font-size: 1.2em;
          line-height: 1.5em;
          margin-bottom: 1em;
        }
      }
      .grt-2 {
        // display: flex;
        // position: relative;
        .img-2-div {
          width: 100%;
          height: 100%;

          .grt-2-img {
            display: none;
            // width: 25vw;
            // height: 40vh;
            // object-fit: contain;
            // position: absolute;
            // left: 19rem;
            // bottom: -3em;
          }
          .grt-2-img-2 {
            border-radius: 0.5em;
            box-shadow: 0.2em #333;
            width: 90vw;
            height: 45vh;
          }
        }
      }
    }
    .button-parent {
      display: flex;
      gap: 1em;
      margin: 3em 0 0 0.2em;
      .button {
        list-style-type: none;
        .button-link {
          background-color: var(--primary-color);
          border-radius: 0.5em;
          color: white;
          text-decoration: none;
          font-size: 1.2em;
          font-weight: bold;
          padding: 1em 1.3em;
          &:hover {
            background-color: var(--secondary-color);
          }
        }
      }
    }
  }
  //diction.html, elocution.html and public.html
  .section-1-sersubs {
    background-color: var(--primary-color);
    width: 100%;
    padding: 4em 0;
    .sersubs-p {
      font-size: 3em;
      text-align: center;
      color: white;
      padding-bottom: 0.5em;
    }
    .sersubs-li {
      text-align: center;
      list-style-type: none;
      color: white;
      .sersubs-a {
        color: white;
        text-decoration: none;
        &:hover {
          color: black;
        }
      }
    }
  }
  .section-2-sersubs {
    width: webkit-fill-available;
    margin: 5em 1em 3em 1em;
    .coach {
      font-size: 1em;
      color: rgb(176, 176, 199);
      text-transform: uppercase;
      text-align: left;
      margin: 0 0 3em 0;
    }
    .desc {
      font-size: 1.2em;
      line-height: 2em;
      text-align: left;
      max-width: 700px;
      margin: auto;
      padding-bottom: 2.5em;
    }
    .container {
      padding-bottom: 2em;
      .content {
        background: white;
        padding: 1.2em;
        width: 100%;
        height: 400px;
        overflow: scroll;
        border: 1px solid #ccc;
        margin: 0;
        font-size: 16px;
        font-family: verdana;
        .overflow-text {
          line-height: 2em;
          padding: 0 0 1em 0;
          span {
            font-weight: bold;
            font-size: 1.1em;
            color: var(--primary-color);
          }
        }
      }
    }
  }
  .section-3-sersubs {
    background-color: rgb(177, 177, 209);
    width: fit-content;
    margin: 0 1.5em 0 0.5em;
    .img-icon {
      display: flex;
      width: 100%;
      height: 100%;
      img {
        width: 32vw;
        height: 30vh;
      }
    }
  }
  .section-4-sersubs {
    background-color: white;
    width: 95%;
    padding: 9em 0 7em 1em;
    .testi {
      font-size: 1em;
      color: rgb(113, 113, 119);
      text-transform: uppercase;
      text-align: left;
      margin: 0 0 3em 0;
    }
    .desc {
      font-size: 1.2em;
      line-height: 1.5em;
      text-align: left;
      padding-bottom: 2.5em;
    }
    .container {
      display: flex;
      flex-direction: column;
      gap: 2em;
      width: 100%;
      height: 100%;
      padding: 1.2em 0 4em 0;
      .vid {
        width: 320px;
        height: 250px;
      }
    }
    .btn {
      display: flex;
      gap: 1em;
      padding: 3em 0 2em 0;
      .btn-link {
        background-color: var(--primary-color);
        border-radius: 0.5em;
        color: white;
        text-decoration: none;
        font-size: 1.2em;
        font-weight: bold;
        padding: 1em 1.3em;
        &:hover {
          background-color: var(--secondary-color);
        }
      }
    }
  }
  //etiquette.html
  .section-1-eti {
    background-color: var(--primary-color);
    padding: 4em 0;
    .eti-p {
      font-size: 3em;
      text-align: center;
      color: white;
      padding-bottom: 0.5em;
    }
    .eti-li {
      text-align: center;
      list-style-type: none;
      color: white;
      .eti-a {
        color: white;
        text-decoration: none;
        &:hover {
          color: black;
        }
      }
    }
  }
  .section-2-eti {
    background-color: #faf7f7;
    padding: 7em 1em 3em 1em;
    .eti {
      font-size: 1em;
      color: rgb(122, 119, 119);
      text-transform: uppercase;
      text-align: left;
      margin: 0 0 3em 0;
    }
    .desc {
      font-size: 1.2em;
      line-height: 2em;
      text-align: left;
      max-width: 700px;
      margin: auto;
      padding-bottom: 2.5em;
    }
    .parent {
      display: flex;
      flex-direction: column;
      gap: 3em;
      padding: 1em 0 2em 0;
      width: 100%;
      height: 60%;
      .sub-parent {
        background-color: white;
        border-radius: 1em;
        width: 100%;
        .eti-block {
          padding: 3em 0 2em 2em;
          .eti-etiquette {
            font-size: 1.5em;
            padding-bottom: 1.2em;
          }
          .eti-fas {
            display: flex;
            flex-direction: column;
            gap: 1.5em;
            line-height: 2em;
            font-size: 1.2em;
          }
        }
      }
    }
  }
  .section-3-eti {
    background-color: white;
    padding: 7em 0 5em 1em;
    .etiq {
      font-size: 1em;
      color: rgb(148, 148, 155);
      text-transform: uppercase;
      text-align: left;
      margin: 0 0 3em 0;
    }
    .desc {
      font-size: 1.2em;
      line-height: 1.5em;
      text-align: left;
      padding-bottom: 1em;
    }
    .container {
      display: flex;
      flex-direction: column;
      gap: 2em;
      padding: 1em 0 0 0;
      .content {
        width: 100%;
        height: 100%;
        .eti-image {
          width: 90vw;
          height: 35vh;
          padding: 0;
        }
      }
    }
    .btn {
      display: flex;
      gap: 1em;
      margin: 5em 0 0 0.3em;
      .btn-link {
        background-color: var(--primary-color);
        border-radius: 0.5em;
        color: white;
        text-decoration: none;
        font-size: 1.2em;
        font-weight: bold;
        padding: 1em 1.3em;
        &:hover {
          background-color: var(--secondary-color);
        }
      }
    }
  }
  .section-4-eti {
    background-color: rgb(177, 177, 209);
    margin: 0 1em 2em 0.5em;
    .img-div {
      display: flex;
      width: 100%;
      height: 100%;
      img {
        width: 32vw;
        height: 25vh;
      }
    }
  }
  //team.html
  .section-1-team {
    background-color: var(--primary-color);
    padding: 4em 0;
    .team-p {
      font-size: 3em;
      text-align: center;
      color: white;
      padding-bottom: 0.5em;
    }
    .team-li {
      text-align: center;
      list-style-type: none;
      color: white;
      .team-a {
        color: white;
        text-decoration: none;
        &:hover {
          color: black;
        }
      }
    }
  }
  .section-team-2 {
    background-color: white;
    padding: 2em 0.5em 2em 1em;
    .team-2-div {
      text-align: left;
      .members {
        font-size: 1em;
        color: rgb(176, 176, 199);
        text-transform: uppercase;
        padding: 5em 0 3em 0;
        text-align: left;
      }
      .quality {
        padding-bottom: 1.2em;
        font-size: 2em;
        span {
          color: var(--primary-color);
        }
      }
      .desc {
        line-height: 2em;
        font-size: 1.2em;
        padding: 0 0 5em 0;
      }
    }
    .card {
      display: flex;
      flex-direction: column;
      gap: 1em;
      margin: 0.2em 0 2em 0;
      border-radius: 0.5em;
      .card-div {
        background-color: rgb(254, 255, 253);
        .block-div {
          padding: 1em 1em 2em 1em;
          text-align: center;
          justify-content: center;
          .img-icon {
            padding-bottom: 2em;
            width: 100%;
            height: 100%;
            .team-2-img {
              width: 65vw;
              height: 40vh;
              border-radius: 50%;
            }
          }
          .name {
            text-align: center;
            padding-bottom: 0.5em;
          }
          .name-desc {
            text-align: center;
            padding-bottom: 1em;
          }
          .socia-icon {
            display: flex;
            gap: 2em;
            padding: 0 0 3em 2em;
            justify-content: center;
            .social-media {
              font-size: 2em;
              color: var(--primary-color);
              .footer-brands {
                &:hover {
                  color: black;
                }
              }
            }
          }
        }
        .details-div {
          padding-bottom: 0;
          margin: 0;
          .details-p {
            font-size: 1em;
            padding: 0 1em 1.5em 1em;
            .link {
              color: black;
              text-decoration: none;
              &:hover {
                color: var(--primary-color);
              }
            }
          }
        }
      }
      .desc-card {
        .about-me {
          font-size: 2em;
          padding: 1em 1em 1em 0.4em;
        }
        .abt-desc {
          font-size: 1.2em;
          line-height: 2em;
          padding: 0 1em 3em 0.5em;
        }
        .work-time {
          font-size: 2em;
          padding: 0 1em 1em 0.5em;
        }
        .durablock {
          display: flex;
          gap: 3em;
          padding: 0 1em 1em 0.5em;
          .duration {
            font-size: 1.3em;
            .schedule {
              font-weight: bold;
              padding-bottom: 1em;
            }
            .hour {
              padding-bottom: 1em;
            }
          }
        }
        .experience {
          font-size: 2em;
          padding: 2em 1em 1em 0.5em;
        }
        .exp-desc {
          font-size: 1.2em;
          line-height: 2em;
          padding: 0 1em 3em 0.5em;
        }
      }
    }
  }
  .section-team-3 {
    padding: 2em 1em 3em 1em;
    background-color: rgb(247, 243, 243);
    .team-div {
      text-align: left;
      .welc {
        font-size: 1em;
        color: rgb(176, 176, 199);
        text-transform: uppercase;
        padding: 5em 0 3em 0;
        text-align: left;
      }
      .team-h1 {
        font-size: 2.3em;
        padding: 0 0 1em 0;
        span {
          color: var(--primary-color);
        }
      }
      .desc {
        font-size: 1.2em;
        line-height: 2em;
        text-align: left;
        padding-bottom: 3em;
      }
    }
    .card {
      margin: 0.2em 0 3em 0;
      display: flex;
      flex-direction: column;
      gap: 2em;
      .card-2 {
        border-radius: 0.5em;
        background-color: white;
        padding: 1em 0.3em;
        width: 100%;
        .card-div {
          padding: 2.5em 0 0 0;
          display: flex;
          gap: 1em;
          .fas-div {
            .fasfa {
              font-size: 3em;
              color: var(--primary-color);
            }
            .fa-map-pin {
              font-size: 3em;
              color: var(--primary-color);
            }
          }
          .info {
            .card-h1 {
              font-size: 1.4em;
            }
            .card-desc {
              line-height: 1.5em;
              margin-bottom: 2em;
              .email-link {
                color: var(--primary-color);
              }
            }
          }
        }
      }
    }
  }
  //testimonia.html
  .section-1-testimonial {
    background-color: var(--primary-color);
    padding: 4em 0;
    .test-p {
      font-size: 3em;
      text-align: center;
      color: white;
      padding-bottom: 0.5em;
    }
    .test-li {
      text-align: center;
      list-style-type: none;
      color: white;
      .test-a {
        color: white;
        text-decoration: none;
        &:hover {
          color: black;
        }
      }
    }
  }
  .section-2-testimonial {
    padding: 2em 1em 3em 1em;
    .test-div {
      text-align: left;
      .testimonial {
        font-size: 1em;
        color: rgb(176, 176, 199);
        text-transform: uppercase;
        padding: 5em 0 3em 0;
        text-align: left;
        padding: 7em 0 3em 0;
      }
      .test-p {
        font-size: 2em;
        padding-bottom: 1.2em;
        span {
          color: var(--primary-color);
        }
      }
    }
    .container {
      margin: 0.2em 0 5em 0;
      display: flex;
      flex-direction: column;
      gap: 3em;
      .content {
        background-color: rgb(248, 248, 253);
        border-radius: 1em;
        padding: 2.5em 0 2em 2.5em;
        margin: 0;
        .content-div {
          display: flex;
          gap: 1.5em;
          padding-bottom: 3em;
          .test-div-2 {
            .test-2-img {
              width: 80px;
              height: 80px;
              border-radius: 0.4em;
              box-shadow: 0.2px #333;
            }
          }
        }
        .identity-h3 {
          font-size: 1.2em;
        }
        .identity-p1 {
          font-size: 0.9em;
          font-weight: bold;
          color: var(--primary-color);
          padding-top: 1em;
        }
        .fas-icon {
          display: flex;
          margin: auto;
          align-items: self-end;
          font-size: 2em;
          color: var(--primary-color);
        }
      }
      .identity-p2 {
        text-align: left;
        margin: 0;
        line-height: 2em;
        max-width: 992px;
        padding: 0 1em 0 0;
        font-size: 1.2em;
      }
    }
  }
  .section-3-testimonial {
    background-color: #f1ecec;
    padding: 7em 1em 7em 1em;
    .testimonial {
      font-size: 1em;
      color: rgb(113, 113, 119);
      text-transform: uppercase;
      text-align: left;
      margin: 0 0 3em 0;
    }
    .desc {
      font-size: 1.2em;
      line-height: 1.5em;
      text-align: left;
    }
    .container {
      display: flex;
      flex-direction: column;
      gap: 2em;
      padding: 1em 0 0 0;
      .test-vid {
        width: 330px;
        height: 250px;
      }
    }
    .btn {
      display: flex;
      margin: 5em 0 0 0;
      .btn-link {
        background-color: var(--primary-color);
        border-radius: 0.5em;
        color: white;
        text-decoration: none;
        font-size: 1.2em;
        font-weight: bold;
        padding: 1em 1.3em;
        &:hover {
          background-color: var(--secondary-color);
        }
      }
    }
  }
  //contact.html page
  .section-1-contact {
    background-color: var(--primary-color);
    padding: 4em 0;
    .cont-p {
      font-size: 3em;
      text-align: center;
      color: white;
      padding-bottom: 0.5em;
    }
    .cont-li {
      text-align: center;
      list-style-type: none;
      color: white;
      .cont-a {
        color: white;
        text-decoration: none;
        &:hover {
          color: black;
        }
      }
    }
  }
  .section-2-contact {
    background-color: rgb(245, 244, 244);
    padding: 0 1em 5em 1em;
    .cont-div {
      text-align: left;
      .cont {
        text-align: left;
        font-size: 1em;
        color: rgb(176, 176, 199);
        text-transform: uppercase;
        padding: 7em 0 3em 0;
      }
      .cont-h1 {
        font-size: 2.2em;
        padding: 0 0 1em 0;
        span {
          color: var(--primary-color);
        }
      }
      .cont-desc {
        font-size: 1.2em;
        line-height: 2em;
        text-align: left;
        margin: 0;
        padding: 0 0 5em 0;
      }
    }
    .section-2-div {
      display: flex;
      flex-direction: column;
      gap: 3em;
      margin: 0;
      padding-bottom: 7em;
      .cont-div-2 {
        text-align: left;
        padding: 0;
        margin: 0;
        .cont-address {
          margin-bottom: 0.5em;
          text-align: left;
        }
        .cont-desc-2 {
          list-style-type: none;
          line-height: 1.5em;
          text-align: left;
          .reach-us {
            text-decoration: none;
            color: var(--primary-color);
            &:hover {
              color: var(--secondary-color);
            }
          }
        }
      }
    }
    form {
      padding: 0;
      width: fit-content;
      font-size: 1.2em;
      .form-block {
        display: flex;
        flex-direction: column;
        gap: 3em;
        padding: 0 0 5em 0;
        .form-name {
          .text {
            background-color: white;
            border-radius: 0.5em;
            padding: 1em 10em 1em 1em;
          }
        }
      }
      .msg-label {
        padding: 0 0 1em 0;
        .text-area {
          width: 100%;
          height: 20vh;
        }
      }
      .check {
        display: flex;
        gap: 0.7em;
        padding: 0 0 4em 0;
        line-height: 1.3em;
        .checkbox {
          width: 1.5em;
          height: 1.5em;
          border-radius: 15em;
        }
      }
      .form-btn {
        padding: 0;
        .btn-link {
          text-decoration: none;
          background-color: var(--primary-color);
          border-radius: 1em;
          color: white;
          padding: 1em 1.1em;
          &:hover {
            color: var(--primary-color);
            background-color: rgb(214, 212, 212);
          }
        }
      }
    }
  }
  //faqs.html page
  .section-1-faqs {
    background-color: var(--primary-color);
    padding: 4em 0;
    .faqs-p {
      font-size: 3em;
      text-align: center;
      color: white;
      padding-bottom: 0.5em;
    }
    .faqs-li {
      text-align: center;
      list-style-type: none;
      color: white;
      .faqs-a {
        color: white;
        text-decoration: none;
        &:hover {
          color: black;
        }
      }
    }
  }
  .details {
    .summary {
      background-color: rgb(211, 204, 204);
      padding: 1.2em;
      border-bottom: 2px solid #ddd;
    }
    .response {
      background-color: white;
      padding: 1.2em;
      line-height: 2em;
    }
    .respond {
      padding-bottom: 5em;
    }
  }
}
